Reading 11_10_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_10_1.graph

Reading 11_10_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_10_2.graph


********************************************************************
*                                                                  *
        RESULTS for 11_10_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{8	''	( 9, 1, 7, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 2	''	( 11, 1, 3, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 1	''	( 8, 10, 6, 2, 7, 3, 4, 9, 11, 5, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 11	''	( 2, 10, 1, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.10


