Reading 28_1_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_1_1.graph

Reading 28_1_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_1_2.graph


********************************************************************
*                                                                  *
        RESULTS for 28_1_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 6, 1, 4, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 1	''	( 9, 10, 5, 12, 25, 23, 26, 22, 17, 19, 6, 11, 4, 24, 28, 15, 21, 27, 16, 3, 14, 20, 13, 7, 8, 2, 18, ): 0	''	( ), 25	''	( 24, 26, 1, ): 0	''	( ), 23	''	( 24, 1, 22, ): 0	''	( ), 22	''	( 23, 1, 21, ): 0	''	( ), 26	''	( 25, 1, 27, ): 0	''	( ), 17	''	( 1, 18, 16, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 24	''	( 25, 1, 23, ): 0	''	( ), 28	''	( 27, 2, 1, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 27	''	( 26, 28, 1, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 20	''	( 19, 1, 21, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 2	''	( 28, 1, 3, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


23.62


