Reading 4_13_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 4_13_1.graph

Reading 4_13_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 4_13_2.graph


********************************************************************
*                                                                  *
        RESULTS for 4_13_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 1, 2, 3, ): 0	''	( ), 1	''	( 3, 2, 4, ): 0	''	( ), 2	''	( 1, 4, 3, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.03


