Reading 7_8_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_8_1.graph

Reading 7_8_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_8_2.graph


********************************************************************
*                                                                  *
        RESULTS for 7_8_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 1, 6, 2, ): 0	''	( ), 2	''	( 1, 7, 3, ): 0	''	( ), 1	''	( 7, 2, 6, 3, 5, 4, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.04


