Reading 25_2_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_2_1.graph

Reading 25_2_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_2_2.graph


********************************************************************
*                                                                  *
        RESULTS for 25_2_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{10	''	( 9, 11, 1, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 1	''	( 10, 8, 14, 12, 11, 23, 3, 5, 21, 9, 6, 25, 24, 16, 2, 19, 7, 4, 15, 20, 22, 17, 18, 13, ): 0	''	( ), 23	''	( 1, 22, 24, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 25	''	( 1, 2, 24, ): 0	''	( ), 24	''	( 23, 1, 25, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 2	''	( 1, 3, 25, ): 0	''	( ), 19	''	( 18, 1, 20, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 22	''	( 23, 1, 21, ): 0	''	( ), 17	''	( 18, 1, 16, ): 0	''	( ), 18	''	( 17, 1, 19, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


10.74


