Reading 19_12_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_12_1.graph

Reading 19_12_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_12_2.graph


********************************************************************
*                                                                  *
        RESULTS for 19_12_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{17	''	( 16, 18, 1, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 1	''	( 17, 3, 14, 6, 18, 15, 19, 5, 9, 10, 12, 13, 4, 16, 7, 11, 8, 2, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 19	''	( 2, 18, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 2	''	( 19, 3, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.60


