Reading 11_1_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_1_1.graph

Reading 11_1_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_1_2.graph


********************************************************************
*                                                                  *
        RESULTS for 11_1_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 5, 9, 3, 10, 11, 4, 7, 6, 8, 2, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 11	''	( 10, 2, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 2	''	( 3, 11, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.10


