Reading 9_16_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_16_1.graph

Reading 9_16_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_16_2.graph


********************************************************************
*                                                                  *
        RESULTS for 9_16_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 1, 6, 4, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 2	''	( 1, 3, 9, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 9	''	( 8, 1, 2, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 1	''	( 5, 6, 3, 7, 2, 8, 9, 4, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.06


