Reading 25_10_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_10_1.graph

Reading 25_10_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_10_2.graph


********************************************************************
*                                                                  *
        RESULTS for 25_10_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 1, 6, 8, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 23	''	( 22, 1, 24, ): 0	''	( ), 1	''	( 7, 11, 16, 12, 10, 13, 23, 3, 17, 2, 24, 25, 6, 8, 21, 22, 4, 9, 19, 20, 5, 15, 14, 18, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 2	''	( 3, 25, 1, ): 0	''	( ), 24	''	( 1, 25, 23, ): 0	''	( ), 25	''	( 1, 24, 2, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 22	''	( 1, 23, 21, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 20	''	( 1, 21, 19, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


10.41


