Reading 26_15_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_15_1.graph

Reading 26_15_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_15_2.graph


********************************************************************
*                                                                  *
        RESULTS for 26_15_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{16	''	( 1, 17, 15, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 19	''	( 18, 1, 20, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 23	''	( 22, 1, 24, ): 0	''	( ), 20	''	( 1, 21, 19, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 2	''	( 1, 26, 3, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 25	''	( 1, 24, 26, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 1	''	( 18, 16, 19, 4, 14, 12, 5, 8, 23, 20, 13, 6, 15, 2, 11, 25, 7, 21, 3, 10, 17, 22, 9, 24, 26, ): 0	''	( ), 24	''	( 23, 1, 25, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 22	''	( 23, 1, 21, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 26	''	( 1, 2, 25, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


12.93


