Reading 16_16_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_16_1.graph

Reading 16_16_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_16_2.graph


********************************************************************
*                                                                  *
        RESULTS for 16_16_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 8, 1, 6, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 16	''	( 2, 15, 1, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 2	''	( 16, 3, 1, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 1	''	( 16, 3, 15, 13, 7, 11, 8, 2, 14, 12, 9, 10, 4, 5, 6, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.40


