Reading 18_10_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_10_1.graph

Reading 18_10_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_10_2.graph


********************************************************************
*                                                                  *
        RESULTS for 18_10_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 18, 1, 3, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 1	''	( 2, 13, 10, 4, 3, 5, 6, 15, 8, 9, 17, 16, 11, 18, 7, 14, 12, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 17	''	( 18, 1, 16, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 18	''	( 1, 2, 17, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.48


