Reading 17_12_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_12_1.graph

Reading 17_12_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_12_2.graph


********************************************************************
*                                                                  *
        RESULTS for 17_12_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{12	''	( 11, 1, 13, ): 0	''	( ), 1	''	( 12, 15, 8, 13, 4, 17, 10, 6, 7, 3, 14, 9, 16, 11, 2, 5, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 17	''	( 16, 1, 2, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 2	''	( 3, 1, 17, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.42


