Reading 27_2_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_2_1.graph

Reading 27_2_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_2_2.graph


********************************************************************
*                                                                  *
        RESULTS for 27_2_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 22, 26, 8, 10, 21, 27, 13, 19, 14, 17, 24, 18, 16, 6, 12, 20, 11, 15, 5, 9, 4, 7, 23, 2, 3, 25, ): 0	''	( ), 22	''	( 1, 23, 21, ): 0	''	( ), 26	''	( 1, 27, 25, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 21	''	( 1, 20, 22, ): 0	''	( ), 27	''	( 1, 2, 26, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 24	''	( 1, 23, 25, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 20	''	( 1, 21, 19, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 23	''	( 1, 24, 22, ): 0	''	( ), 2	''	( 1, 27, 3, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 25	''	( 1, 24, 26, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


19.83


