Reading 10_12_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_12_1.graph

Reading 10_12_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_12_2.graph


********************************************************************
*                                                                  *
        RESULTS for 10_12_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 1, 5, 7, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 10	''	( 1, 2, 9, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 1	''	( 6, 4, 10, 9, 7, 2, 5, 8, 3, ): 0	''	( ), 2	''	( 1, 10, 3, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.09


