Reading 16_14_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_14_1.graph

Reading 16_14_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_14_2.graph


********************************************************************
*                                                                  *
        RESULTS for 16_14_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 7, 1, 5, ): 0	''	( ), 2	''	( 1, 3, 16, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 1	''	( 6, 12, 2, 13, 9, 8, 15, 10, 5, 14, 7, 11, 3, 4, 16, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 16	''	( 1, 2, 15, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.31


