Reading 25_13_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_13_1.graph

Reading 25_13_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_13_2.graph


********************************************************************
*                                                                  *
        RESULTS for 25_13_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{9	''	( 10, 1, 8, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 1	''	( 9, 18, 8, 16, 25, 17, 22, 11, 14, 6, 15, 5, 4, 3, 10, 2, 7, 13, 21, 23, 20, 19, 12, 24, ): 0	''	( ), 25	''	( 2, 24, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 22	''	( 1, 21, 23, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 2	''	( 25, 1, 3, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 21	''	( 22, 1, 20, ): 0	''	( ), 23	''	( 22, 1, 24, ): 0	''	( ), 20	''	( 19, 1, 21, ): 0	''	( ), 19	''	( 18, 1, 20, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 24	''	( 1, 25, 23, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


10.17


