Reading 19_4_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_4_1.graph

Reading 19_4_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_4_2.graph


********************************************************************
*                                                                  *
        RESULTS for 19_4_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 3, 19, 1, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 19	''	( 2, 18, 1, ): 0	''	( ), 1	''	( 2, 13, 19, 14, 7, 16, 4, 11, 5, 15, 8, 9, 18, 3, 12, 6, 10, 17, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.58


