Reading 19_3_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_3_1.graph

Reading 19_3_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_3_2.graph


********************************************************************
*                                                                  *
        RESULTS for 19_3_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{9	''	( 10, 8, 1, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 2	''	( 3, 1, 19, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 1	''	( 18, 9, 16, 2, 11, 14, 4, 13, 17, 8, 3, 19, 7, 6, 12, 5, 15, 10, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 19	''	( 18, 2, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.70


