Reading 9_9_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_9_1.graph

Reading 9_9_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_9_2.graph


********************************************************************
*                                                                  *
        RESULTS for 9_9_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{3	''	( 2, 4, 1, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 1	''	( 3, 7, 8, 5, 6, 4, 2, 9, ): 0	''	( ), 2	''	( 3, 1, 9, ): 0	''	( ), 9	''	( 2, 1, 8, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.07


