Reading 15_13_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_13_1.graph

Reading 15_13_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_13_2.graph


********************************************************************
*                                                                  *
        RESULTS for 15_13_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 10, 2, 14, 13, 11, 3, 7, 4, 5, 15, 12, 6, 9, 8, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 2	''	( 15, 1, 3, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 15	''	( 1, 14, 2, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.33


