Reading 19_1_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_1_1.graph

Reading 19_1_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_1_2.graph


********************************************************************
*                                                                  *
        RESULTS for 19_1_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{12	''	( 1, 13, 11, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 17	''	( 1, 18, 16, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 2	''	( 1, 19, 3, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 18	''	( 1, 19, 17, ): 0	''	( ), 1	''	( 12, 16, 15, 11, 17, 8, 7, 5, 2, 6, 18, 9, 13, 3, 4, 10, 19, 14, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 19	''	( 1, 18, 2, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.62


