Reading 13_14_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_14_1.graph

Reading 13_14_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_14_2.graph


********************************************************************
*                                                                  *
        RESULTS for 13_14_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 6, 4, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 13	''	( 12, 2, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 2	''	( 13, 3, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 1	''	( 5, 6, 10, 11, 9, 13, 12, 4, 8, 7, 2, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.16


