Reading 23_15_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_15_1.graph

Reading 23_15_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_15_2.graph


********************************************************************
*                                                                  *
        RESULTS for 23_15_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 8, 6, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 20	''	( 21, 1, 19, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 22	''	( 23, 21, 1, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 18	''	( 17, 1, 19, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 1	''	( 7, 4, 20, 14, 6, 5, 10, 17, 8, 16, 22, 19, 18, 3, 21, 11, 9, 2, 13, 15, 23, 12, ): 0	''	( ), 21	''	( 1, 20, 22, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 2	''	( 3, 23, 1, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 23	''	( 22, 2, 1, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


4.40


