Reading 21_20_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_20_1.graph

Reading 21_20_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_20_2.graph


********************************************************************
*                                                                  *
        RESULTS for 21_20_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{8	''	( 1, 9, 7, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 19	''	( 20, 1, 18, ): 0	''	( ), 2	''	( 1, 21, 3, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 1	''	( 6, 21, 16, 8, 2, 18, 3, 15, 5, 10, 19, 4, 14, 9, 12, 20, 17, 7, 11, 13, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 20	''	( 1, 21, 19, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 21	''	( 20, 1, 2, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


1.68


