Reading 7_13_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_13_1.graph

Reading 7_13_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_13_2.graph


********************************************************************
*                                                                  *
        RESULTS for 7_13_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 1, 7, 5, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 7	''	( 1, 2, 6, ): 0	''	( ), 2	''	( 1, 3, 7, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 1	''	( 6, 7, 4, 3, 2, 5, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.04


