Reading 28_17_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_17_1.graph

Reading 28_17_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_17_2.graph


********************************************************************
*                                                                  *
        RESULTS for 28_17_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 1, 6, 8, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 19	''	( 20, 1, 18, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 24	''	( 23, 1, 25, ): 0	''	( ), 2	''	( 28, 1, 3, ): 0	''	( ), 25	''	( 24, 1, 26, ): 0	''	( ), 17	''	( 16, 1, 18, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 28	''	( 1, 2, 27, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 23	''	( 24, 1, 22, ): 0	''	( ), 26	''	( 1, 27, 25, ): 0	''	( ), 22	''	( 23, 1, 21, ): 0	''	( ), 27	''	( 28, 1, 26, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 1	''	( 7, 20, 6, 19, 13, 11, 9, 8, 24, 2, 25, 17, 12, 28, 5, 23, 26, 22, 27, 3, 14, 16, 21, 10, 18, 4, 15, ): 0	''	( ), 21	''	( 20, 1, 22, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


27.02


