Reading 23_11_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_11_1.graph

Reading 23_11_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_11_2.graph


********************************************************************
*                                                                  *
        RESULTS for 23_11_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 1, 3, 5, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 21	''	( 22, 1, 20, ): 0	''	( ), 23	''	( 22, 1, 2, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 22	''	( 1, 23, 21, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 2	''	( 1, 23, 3, ): 0	''	( ), 17	''	( 16, 1, 18, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 1	''	( 4, 15, 23, 14, 9, 21, 19, 10, 13, 8, 3, 22, 16, 12, 5, 17, 2, 6, 20, 7, 11, 18, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


4.07


