Reading 8_1_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_1_1.graph

Reading 8_1_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_1_2.graph


********************************************************************
*                                                                  *
        RESULTS for 8_1_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{3	''	( 4, 1, 2, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 2	''	( 3, 1, 8, ): 0	''	( ), 1	''	( 7, 3, 6, 5, 2, 4, 8, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 8	''	( 7, 1, 2, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.05


