Reading 16_18_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_18_1.graph

Reading 16_18_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_18_2.graph


********************************************************************
*                                                                  *
        RESULTS for 16_18_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 8, 6, 1, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 2	''	( 16, 3, 1, ): 0	''	( ), 16	''	( 2, 1, 15, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 1	''	( 7, 5, 11, 9, 14, 10, 15, 4, 12, 13, 16, 2, 6, 8, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.47


