Reading 9_12_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_12_1.graph

Reading 9_12_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_12_2.graph


********************************************************************
*                                                                  *
        RESULTS for 9_12_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 1, 6, 4, ): 0	''	( ), 1	''	( 5, 4, 7, 6, 3, 9, 8, 2, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 9	''	( 8, 1, 2, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 2	''	( 1, 9, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.06


