Reading 23_8_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_8_1.graph

Reading 23_8_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_8_2.graph


********************************************************************
*                                                                  *
        RESULTS for 23_8_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{8	''	( 9, 1, 7, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 1	''	( 11, 8, 15, 9, 17, 14, 10, 23, 4, 19, 12, 6, 13, 22, 16, 20, 18, 2, 5, 21, 7, 3, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 23	''	( 2, 22, 1, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 19	''	( 20, 1, 18, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 22	''	( 21, 1, 23, ): 0	''	( ), 16	''	( 15, 17, 1, ): 0	''	( ), 20	''	( 21, 1, 19, ): 0	''	( ), 18	''	( 17, 1, 19, ): 0	''	( ), 2	''	( 1, 23, 3, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 21	''	( 20, 22, 1, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


3.89


