Reading 29_10_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_10_1.graph

Reading 29_10_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_10_2.graph


********************************************************************
*                                                                  *
        RESULTS for 29_10_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 6, 1, 4, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 27	''	( 26, 1, 28, ): 0	''	( ), 28	''	( 27, 1, 29, ): 0	''	( ), 29	''	( 1, 28, 2, ): 0	''	( ), 17	''	( 18, 1, 16, ): 0	''	( ), 25	''	( 26, 1, 24, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 20	''	( 19, 21, 1, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 23	''	( 1, 24, 22, ): 0	''	( ), 24	''	( 25, 1, 23, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 1	''	( 5, 8, 27, 28, 29, 17, 25, 4, 20, 7, 11, 6, 3, 23, 24, 12, 19, 21, 13, 2, 9, 14, 18, 10, 26, 16, 22, 15, ): 0	''	( ), 2	''	( 1, 3, 29, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 26	''	( 25, 27, 1, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 22	''	( 21, 1, 23, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


37.74


