Reading 6_6_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 6_6_1.graph

Reading 6_6_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 6_6_2.graph


********************************************************************
*                                                                  *
        RESULTS for 6_6_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 1, 6, 4, ): 0	''	( ), 2	''	( 1, 6, 3, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 1	''	( 5, 2, 3, 6, 4, ): 0	''	( ), 6	''	( 1, 5, 2, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.03


