Reading 29_18_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_18_1.graph

Reading 29_18_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_18_2.graph


********************************************************************
*                                                                  *
        RESULTS for 29_18_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{22	''	( 1, 23, 21, ): 0	''	( ), 2	''	( 1, 29, 3, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 29	''	( 1, 2, 28, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 23	''	( 1, 22, 24, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 1	''	( 22, 2, 29, 7, 13, 14, 16, 23, 20, 19, 6, 4, 10, 21, 28, 24, 25, 15, 8, 9, 12, 3, 11, 26, 27, 17, 18, 5, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 28	''	( 1, 27, 29, ): 0	''	( ), 24	''	( 1, 25, 23, ): 0	''	( ), 25	''	( 1, 26, 24, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 26	''	( 1, 27, 25, ): 0	''	( ), 27	''	( 1, 26, 28, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


35.85


