Reading 12_3_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_3_1.graph

Reading 12_3_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_3_2.graph


********************************************************************
*                                                                  *
        RESULTS for 12_3_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{3	''	( 2, 4, 1, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 12	''	( 2, 11, 1, ): 0	''	( ), 2	''	( 3, 1, 12, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 1	''	( 3, 9, 12, 2, 11, 7, 6, 10, 4, 8, 5, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.12


