Reading 24_4_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_4_1.graph

Reading 24_4_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_4_2.graph


********************************************************************
*                                                                  *
        RESULTS for 24_4_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 6, 4, 1, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 1	''	( 5, 14, 10, 8, 3, 15, 22, 13, 20, 9, 11, 19, 16, 6, 4, 23, 17, 7, 21, 2, 18, 12, 24, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 22	''	( 23, 1, 21, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 20	''	( 19, 1, 21, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 23	''	( 24, 22, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 21	''	( 20, 22, 1, ): 0	''	( ), 2	''	( 24, 1, 3, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 24	''	( 2, 23, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


6.34


