Reading 28_8_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_8_1.graph

Reading 28_8_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_8_2.graph


********************************************************************
*                                                                  *
        RESULTS for 28_8_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{10	''	( 1, 11, 9, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 23	''	( 24, 1, 22, ): 0	''	( ), 26	''	( 25, 1, 27, ): 0	''	( ), 24	''	( 25, 1, 23, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 1	''	( 10, 15, 23, 26, 24, 8, 4, 12, 14, 5, 7, 25, 17, 22, 28, 6, 3, 16, 27, 18, 2, 13, 11, 20, 9, 19, 21, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 25	''	( 24, 1, 26, ): 0	''	( ), 17	''	( 1, 18, 16, ): 0	''	( ), 22	''	( 1, 21, 23, ): 0	''	( ), 28	''	( 1, 2, 27, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 27	''	( 1, 28, 26, ): 0	''	( ), 2	''	( 1, 3, 28, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


26.46


