Reading 17_15_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_15_1.graph

Reading 17_15_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_15_2.graph


********************************************************************
*                                                                  *
        RESULTS for 17_15_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{17	''	( 16, 2, 1, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 2	''	( 17, 3, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 1	''	( 17, 4, 6, 2, 14, 7, 16, 13, 8, 3, 9, 15, 11, 10, 12, 5, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.41


