Reading 13_3_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_3_1.graph

Reading 13_3_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_3_2.graph


********************************************************************
*                                                                  *
        RESULTS for 13_3_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 10, 4, 13, 2, 3, 5, 8, 11, 7, 9, 12, 6, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 13	''	( 2, 1, 12, ): 0	''	( ), 2	''	( 3, 13, 1, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.17


