Reading 17_1_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_1_1.graph

Reading 17_1_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_1_2.graph


********************************************************************
*                                                                  *
        RESULTS for 17_1_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{9	''	( 8, 1, 10, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 17	''	( 16, 1, 2, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 2	''	( 3, 17, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 1	''	( 9, 6, 3, 17, 12, 13, 11, 15, 2, 8, 7, 10, 5, 14, 4, 16, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.40


