Reading 12_4_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_4_1.graph

Reading 12_4_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_4_2.graph


********************************************************************
*                                                                  *
        RESULTS for 12_4_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{12	''	( 11, 1, 2, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 1	''	( 12, 9, 11, 3, 4, 8, 7, 6, 5, 10, 2, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 2	''	( 12, 3, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.12


