Reading 17_14_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_14_1.graph

Reading 17_14_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_14_2.graph


********************************************************************
*                                                                  *
        RESULTS for 17_14_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{3	''	( 1, 4, 2, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 1	''	( 3, 16, 14, 8, 15, 9, 6, 5, 2, 10, 4, 13, 17, 7, 11, 12, ): 0	''	( ), 2	''	( 17, 1, 3, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 17	''	( 1, 2, 16, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.41


