Reading 15_14_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_14_1.graph

Reading 15_14_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_14_2.graph


********************************************************************
*                                                                  *
        RESULTS for 15_14_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{15	''	( 14, 2, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 1	''	( 15, 10, 14, 8, 4, 6, 3, 9, 2, 12, 13, 7, 11, 5, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 2	''	( 3, 15, 1, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.33


