Reading 9_13_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_13_1.graph

Reading 9_13_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_13_2.graph


********************************************************************
*                                                                  *
        RESULTS for 9_13_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 1, 7, 5, ): 0	''	( ), 9	''	( 2, 1, 8, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 1	''	( 6, 9, 8, 3, 2, 7, 5, 4, ): 0	''	( ), 2	''	( 3, 9, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.06


