Reading 10_6_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_6_1.graph

Reading 10_6_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_6_2.graph


********************************************************************
*                                                                  *
        RESULTS for 10_6_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{9	''	( 1, 10, 8, ): 0	''	( ), 2	''	( 1, 10, 3, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 1	''	( 9, 2, 6, 4, 3, 7, 10, 8, 5, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 10	''	( 9, 2, 1, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.07


