Reading 29_3_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_3_1.graph

Reading 29_3_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_3_2.graph


********************************************************************
*                                                                  *
        RESULTS for 29_3_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{12	''	( 11, 13, 1, ): 0	''	( ), 26	''	( 25, 27, 1, ): 0	''	( ), 1	''	( 12, 26, 14, 6, 28, 27, 25, 17, 11, 16, 5, 24, 9, 29, 15, 20, 19, 8, 4, 23, 22, 3, 21, 2, 18, 10, 13, 7, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 28	''	( 29, 27, 1, ): 0	''	( ), 27	''	( 28, 26, 1, ): 0	''	( ), 25	''	( 24, 26, 1, ): 0	''	( ), 17	''	( 1, 18, 16, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 24	''	( 25, 23, 1, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 29	''	( 28, 2, 1, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 20	''	( 21, 19, 1, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 23	''	( 22, 24, 1, ): 0	''	( ), 22	''	( 21, 23, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 21	''	( 22, 1, 20, ): 0	''	( ), 2	''	( 29, 3, 1, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


34.49


