Reading 14_18_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_18_1.graph

Reading 14_18_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_18_2.graph


********************************************************************
*                                                                  *
        RESULTS for 14_18_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{12	''	( 13, 1, 11, ): 0	''	( ), 14	''	( 13, 1, 2, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 2	''	( 14, 3, 1, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 1	''	( 14, 12, 9, 13, 10, 4, 2, 5, 7, 3, 6, 8, 11, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.22


