Reading 19_15_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_15_1.graph

Reading 19_15_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_15_2.graph


********************************************************************
*                                                                  *
        RESULTS for 19_15_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{3	''	( 4, 1, 2, ): 0	''	( ), 1	''	( 3, 14, 16, 18, 12, 6, 4, 5, 2, 7, 10, 9, 15, 11, 17, 8, 13, 19, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 17	''	( 18, 1, 16, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 18	''	( 17, 1, 19, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 2	''	( 3, 1, 19, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 19	''	( 18, 1, 2, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.60


