Reading 18_6_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_6_1.graph

Reading 18_6_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_6_2.graph


********************************************************************
*                                                                  *
        RESULTS for 18_6_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{8	''	( 1, 7, 9, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 17	''	( 1, 18, 16, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 1	''	( 8, 4, 6, 17, 9, 11, 14, 7, 2, 12, 5, 10, 16, 13, 18, 15, 3, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 2	''	( 1, 18, 3, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 18	''	( 17, 1, 2, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.51


