Reading 29_15_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_15_1.graph

Reading 29_15_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_15_2.graph


********************************************************************
*                                                                  *
        RESULTS for 29_15_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{26	''	( 25, 1, 27, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 2	''	( 1, 3, 29, ): 0	''	( ), 1	''	( 26, 10, 6, 8, 2, 5, 12, 4, 11, 3, 23, 29, 15, 14, 17, 7, 18, 25, 9, 27, 16, 28, 20, 19, 24, 21, 13, 22, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 23	''	( 24, 1, 22, ): 0	''	( ), 29	''	( 2, 1, 28, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 25	''	( 24, 1, 26, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 27	''	( 1, 26, 28, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 28	''	( 1, 29, 27, ): 0	''	( ), 20	''	( 19, 21, 1, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 24	''	( 23, 25, 1, ): 0	''	( ), 21	''	( 1, 20, 22, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 22	''	( 23, 21, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


36.47


