Reading 20_11_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_11_1.graph

Reading 20_11_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_11_2.graph


********************************************************************
*                                                                  *
        RESULTS for 20_11_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{8	''	( 7, 1, 9, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 2	''	( 1, 3, 20, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 1	''	( 8, 14, 5, 2, 17, 3, 9, 7, 20, 12, 6, 18, 11, 13, 10, 16, 19, 4, 15, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 18	''	( 1, 19, 17, ): 0	''	( ), 20	''	( 1, 19, 2, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.91


