Reading 11_15_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_15_1.graph

Reading 11_15_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_15_2.graph


********************************************************************
*                                                                  *
        RESULTS for 11_15_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 1, 3, 11, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 1	''	( 5, 10, 2, 8, 6, 3, 9, 7, 4, 11, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 11	''	( 1, 2, 10, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.10


