Reading 5_11_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 5_11_1.graph

Reading 5_11_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 5_11_2.graph


********************************************************************
*                                                                  *
        RESULTS for 5_11_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 3, 4, 2, 5, ): 0	''	( ), 5	''	( 4, 2, 1, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 2	''	( 3, 1, 5, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.03


