Reading 9_7_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_7_1.graph

Reading 9_7_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_7_2.graph


********************************************************************
*                                                                  *
        RESULTS for 9_7_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 5, 7, 1, ): 0	''	( ), 2	''	( 3, 9, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 9	''	( 2, 8, 1, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 1	''	( 6, 2, 3, 4, 5, 9, 8, 7, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.07


