Reading 21_12_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_12_1.graph

Reading 21_12_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_12_2.graph


********************************************************************
*                                                                  *
        RESULTS for 21_12_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{12	''	( 1, 13, 11, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 1	''	( 21, 17, 7, 12, 13, 9, 3, 18, 19, 4, 16, 2, 14, 15, 10, 5, 6, 8, 20, 11, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 20	''	( 21, 1, 19, ): 0	''	( ), 21	''	( 1, 20, 2, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 19	''	( 18, 1, 20, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 2	''	( 3, 21, 1, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 17	''	( 18, 1, 16, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


1.50


