Reading 9_6_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_6_1.graph

Reading 9_6_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_6_2.graph


********************************************************************
*                                                                  *
        RESULTS for 9_6_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 9, 3, 1, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 9	''	( 2, 1, 8, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 1	''	( 2, 9, 3, 5, 4, 6, 8, 7, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.06


