Reading 28_3_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_3_1.graph

Reading 28_3_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_3_2.graph


********************************************************************
*                                                                  *
        RESULTS for 28_3_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 1, 8, 6, ): 0	''	( ), 27	''	( 28, 26, 1, ): 0	''	( ), 26	''	( 1, 27, 25, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 22	''	( 1, 21, 23, ): 0	''	( ), 25	''	( 1, 26, 24, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 23	''	( 1, 22, 24, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 24	''	( 1, 23, 25, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 1	''	( 7, 27, 26, 15, 10, 4, 8, 25, 22, 3, 23, 19, 24, 12, 13, 21, 2, 6, 28, 11, 14, 18, 16, 9, 17, 20, 5, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 2	''	( 1, 3, 28, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 28	''	( 1, 27, 2, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 20	''	( 1, 21, 19, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


25.56


