Reading 10_19_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_19_1.graph

Reading 10_19_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_19_2.graph


********************************************************************
*                                                                  *
        RESULTS for 10_19_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 8, 1, 6, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 10	''	( 2, 1, 9, ): 0	''	( ), 1	''	( 7, 4, 8, 10, 9, 3, 6, 2, 5, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 2	''	( 3, 10, 1, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.08


