Reading 5_1_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 5_1_1.graph

Reading 5_1_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 5_1_2.graph


********************************************************************
*                                                                  *
        RESULTS for 5_1_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 3, 5, 4, 2, ): 0	''	( ), 5	''	( 1, 4, 2, ): 0	''	( ), 2	''	( 1, 5, 3, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.03


