Reading 24_5_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_5_1.graph

Reading 24_5_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_5_2.graph


********************************************************************
*                                                                  *
        RESULTS for 24_5_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{17	''	( 16, 1, 18, ): 0	''	( ), 19	''	( 20, 1, 18, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 1	''	( 17, 19, 14, 7, 13, 9, 4, 18, 24, 22, 15, 16, 8, 5, 12, 3, 10, 11, 2, 23, 6, 21, 20, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 18	''	( 1, 19, 17, ): 0	''	( ), 24	''	( 1, 2, 23, ): 0	''	( ), 22	''	( 21, 1, 23, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 2	''	( 3, 1, 24, ): 0	''	( ), 23	''	( 1, 24, 22, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 21	''	( 20, 1, 22, ): 0	''	( ), 20	''	( 21, 1, 19, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


6.60


