Reading 28_4_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_4_1.graph

Reading 28_4_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_4_2.graph


********************************************************************
*                                                                  *
        RESULTS for 28_4_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 1, 8, 6, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 25	''	( 1, 24, 26, ): 0	''	( ), 27	''	( 1, 28, 26, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 20	''	( 1, 21, 19, ): 0	''	( ), 17	''	( 1, 18, 16, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 22	''	( 1, 23, 21, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 23	''	( 1, 24, 22, ): 0	''	( ), 28	''	( 1, 2, 27, ): 0	''	( ), 1	''	( 7, 9, 3, 11, 25, 27, 16, 20, 13, 8, 17, 6, 12, 22, 4, 23, 28, 5, 18, 26, 15, 10, 21, 19, 24, 14, 2, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 26	''	( 1, 25, 27, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 24	''	( 1, 23, 25, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 2	''	( 1, 28, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


28.28


