Reading 23_17_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_17_1.graph

Reading 23_17_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_17_2.graph


********************************************************************
*                                                                  *
        RESULTS for 23_17_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{10	''	( 9, 1, 11, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 22	''	( 1, 21, 23, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 1	''	( 10, 16, 5, 22, 3, 19, 15, 7, 8, 6, 9, 4, 2, 14, 18, 11, 20, 13, 12, 17, 21, 23, ): 0	''	( ), 2	''	( 1, 3, 23, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 18	''	( 17, 1, 19, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 20	''	( 1, 21, 19, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 17	''	( 16, 1, 18, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 23	''	( 1, 22, 2, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


3.87


