Reading 14_2_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_2_1.graph

Reading 14_2_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_2_2.graph


********************************************************************
*                                                                  *
        RESULTS for 14_2_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 14, 11, 4, 6, 12, 2, 5, 3, 8, 13, 7, 10, 9, ): 0	''	( ), 14	''	( 1, 13, 2, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 2	''	( 1, 14, 3, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.20


