Reading 15_18_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_18_1.graph

Reading 15_18_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_18_2.graph


********************************************************************
*                                                                  *
        RESULTS for 15_18_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 3, 5, 1, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 2	''	( 3, 15, 1, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 15	''	( 1, 14, 2, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 1	''	( 4, 3, 10, 13, 6, 2, 5, 9, 11, 8, 7, 15, 14, 12, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.30


