Reading 28_15_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_15_1.graph

Reading 28_15_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_15_2.graph


********************************************************************
*                                                                  *
        RESULTS for 28_15_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{18	''	( 19, 17, 1, ): 0	''	( ), 1	''	( 18, 15, 10, 17, 13, 14, 8, 19, 24, 23, 11, 9, 28, 6, 25, 3, 21, 7, 16, 22, 12, 2, 27, 5, 4, 20, 26, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 24	''	( 25, 23, 1, ): 0	''	( ), 23	''	( 1, 22, 24, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 28	''	( 27, 1, 2, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 25	''	( 1, 26, 24, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 21	''	( 22, 20, 1, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 22	''	( 23, 1, 21, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 2	''	( 28, 1, 3, ): 0	''	( ), 27	''	( 28, 26, 1, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 20	''	( 19, 1, 21, ): 0	''	( ), 26	''	( 25, 27, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


25.55


