Reading 17_19_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_19_1.graph

Reading 17_19_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_19_2.graph


********************************************************************
*                                                                  *
        RESULTS for 17_19_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{14	''	( 15, 13, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 1	''	( 14, 5, 11, 15, 10, 9, 6, 17, 2, 8, 3, 16, 7, 4, 12, 13, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 17	''	( 2, 16, 1, ): 0	''	( ), 2	''	( 3, 17, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.41


