Reading 29_1_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_1_1.graph

Reading 29_1_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_1_2.graph


********************************************************************
*                                                                  *
        RESULTS for 29_1_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 1, 29, 3, ): 0	''	( ), 25	''	( 1, 24, 26, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 24	''	( 1, 25, 23, ): 0	''	( ), 22	''	( 1, 21, 23, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 23	''	( 1, 24, 22, ): 0	''	( ), 1	''	( 2, 25, 4, 11, 6, 24, 22, 15, 23, 7, 14, 18, 8, 28, 29, 27, 20, 19, 17, 5, 10, 12, 9, 16, 3, 13, 21, 26, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 18	''	( 1, 19, 17, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 28	''	( 1, 29, 27, ): 0	''	( ), 29	''	( 1, 28, 2, ): 0	''	( ), 27	''	( 1, 28, 26, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 21	''	( 1, 20, 22, ): 0	''	( ), 26	''	( 1, 25, 27, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


37.42


