Reading 24_15_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_15_1.graph

Reading 24_15_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_15_2.graph


********************************************************************
*                                                                  *
        RESULTS for 24_15_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{9	''	( 10, 8, 1, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 19	''	( 18, 1, 20, ): 0	''	( ), 24	''	( 23, 2, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 21	''	( 22, 1, 20, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 1	''	( 9, 18, 19, 24, 3, 15, 21, 8, 14, 22, 7, 6, 10, 13, 11, 20, 23, 2, 16, 12, 5, 4, 17, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 22	''	( 23, 21, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 20	''	( 19, 21, 1, ): 0	''	( ), 23	''	( 22, 24, 1, ): 0	''	( ), 2	''	( 24, 3, 1, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 17	''	( 16, 1, 18, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


6.21


