Reading 20_10_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_10_1.graph

Reading 20_10_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_10_2.graph


********************************************************************
*                                                                  *
        RESULTS for 20_10_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 1, 20, 3, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 1	''	( 12, 4, 14, 8, 2, 6, 7, 3, 9, 13, 5, 16, 15, 20, 19, 17, 11, 10, 18, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 20	''	( 19, 2, 1, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.77


