Reading 7_18_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_18_1.graph

Reading 7_18_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_18_2.graph


********************************************************************
*                                                                  *
        RESULTS for 7_18_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 1, 6, 4, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 1	''	( 3, 5, 4, 6, 2, 7, ): 0	''	( ), 7	''	( 2, 1, 6, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 2	''	( 3, 1, 7, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.04


