Reading 10_10_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_10_1.graph

Reading 10_10_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_10_2.graph


********************************************************************
*                                                                  *
        RESULTS for 10_10_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 5, 1, 3, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 2	''	( 10, 1, 3, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 1	''	( 4, 3, 2, 7, 9, 8, 10, 6, 5, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 10	''	( 2, 9, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.07


