Reading 11_9_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_9_1.graph

Reading 11_9_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_9_2.graph


********************************************************************
*                                                                  *
        RESULTS for 11_9_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 8, 1, 6, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 11	''	( 2, 1, 10, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 2	''	( 3, 1, 11, ): 0	''	( ), 1	''	( 7, 8, 10, 4, 5, 3, 11, 9, 2, 6, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.11


