Reading 20_1_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_1_1.graph

Reading 20_1_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_1_2.graph


********************************************************************
*                                                                  *
        RESULTS for 20_1_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 1, 3, 20, ): 0	''	( ), 1	''	( 2, 3, 5, 18, 13, 17, 12, 19, 6, 8, 20, 9, 7, 14, 4, 15, 11, 16, 10, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 18	''	( 17, 1, 19, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 20	''	( 19, 2, 1, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.80


