Reading 12_13_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_13_1.graph

Reading 12_13_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_13_2.graph


********************************************************************
*                                                                  *
        RESULTS for 12_13_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{10	''	( 11, 9, 1, ): 0	''	( ), 12	''	( 2, 1, 11, ): 0	''	( ), 1	''	( 10, 12, 11, 9, 7, 3, 8, 5, 4, 2, 6, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 2	''	( 3, 12, 1, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.13


