Reading 10_7_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_7_1.graph

Reading 10_7_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_7_2.graph


********************************************************************
*                                                                  *
        RESULTS for 10_7_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 3, 5, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 10	''	( 2, 1, 9, ): 0	''	( ), 2	''	( 10, 3, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 1	''	( 8, 9, 6, 5, 3, 10, 4, 2, 7, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.08


