Reading 11_12_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_12_1.graph

Reading 11_12_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_12_2.graph


********************************************************************
*                                                                  *
        RESULTS for 11_12_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 6, 8, 1, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 2	''	( 3, 11, 1, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 11	''	( 10, 1, 2, ): 0	''	( ), 1	''	( 7, 4, 9, 2, 3, 11, 6, 10, 5, 8, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.11


