Reading 26_2_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_2_1.graph

Reading 26_2_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_2_2.graph


********************************************************************
*                                                                  *
        RESULTS for 26_2_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 6, 8, 1, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 1	''	( 7, 12, 21, 9, 8, 10, 13, 11, 4, 20, 22, 24, 16, 15, 19, 3, 23, 26, 6, 14, 18, 5, 25, 2, 17, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 20	''	( 1, 21, 19, ): 0	''	( ), 22	''	( 1, 23, 21, ): 0	''	( ), 24	''	( 23, 25, 1, ): 0	''	( ), 16	''	( 15, 17, 1, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 23	''	( 1, 22, 24, ): 0	''	( ), 26	''	( 1, 25, 2, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 25	''	( 1, 26, 24, ): 0	''	( ), 2	''	( 1, 26, 3, ): 0	''	( ), 17	''	( 1, 18, 16, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


15.26


