Reading 19_6_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_6_1.graph

Reading 19_6_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_6_2.graph


********************************************************************
*                                                                  *
        RESULTS for 19_6_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{3	''	( 1, 2, 4, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 18	''	( 1, 19, 17, ): 0	''	( ), 17	''	( 16, 1, 18, ): 0	''	( ), 2	''	( 3, 19, 1, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 19	''	( 2, 1, 18, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 1	''	( 3, 11, 4, 9, 13, 5, 17, 7, 2, 19, 14, 6, 10, 18, 15, 8, 12, 16, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.71


