Reading 24_6_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_6_1.graph

Reading 24_6_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_6_2.graph


********************************************************************
*                                                                  *
        RESULTS for 24_6_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{16	''	( 17, 15, 1, ): 0	''	( ), 19	''	( 20, 18, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 22	''	( 23, 21, 1, ): 0	''	( ), 21	''	( 20, 22, 1, ): 0	''	( ), 2	''	( 3, 1, 24, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 24	''	( 23, 2, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 1	''	( 16, 19, 11, 12, 5, 22, 21, 2, 7, 9, 8, 18, 6, 10, 4, 14, 24, 17, 13, 15, 3, 20, 23, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 20	''	( 19, 21, 1, ): 0	''	( ), 23	''	( 22, 1, 24, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


6.82


