Reading 25_5_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_5_1.graph

Reading 25_5_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_5_2.graph


********************************************************************
*                                                                  *
        RESULTS for 25_5_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{23	''	( 1, 22, 24, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 1	''	( 23, 6, 5, 12, 19, 13, 24, 11, 9, 15, 8, 20, 21, 17, 7, 22, 18, 14, 16, 4, 3, 25, 2, 10, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 24	''	( 1, 23, 25, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 20	''	( 21, 19, 1, ): 0	''	( ), 21	''	( 22, 20, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 22	''	( 23, 1, 21, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 25	''	( 2, 24, 1, ): 0	''	( ), 2	''	( 1, 3, 25, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


10.28


