Reading 21_8_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_8_1.graph

Reading 21_8_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_8_2.graph


********************************************************************
*                                                                  *
        RESULTS for 21_8_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 3, 1, 21, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 20	''	( 21, 1, 19, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 18	''	( 17, 1, 19, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 1	''	( 2, 11, 8, 18, 12, 9, 17, 21, 6, 15, 7, 13, 16, 3, 10, 14, 4, 5, 20, 19, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 21	''	( 2, 20, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


1.63


