Reading 24_12_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_12_1.graph

Reading 24_12_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_12_2.graph


********************************************************************
*                                                                  *
        RESULTS for 24_12_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{15	''	( 16, 1, 14, ): 0	''	( ), 19	''	( 18, 1, 20, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 24	''	( 23, 1, 2, ): 0	''	( ), 21	''	( 22, 1, 20, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 22	''	( 23, 1, 21, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 23	''	( 24, 22, 1, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 2	''	( 24, 1, 3, ): 0	''	( ), 20	''	( 19, 1, 21, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 1	''	( 15, 19, 3, 24, 21, 6, 10, 5, 22, 11, 23, 16, 17, 7, 2, 20, 14, 8, 18, 9, 4, 12, 13, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


6.14


