Reading 7_1_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_1_1.graph

Reading 7_1_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_1_2.graph


********************************************************************
*                                                                  *
        RESULTS for 7_1_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 1, 3, 7, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 7	''	( 2, 1, 6, ): 0	''	( ), 1	''	( 2, 3, 4, 5, 7, 6, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.04


