Reading 6_15_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 6_15_1.graph

Reading 6_15_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 6_15_2.graph


********************************************************************
*                                                                  *
        RESULTS for 6_15_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 2, 4, 5, 3, 6, ): 0	''	( ), 2	''	( 6, 3, 1, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 6	''	( 5, 1, 2, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.03


