Reading 21_7_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_7_1.graph

Reading 21_7_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_7_2.graph


********************************************************************
*                                                                  *
        RESULTS for 21_7_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 8, 6, 1, ): 0	''	( ), 17	''	( 18, 1, 16, ): 0	''	( ), 2	''	( 3, 21, 1, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 21	''	( 2, 20, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 20	''	( 19, 21, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 1	''	( 9, 19, 11, 4, 12, 18, 13, 14, 10, 7, 6, 17, 20, 21, 5, 15, 8, 3, 2, 16, ): 0	''	( ), 16	''	( 15, 17, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


1.50


