Reading 13_6_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_6_1.graph

Reading 13_6_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_6_2.graph


********************************************************************
*                                                                  *
        RESULTS for 13_6_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{10	''	( 11, 1, 9, ): 0	''	( ), 2	''	( 3, 13, 1, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 1	''	( 10, 2, 11, 9, 3, 8, 12, 7, 5, 4, 13, 6, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 13	''	( 2, 12, 1, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.16


