Reading 20_13_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_13_1.graph

Reading 20_13_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_13_2.graph


********************************************************************
*                                                                  *
        RESULTS for 20_13_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{20	''	( 2, 1, 19, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 18	''	( 17, 1, 19, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 16	''	( 15, 17, 1, ): 0	''	( ), 1	''	( 20, 3, 9, 7, 18, 13, 10, 4, 12, 8, 17, 6, 19, 5, 11, 16, 2, 15, 14, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 2	''	( 20, 3, 1, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.75


