Reading 25_4_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_4_1.graph

Reading 25_4_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_4_2.graph


********************************************************************
*                                                                  *
        RESULTS for 25_4_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{15	''	( 16, 14, 1, ): 0	''	( ), 20	''	( 21, 1, 19, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 24	''	( 23, 1, 25, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 23	''	( 24, 1, 22, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 17	''	( 16, 1, 18, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 25	''	( 24, 1, 2, ): 0	''	( ), 18	''	( 1, 19, 17, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 22	''	( 23, 21, 1, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 1	''	( 15, 20, 12, 11, 13, 24, 4, 19, 3, 23, 5, 17, 21, 25, 18, 14, 6, 16, 10, 22, 9, 7, 2, 8, ): 0	''	( ), 2	''	( 3, 1, 25, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


9.27


