Reading 17_11_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_11_1.graph

Reading 17_11_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_11_2.graph


********************************************************************
*                                                                  *
        RESULTS for 17_11_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{17	''	( 2, 1, 16, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 2	''	( 17, 3, 1, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 1	''	( 17, 5, 10, 6, 14, 2, 3, 16, 13, 12, 11, 9, 4, 15, 8, 7, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.41


