Reading 17_17_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_17_1.graph

Reading 17_17_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_17_2.graph


********************************************************************
*                                                                  *
        RESULTS for 17_17_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{12	''	( 11, 1, 13, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 17	''	( 16, 2, 1, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 1	''	( 12, 16, 17, 7, 6, 9, 3, 4, 15, 10, 11, 5, 14, 8, 13, 2, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 2	''	( 3, 1, 17, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.41


