Reading 8_13_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_13_1.graph

Reading 8_13_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_13_2.graph


********************************************************************
*                                                                  *
        RESULTS for 8_13_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 1, 7, 5, ): 0	''	( ), 1	''	( 6, 3, 7, 4, 5, 8, 2, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 8	''	( 1, 7, 2, ): 0	''	( ), 2	''	( 1, 3, 8, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.05


