Reading 17_6_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_6_1.graph

Reading 17_6_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_6_2.graph


********************************************************************
*                                                                  *
        RESULTS for 17_6_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{10	''	( 11, 1, 9, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 17	''	( 16, 1, 2, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 2	''	( 3, 1, 17, ): 0	''	( ), 1	''	( 10, 16, 5, 9, 4, 15, 11, 12, 3, 6, 14, 7, 8, 2, 17, 13, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.40


