Reading 16_2_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_2_1.graph

Reading 16_2_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_2_2.graph


********************************************************************
*                                                                  *
        RESULTS for 16_2_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{13	''	( 12, 14, 1, ): 0	''	( ), 1	''	( 8, 14, 13, 6, 10, 3, 15, 12, 11, 5, 7, 4, 9, 16, 2, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 16	''	( 1, 15, 2, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 2	''	( 3, 1, 16, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.30


