Reading 5_2_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 5_2_1.graph

Reading 5_2_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 5_2_2.graph


********************************************************************
*                                                                  *
        RESULTS for 5_2_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 3, 5, 1, ): 0	''	( ), 5	''	( 2, 1, 4, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 1	''	( 2, 3, 5, 4, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.03


