Reading 11_3_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_3_1.graph

Reading 11_3_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_3_2.graph


********************************************************************
*                                                                  *
        RESULTS for 11_3_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 1, 6, 8, ): 0	''	( ), 1	''	( 7, 10, 3, 2, 11, 5, 6, 8, 9, 4, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 2	''	( 11, 1, 3, ): 0	''	( ), 11	''	( 2, 10, 1, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.10


