Reading 23_6_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_6_1.graph

Reading 23_6_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_6_2.graph


********************************************************************
*                                                                  *
        RESULTS for 23_6_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{15	''	( 14, 16, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 22	''	( 23, 21, 1, ): 0	''	( ), 23	''	( 2, 22, 1, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 2	''	( 23, 3, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 1	''	( 15, 3, 22, 23, 6, 2, 14, 7, 12, 16, 11, 10, 4, 13, 19, 17, 5, 18, 20, 9, 8, 21, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 19	''	( 20, 18, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 20	''	( 19, 21, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 21	''	( 20, 22, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


3.55


