Reading 26_11_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_11_1.graph

Reading 26_11_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_11_2.graph


********************************************************************
*                                                                  *
        RESULTS for 26_11_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{13	''	( 12, 1, 14, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 21	''	( 20, 1, 22, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 1	''	( 13, 5, 21, 12, 10, 3, 26, 23, 20, 7, 11, 9, 24, 19, 25, 14, 18, 16, 2, 17, 15, 8, 4, 6, 22, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 26	''	( 1, 25, 2, ): 0	''	( ), 23	''	( 24, 1, 22, ): 0	''	( ), 20	''	( 21, 19, 1, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 24	''	( 1, 25, 23, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 25	''	( 26, 1, 24, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 16	''	( 15, 17, 1, ): 0	''	( ), 2	''	( 26, 3, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 22	''	( 21, 23, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


11.94


