Reading 14_9_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_9_1.graph

Reading 14_9_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_9_2.graph


********************************************************************
*                                                                  *
        RESULTS for 14_9_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{9	''	( 1, 8, 10, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 1	''	( 9, 10, 8, 13, 11, 2, 3, 14, 4, 5, 7, 12, 6, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 2	''	( 1, 14, 3, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 14	''	( 1, 13, 2, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.20


