Reading 23_5_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_5_1.graph

Reading 23_5_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_5_2.graph


********************************************************************
*                                                                  *
        RESULTS for 23_5_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 18, 17, 19, 22, 6, 20, 8, 12, 15, 7, 21, 16, 11, 2, 4, 3, 23, 13, 10, 9, 14, 5, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 22	''	( 1, 21, 23, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 20	''	( 1, 21, 19, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 21	''	( 20, 1, 22, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 2	''	( 1, 23, 3, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 23	''	( 1, 2, 22, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


4.39


