Reading 25_7_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_7_1.graph

Reading 25_7_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_7_2.graph


********************************************************************
*                                                                  *
        RESULTS for 25_7_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 3, 5, 1, ): 0	''	( ), 2	''	( 25, 3, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 21	''	( 22, 20, 1, ): 0	''	( ), 24	''	( 25, 23, 1, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 1	''	( 4, 2, 5, 21, 24, 19, 9, 12, 8, 15, 10, 17, 13, 14, 16, 20, 3, 23, 18, 11, 7, 6, 22, 25, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 20	''	( 19, 21, 1, ): 0	''	( ), 23	''	( 22, 24, 1, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 22	''	( 21, 23, 1, ): 0	''	( ), 25	''	( 24, 2, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


9.50


