Reading 22_1_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_1_1.graph

Reading 22_1_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_1_2.graph


********************************************************************
*                                                                  *
        RESULTS for 22_1_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{22	''	( 2, 1, 21, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 2	''	( 22, 3, 1, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 1	''	( 22, 20, 2, 19, 17, 3, 11, 5, 10, 4, 7, 6, 16, 8, 18, 13, 12, 15, 9, 14, 21, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 21	''	( 22, 20, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


2.73


