Reading 28_20_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_20_1.graph

Reading 28_20_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_20_2.graph


********************************************************************
*                                                                  *
        RESULTS for 28_20_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{21	''	( 20, 22, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 28	''	( 2, 27, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 22	''	( 21, 23, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 23	''	( 22, 24, 1, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 1	''	( 21, 5, 10, 28, 14, 22, 17, 7, 4, 3, 6, 23, 19, 16, 24, 12, 26, 15, 25, 8, 13, 2, 9, 11, 18, 20, 27, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 24	''	( 25, 23, 1, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 26	''	( 27, 25, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 25	''	( 1, 26, 24, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 2	''	( 3, 28, 1, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 20	''	( 21, 19, 1, ): 0	''	( ), 27	''	( 28, 26, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


25.23


