Reading 18_2_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_2_1.graph

Reading 18_2_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_2_2.graph


********************************************************************
*                                                                  *
        RESULTS for 18_2_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 1, 5, 3, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 18	''	( 1, 17, 2, ): 0	''	( ), 1	''	( 18, 17, 13, 4, 10, 16, 15, 9, 11, 8, 5, 3, 7, 2, 14, 12, 6, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 2	''	( 1, 18, 3, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.51


