Reading 6_10_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 6_10_1.graph

Reading 6_10_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 6_10_2.graph


********************************************************************
*                                                                  *
        RESULTS for 6_10_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 6, 5, 2, 3, 4, ): 0	''	( ), 6	''	( 2, 5, 1, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 2	''	( 1, 6, 3, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.03


