Reading 6_8_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 6_8_1.graph

Reading 6_8_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 6_8_2.graph


********************************************************************
*                                                                  *
        RESULTS for 6_8_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{3	''	( 1, 4, 2, ): 0	''	( ), 6	''	( 1, 5, 2, ): 0	''	( ), 1	''	( 3, 6, 5, 4, 2, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 2	''	( 6, 1, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.03


