Reading 26_9_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_9_1.graph

Reading 26_9_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_9_2.graph


********************************************************************
*                                                                  *
        RESULTS for 26_9_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{19	''	( 20, 18, 1, ): 0	''	( ), 18	''	( 17, 1, 19, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 25	''	( 24, 26, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 21	''	( 20, 22, 1, ): 0	''	( ), 24	''	( 25, 23, 1, ): 0	''	( ), 23	''	( 24, 22, 1, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 20	''	( 21, 1, 19, ): 0	''	( ), 26	''	( 2, 25, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 2	''	( 26, 3, 1, ): 0	''	( ), 1	''	( 19, 18, 13, 6, 8, 25, 4, 15, 21, 24, 5, 23, 12, 9, 14, 17, 20, 26, 3, 7, 11, 2, 16, 22, 10, ): 0	''	( ), 16	''	( 15, 17, 1, ): 0	''	( ), 22	''	( 21, 1, 23, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


13.56


