Reading 13_1_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_1_1.graph

Reading 13_1_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_1_2.graph


********************************************************************
*                                                                  *
        RESULTS for 13_1_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{9	''	( 10, 1, 8, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 13	''	( 12, 2, 1, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 2	''	( 3, 1, 13, ): 0	''	( ), 1	''	( 9, 6, 13, 12, 4, 10, 3, 5, 2, 8, 7, 11, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.17


