Reading 16_1_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_1_1.graph

Reading 16_1_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_1_2.graph


********************************************************************
*                                                                  *
        RESULTS for 16_1_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 5, 3, 1, ): 0	''	( ), 16	''	( 1, 15, 2, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 1	''	( 4, 16, 6, 15, 9, 5, 3, 12, 8, 13, 14, 10, 11, 7, 2, ): 0	''	( ), 2	''	( 3, 16, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.34


