Reading 13_4_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_4_1.graph

Reading 13_4_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_4_2.graph


********************************************************************
*                                                                  *
        RESULTS for 13_4_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 3, 1, 5, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 1	''	( 4, 6, 9, 11, 7, 13, 2, 3, 10, 8, 12, 5, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 13	''	( 1, 2, 12, ): 0	''	( ), 2	''	( 3, 13, 1, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.17


