Reading 13_11_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_11_1.graph

Reading 13_11_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_11_2.graph


********************************************************************
*                                                                  *
        RESULTS for 13_11_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{11	''	( 12, 1, 10, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 2	''	( 1, 13, 3, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 13	''	( 12, 1, 2, ): 0	''	( ), 1	''	( 11, 6, 2, 10, 3, 7, 12, 4, 8, 13, 5, 9, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.17


