Reading 22_3_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_3_1.graph

Reading 22_3_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_3_2.graph


********************************************************************
*                                                                  *
        RESULTS for 22_3_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{8	''	( 7, 1, 9, ): 0	''	( ), 19	''	( 20, 1, 18, ): 0	''	( ), 2	''	( 1, 22, 3, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 1	''	( 8, 19, 2, 5, 14, 12, 10, 18, 4, 13, 7, 17, 11, 21, 16, 20, 3, 9, 15, 6, 22, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 18	''	( 1, 19, 17, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 17	''	( 16, 1, 18, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 21	''	( 20, 1, 22, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 22	''	( 1, 2, 21, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


2.83


