Reading 27_8_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_8_1.graph

Reading 27_8_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_8_2.graph


********************************************************************
*                                                                  *
        RESULTS for 27_8_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{8	''	( 1, 9, 7, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 21	''	( 20, 22, 1, ): 0	''	( ), 20	''	( 21, 19, 1, ): 0	''	( ), 2	''	( 3, 27, 1, ): 0	''	( ), 1	''	( 8, 11, 21, 20, 2, 6, 17, 16, 22, 18, 3, 23, 27, 5, 25, 10, 24, 12, 4, 9, 26, 7, 19, 13, 14, 15, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 22	''	( 21, 23, 1, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 23	''	( 22, 24, 1, ): 0	''	( ), 27	''	( 2, 26, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 25	''	( 24, 26, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 24	''	( 25, 23, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 26	''	( 27, 25, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 19	''	( 20, 18, 1, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


19.88


