Reading 5_18_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 5_18_1.graph

Reading 5_18_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 5_18_2.graph


********************************************************************
*                                                                  *
        RESULTS for 5_18_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 2, 4, 5, 3, ): 0	''	( ), 2	''	( 1, 5, 3, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 5	''	( 2, 4, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.03


