Reading 29_9_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_9_1.graph

Reading 29_9_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_9_2.graph


********************************************************************
*                                                                  *
        RESULTS for 29_9_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{17	''	( 16, 1, 18, ): 0	''	( ), 20	''	( 19, 1, 21, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 2	''	( 29, 1, 3, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 25	''	( 1, 24, 26, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 29	''	( 2, 1, 28, ): 0	''	( ), 22	''	( 23, 1, 21, ): 0	''	( ), 1	''	( 17, 20, 11, 6, 18, 12, 2, 5, 9, 25, 7, 13, 29, 22, 21, 3, 15, 23, 28, 24, 19, 4, 10, 26, 27, 14, 16, 8, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 21	''	( 22, 20, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 23	''	( 22, 1, 24, ): 0	''	( ), 24	''	( 23, 25, 1, ): 0	''	( ), 28	''	( 27, 29, 1, ): 0	''	( ), 19	''	( 20, 1, 18, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 26	''	( 27, 25, 1, ): 0	''	( ), 27	''	( 28, 1, 26, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 16	''	( 15, 17, 1, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


34.01


