Reading 12_16_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_16_1.graph

Reading 12_16_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_16_2.graph


********************************************************************
*                                                                  *
        RESULTS for 12_16_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{9	''	( 10, 1, 8, ): 0	''	( ), 2	''	( 1, 12, 3, ): 0	''	( ), 12	''	( 1, 2, 11, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 1	''	( 12, 2, 9, 3, 5, 8, 10, 11, 4, 7, 6, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.12


