Reading 20_15_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_15_1.graph

Reading 20_15_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_15_2.graph


********************************************************************
*                                                                  *
        RESULTS for 20_15_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{17	''	( 16, 18, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 20	''	( 2, 1, 19, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 1	''	( 17, 12, 20, 4, 7, 8, 10, 5, 14, 6, 16, 9, 19, 18, 11, 3, 15, 2, 13, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 2	''	( 20, 3, 1, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.79


