Reading 21_5_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_5_1.graph

Reading 21_5_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_5_2.graph


********************************************************************
*                                                                  *
        RESULTS for 21_5_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 6, 4, 1, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 1	''	( 6, 5, 18, 17, 4, 19, 20, 7, 2, 13, 15, 8, 16, 9, 21, 12, 11, 3, 14, 10, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 2	''	( 3, 1, 21, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 20	''	( 21, 1, 19, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 21	''	( 2, 20, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


1.47


