Reading 11_13_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_13_1.graph

Reading 11_13_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_13_2.graph


********************************************************************
*                                                                  *
        RESULTS for 11_13_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 4, 1, 6, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 2	''	( 3, 1, 11, ): 0	''	( ), 11	''	( 10, 2, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 1	''	( 5, 6, 9, 7, 10, 2, 11, 4, 3, 8, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.11


