Reading 21_19_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_19_1.graph

Reading 21_19_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_19_2.graph


********************************************************************
*                                                                  *
        RESULTS for 21_19_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{8	''	( 9, 7, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 21	''	( 20, 1, 2, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 2	''	( 3, 1, 21, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 19	''	( 20, 1, 18, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 17	''	( 1, 18, 16, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 20	''	( 19, 1, 21, ): 0	''	( ), 18	''	( 17, 1, 19, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 1	''	( 17, 14, 3, 19, 6, 4, 13, 8, 5, 12, 20, 9, 11, 21, 16, 15, 7, 10, 18, 2, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


1.58


