Reading 6_20_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 6_20_1.graph

Reading 6_20_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 6_20_2.graph


********************************************************************
*                                                                  *
        RESULTS for 6_20_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{3	''	( 2, 4, 1, ): 0	''	( ), 1	''	( 3, 6, 2, 4, 5, ): 0	''	( ), 6	''	( 2, 5, 1, ): 0	''	( ), 2	''	( 6, 3, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.03


