Reading 27_5_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_5_1.graph

Reading 27_5_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_5_2.graph


********************************************************************
*                                                                  *
        RESULTS for 27_5_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{11	''	( 1, 12, 10, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 1	''	( 11, 12, 25, 6, 21, 20, 9, 5, 17, 7, 13, 15, 10, 22, 27, 8, 19, 4, 16, 14, 3, 2, 23, 18, 26, 24, ): 0	''	( ), 25	''	( 26, 1, 24, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 20	''	( 19, 1, 21, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 17	''	( 18, 1, 16, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 26	''	( 1, 27, 25, ): 0	''	( ), 22	''	( 1, 21, 23, ): 0	''	( ), 27	''	( 26, 1, 2, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 19	''	( 18, 1, 20, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 2	''	( 3, 1, 27, ): 0	''	( ), 23	''	( 1, 22, 24, ): 0	''	( ), 18	''	( 17, 1, 19, ): 0	''	( ), 24	''	( 1, 25, 23, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


19.91


