Reading 29_12_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_12_1.graph

Reading 29_12_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_12_2.graph


********************************************************************
*                                                                  *
        RESULTS for 29_12_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{12	''	( 1, 11, 13, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 19	''	( 20, 18, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 27	''	( 1, 26, 28, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 28	''	( 29, 27, 1, ): 0	''	( ), 2	''	( 29, 3, 1, ): 0	''	( ), 29	''	( 2, 1, 28, ): 0	''	( ), 25	''	( 24, 1, 26, ): 0	''	( ), 1	''	( 12, 5, 10, 11, 6, 19, 4, 27, 8, 9, 28, 2, 29, 25, 7, 21, 15, 26, 16, 23, 3, 24, 13, 14, 17, 20, 18, 22, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 21	''	( 20, 1, 22, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 26	''	( 27, 1, 25, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 23	''	( 24, 22, 1, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 24	''	( 23, 1, 25, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 17	''	( 18, 1, 16, ): 0	''	( ), 20	''	( 21, 1, 19, ): 0	''	( ), 18	''	( 17, 1, 19, ): 0	''	( ), 22	''	( 23, 21, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


34.57


