Reading 14_20_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_20_1.graph

Reading 14_20_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_20_2.graph


********************************************************************
*                                                                  *
        RESULTS for 14_20_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{10	''	( 1, 11, 9, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 14	''	( 1, 13, 2, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 1	''	( 10, 13, 5, 11, 6, 12, 7, 14, 3, 4, 9, 8, 2, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 2	''	( 1, 14, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.20


