Reading 8_12_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_12_1.graph

Reading 8_12_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_12_2.graph


********************************************************************
*                                                                  *
        RESULTS for 8_12_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 3, 1, 8, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 1	''	( 2, 6, 5, 7, 4, 3, 8, ): 0	''	( ), 8	''	( 2, 1, 7, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.05


