Reading 7_3_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_3_1.graph

Reading 7_3_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_3_2.graph


********************************************************************
*                                                                  *
        RESULTS for 7_3_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 3, 6, 5, 4, 7, 2, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 7	''	( 1, 2, 6, ): 0	''	( ), 2	''	( 1, 7, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.04


