Reading 20_16_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_16_1.graph

Reading 20_16_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_16_2.graph


********************************************************************
*                                                                  *
        RESULTS for 20_16_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{11	''	( 12, 10, 1, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 2	''	( 20, 3, 1, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 1	''	( 11, 15, 6, 2, 14, 12, 7, 20, 4, 10, 18, 16, 3, 5, 17, 13, 8, 19, 9, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 19	''	( 20, 18, 1, ): 0	''	( ), 20	''	( 2, 19, 1, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 16	''	( 15, 17, 1, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.71


