Reading 16_7_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_7_1.graph

Reading 16_7_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_7_2.graph


********************************************************************
*                                                                  *
        RESULTS for 16_7_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{12	''	( 13, 1, 11, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 2	''	( 3, 16, 1, ): 0	''	( ), 16	''	( 2, 1, 15, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 1	''	( 12, 4, 13, 16, 2, 15, 7, 3, 10, 8, 6, 11, 9, 14, 5, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.33


