Reading 9_3_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_3_1.graph

Reading 9_3_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_3_2.graph


********************************************************************
*                                                                  *
        RESULTS for 9_3_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 3, 5, 1, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 1	''	( 4, 3, 6, 7, 5, 8, 9, 2, ): 0	''	( ), 9	''	( 2, 8, 1, ): 0	''	( ), 2	''	( 3, 1, 9, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.06


