Reading 21_18_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_18_1.graph

Reading 21_18_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_18_2.graph


********************************************************************
*                                                                  *
        RESULTS for 21_18_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 3, 1, 5, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 1	''	( 19, 4, 5, 2, 8, 13, 21, 10, 3, 20, 16, 11, 17, 18, 12, 7, 6, 14, 15, 9, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 21	''	( 20, 2, 1, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 20	''	( 19, 21, 1, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 19	''	( 20, 1, 18, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 17	''	( 16, 1, 18, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 2	''	( 3, 21, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


1.57


