Reading 23_18_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_18_1.graph

Reading 23_18_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_18_2.graph


********************************************************************
*                                                                  *
        RESULTS for 23_18_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{3	''	( 2, 4, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 2	''	( 3, 23, 1, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 21	''	( 20, 22, 1, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 20	''	( 21, 19, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 1	''	( 3, 5, 2, 13, 8, 18, 21, 20, 17, 6, 9, 14, 19, 23, 11, 7, 15, 16, 4, 10, 12, 22, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 23	''	( 2, 22, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 22	''	( 21, 23, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


4.07


