Reading 14_15_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_15_1.graph

Reading 14_15_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_15_2.graph


********************************************************************
*                                                                  *
        RESULTS for 14_15_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 6, 8, 1, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 14	''	( 1, 13, 2, ): 0	''	( ), 1	''	( 7, 12, 8, 9, 5, 11, 4, 13, 10, 3, 14, 6, 2, ): 0	''	( ), 2	''	( 1, 3, 14, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.23


