Reading 18_3_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_3_1.graph

Reading 18_3_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_3_2.graph


********************************************************************
*                                                                  *
        RESULTS for 18_3_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{14	''	( 1, 15, 13, ): 0	''	( ), 17	''	( 16, 1, 18, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 1	''	( 14, 17, 7, 6, 11, 16, 9, 4, 8, 3, 2, 12, 15, 10, 18, 5, 13, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 2	''	( 1, 3, 18, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 18	''	( 1, 17, 2, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.51


