Reading 12_12_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_12_1.graph

Reading 12_12_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_12_2.graph


********************************************************************
*                                                                  *
        RESULTS for 12_12_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{12	''	( 11, 2, 1, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 2	''	( 12, 1, 3, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 1	''	( 12, 4, 7, 2, 11, 10, 9, 5, 6, 8, 3, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.13


