Reading 10_20_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_20_1.graph

Reading 10_20_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_20_2.graph


********************************************************************
*                                                                  *
        RESULTS for 10_20_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 1, 5, 3, ): 0	''	( ), 2	''	( 1, 3, 10, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 10	''	( 1, 9, 2, ): 0	''	( ), 1	''	( 4, 2, 7, 9, 3, 8, 5, 10, 6, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.08


