Reading 10_18_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_18_1.graph

Reading 10_18_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_18_2.graph


********************************************************************
*                                                                  *
        RESULTS for 10_18_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{3	''	( 2, 1, 4, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 1	''	( 3, 8, 10, 9, 5, 7, 6, 2, 4, ): 0	''	( ), 10	''	( 9, 2, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 2	''	( 3, 10, 1, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.08


