Reading 15_3_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_3_1.graph

Reading 15_3_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_3_2.graph


********************************************************************
*                                                                  *
        RESULTS for 15_3_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{12	''	( 1, 13, 11, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 15	''	( 1, 14, 2, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 1	''	( 12, 10, 8, 4, 11, 13, 3, 5, 15, 9, 14, 6, 2, 7, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 2	''	( 1, 15, 3, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.27


