Reading 27_19_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_19_1.graph

Reading 27_19_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_19_2.graph


********************************************************************
*                                                                  *
        RESULTS for 27_19_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 7, 1, 5, ): 0	''	( ), 19	''	( 20, 1, 18, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 22	''	( 23, 1, 21, ): 0	''	( ), 26	''	( 25, 27, 1, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 23	''	( 24, 1, 22, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 21	''	( 20, 1, 22, ): 0	''	( ), 27	''	( 2, 26, 1, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 24	''	( 23, 25, 1, ): 0	''	( ), 2	''	( 3, 27, 1, ): 0	''	( ), 1	''	( 6, 19, 3, 8, 18, 4, 22, 26, 10, 23, 14, 5, 9, 12, 21, 27, 7, 11, 13, 24, 2, 16, 17, 15, 25, 20, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 17	''	( 16, 1, 18, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 25	''	( 26, 24, 1, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


18.69


