Reading 13_15_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_15_1.graph

Reading 13_15_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_15_2.graph


********************************************************************
*                                                                  *
        RESULTS for 13_15_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{10	''	( 1, 11, 9, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 13	''	( 2, 1, 12, ): 0	''	( ), 2	''	( 13, 3, 1, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 1	''	( 10, 8, 13, 2, 9, 5, 3, 12, 6, 11, 7, 4, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.16


