Reading 26_20_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_20_1.graph

Reading 26_20_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_20_2.graph


********************************************************************
*                                                                  *
        RESULTS for 26_20_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{19	''	( 18, 20, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 16	''	( 15, 17, 1, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 23	''	( 22, 24, 1, ): 0	''	( ), 24	''	( 25, 23, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 26	''	( 25, 2, 1, ): 0	''	( ), 1	''	( 19, 6, 16, 4, 23, 24, 17, 14, 5, 26, 20, 21, 18, 12, 11, 7, 13, 15, 2, 8, 3, 10, 22, 25, 9, ): 0	''	( ), 20	''	( 21, 19, 1, ): 0	''	( ), 21	''	( 22, 20, 1, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 2	''	( 3, 26, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 22	''	( 21, 23, 1, ): 0	''	( ), 25	''	( 24, 26, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


13.12


