Reading 7_6_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_6_1.graph

Reading 7_6_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_6_2.graph


********************************************************************
*                                                                  *
        RESULTS for 7_6_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 5, 1, 7, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 1	''	( 6, 4, 5, 7, 3, 2, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 7	''	( 6, 2, 1, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 2	''	( 7, 3, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.04


