Reading 20_8_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_8_1.graph

Reading 20_8_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_8_2.graph


********************************************************************
*                                                                  *
        RESULTS for 20_8_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{18	''	( 19, 17, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 2	''	( 20, 3, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 20	''	( 2, 19, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 16	''	( 15, 17, 1, ): 0	''	( ), 1	''	( 18, 7, 15, 20, 4, 2, 13, 6, 5, 14, 8, 16, 10, 12, 17, 11, 19, 3, 9, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 17	''	( 16, 1, 18, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 19	''	( 18, 1, 20, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.77


