Reading 11_14_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_14_1.graph

Reading 11_14_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_14_2.graph


********************************************************************
*                                                                  *
        RESULTS for 11_14_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{11	''	( 2, 1, 10, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 1	''	( 11, 5, 2, 6, 3, 7, 8, 10, 9, 4, ): 0	''	( ), 2	''	( 11, 3, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.10


