Reading 26_1_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_1_1.graph

Reading 26_1_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_1_2.graph


********************************************************************
*                                                                  *
        RESULTS for 26_1_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 6, 8, 1, ): 0	''	( ), 1	''	( 7, 13, 25, 23, 16, 19, 20, 10, 3, 6, 4, 12, 8, 5, 21, 14, 18, 9, 22, 26, 24, 15, 2, 11, 17, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 25	''	( 24, 26, 1, ): 0	''	( ), 23	''	( 22, 24, 1, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 19	''	( 20, 1, 18, ): 0	''	( ), 20	''	( 19, 21, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 21	''	( 20, 22, 1, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 22	''	( 21, 1, 23, ): 0	''	( ), 26	''	( 1, 2, 25, ): 0	''	( ), 24	''	( 1, 25, 23, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 2	''	( 3, 26, 1, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 17	''	( 16, 1, 18, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


12.65


