Reading 7_12_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_12_1.graph

Reading 7_12_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_12_2.graph


********************************************************************
*                                                                  *
        RESULTS for 7_12_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 3, 6, 7, 2, 5, 4, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 7	''	( 6, 2, 1, ): 0	''	( ), 2	''	( 3, 7, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.04


