Reading 6_4_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 6_4_1.graph

Reading 6_4_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 6_4_2.graph


********************************************************************
*                                                                  *
        RESULTS for 6_4_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 3, 6, 1, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 6	''	( 1, 2, 5, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 1	''	( 2, 5, 3, 6, 4, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.03


