Reading 15_9_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_9_1.graph

Reading 15_9_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_9_2.graph


********************************************************************
*                                                                  *
        RESULTS for 15_9_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 3, 1, 15, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 15	''	( 2, 14, 1, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 1	''	( 2, 9, 6, 8, 13, 5, 15, 12, 3, 7, 10, 14, 11, 4, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.26


