Reading 24_2_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_2_1.graph

Reading 24_2_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_2_2.graph


********************************************************************
*                                                                  *
        RESULTS for 24_2_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{24	''	( 23, 2, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 2	''	( 3, 24, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 20	''	( 21, 19, 1, ): 0	''	( ), 1	''	( 24, 11, 7, 6, 14, 2, 9, 5, 12, 20, 22, 18, 4, 13, 15, 21, 16, 10, 23, 17, 3, 8, 19, ): 0	''	( ), 22	''	( 23, 21, 1, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 21	''	( 20, 22, 1, ): 0	''	( ), 16	''	( 15, 17, 1, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 23	''	( 24, 22, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


7.62


