Reading 25_19_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_19_1.graph

Reading 25_19_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_19_2.graph


********************************************************************
*                                                                  *
        RESULTS for 25_19_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{10	''	( 1, 11, 9, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 1	''	( 10, 12, 15, 5, 7, 3, 25, 16, 11, 9, 6, 14, 4, 17, 13, 23, 21, 22, 24, 19, 2, 20, 18, 8, ): 0	''	( ), 25	''	( 24, 1, 2, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 17	''	( 1, 18, 16, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 23	''	( 24, 1, 22, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 22	''	( 23, 1, 21, ): 0	''	( ), 24	''	( 23, 1, 25, ): 0	''	( ), 19	''	( 18, 1, 20, ): 0	''	( ), 2	''	( 1, 25, 3, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 18	''	( 17, 1, 19, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


9.65


