Reading 22_20_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_20_1.graph

Reading 22_20_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_20_2.graph


********************************************************************
*                                                                  *
        RESULTS for 22_20_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{21	''	( 20, 1, 22, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 2	''	( 3, 1, 22, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 1	''	( 21, 5, 2, 9, 12, 6, 3, 11, 13, 18, 8, 15, 22, 10, 14, 16, 7, 19, 17, 4, 20, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 22	''	( 2, 1, 21, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 20	''	( 19, 1, 21, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


2.90


