Reading 21_11_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_11_1.graph

Reading 21_11_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_11_2.graph


********************************************************************
*                                                                  *
        RESULTS for 21_11_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{12	''	( 11, 13, 1, ): 0	''	( ), 20	''	( 19, 21, 1, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 1	''	( 17, 19, 4, 10, 3, 12, 20, 2, 9, 7, 16, 11, 6, 14, 13, 15, 18, 21, 5, 8, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 2	''	( 3, 21, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 21	''	( 20, 2, 1, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


1.46


