Reading 17_16_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_16_1.graph

Reading 17_16_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_16_2.graph


********************************************************************
*                                                                  *
        RESULTS for 17_16_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{16	''	( 15, 17, 1, ): 0	''	( ), 2	''	( 3, 17, 1, ): 0	''	( ), 17	''	( 16, 2, 1, ): 0	''	( ), 1	''	( 16, 2, 17, 5, 15, 3, 4, 7, 10, 12, 9, 6, 8, 13, 14, 11, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.40


