Reading 28_5_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_5_1.graph

Reading 28_5_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_5_2.graph


********************************************************************
*                                                                  *
        RESULTS for 28_5_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{19	''	( 1, 18, 20, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 20	''	( 19, 1, 21, ): 0	''	( ), 21	''	( 1, 20, 22, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 24	''	( 1, 23, 25, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 1	''	( 19, 10, 20, 21, 14, 24, 6, 9, 13, 5, 18, 22, 12, 25, 7, 2, 23, 27, 16, 8, 28, 26, 11, 4, 15, 3, 17, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 22	''	( 1, 23, 21, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 25	''	( 24, 1, 26, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 2	''	( 1, 28, 3, ): 0	''	( ), 23	''	( 24, 1, 22, ): 0	''	( ), 27	''	( 1, 28, 26, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 28	''	( 2, 1, 27, ): 0	''	( ), 26	''	( 27, 25, 1, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


26.24


