Reading 15_12_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_12_1.graph

Reading 15_12_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_12_2.graph


********************************************************************
*                                                                  *
        RESULTS for 15_12_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{9	''	( 1, 8, 10, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 1	''	( 9, 11, 12, 14, 10, 3, 5, 15, 7, 6, 8, 2, 4, 13, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 15	''	( 1, 14, 2, ): 0	''	( ), 2	''	( 1, 15, 3, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.32


