Reading 22_16_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_16_1.graph

Reading 22_16_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_16_2.graph


********************************************************************
*                                                                  *
        RESULTS for 22_16_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 5, 7, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 22	''	( 21, 2, 1, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 20	''	( 19, 21, 1, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 2	''	( 3, 22, 1, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 21	''	( 20, 22, 1, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 1	''	( 6, 7, 17, 5, 22, 13, 20, 10, 9, 2, 3, 21, 12, 4, 15, 8, 18, 11, 19, 14, 16, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 16	''	( 15, 17, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


2.64


