Reading 7_11_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_11_1.graph

Reading 7_11_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_11_2.graph


********************************************************************
*                                                                  *
        RESULTS for 7_11_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 3, 1, 5, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 7	''	( 2, 1, 6, ): 0	''	( ), 2	''	( 3, 7, 1, ): 0	''	( ), 1	''	( 5, 6, 3, 7, 2, 4, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.04


