Reading 20_4_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_4_1.graph

Reading 20_4_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_4_2.graph


********************************************************************
*                                                                  *
        RESULTS for 20_4_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 6, 1, 4, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 1	''	( 10, 8, 19, 20, 5, 7, 13, 3, 14, 4, 17, 18, 2, 16, 15, 6, 9, 12, 11, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 19	''	( 20, 1, 18, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 20	''	( 19, 1, 2, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 17	''	( 1, 18, 16, ): 0	''	( ), 2	''	( 20, 1, 3, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.77


