Reading 25_3_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_3_1.graph

Reading 25_3_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_3_2.graph


********************************************************************
*                                                                  *
        RESULTS for 25_3_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{15	''	( 1, 16, 14, ): 0	''	( ), 21	''	( 1, 20, 22, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 2	''	( 3, 1, 25, ): 0	''	( ), 22	''	( 23, 1, 21, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 20	''	( 19, 1, 21, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 23	''	( 1, 24, 22, ): 0	''	( ), 25	''	( 2, 1, 24, ): 0	''	( ), 24	''	( 23, 1, 25, ): 0	''	( ), 1	''	( 15, 21, 11, 6, 9, 3, 16, 13, 18, 2, 22, 4, 14, 20, 19, 5, 8, 23, 25, 24, 7, 10, 12, 17, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


10.02


