Reading 28_11_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_11_1.graph

Reading 28_11_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_11_2.graph


********************************************************************
*                                                                  *
        RESULTS for 28_11_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 6, 8, 1, ): 0	''	( ), 28	''	( 2, 27, 1, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 21	''	( 20, 22, 1, ): 0	''	( ), 20	''	( 21, 19, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 22	''	( 21, 1, 23, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 27	''	( 26, 1, 28, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 16	''	( 15, 17, 1, ): 0	''	( ), 1	''	( 7, 28, 13, 6, 21, 20, 8, 17, 22, 14, 27, 3, 19, 12, 18, 16, 24, 10, 4, 11, 5, 15, 26, 2, 9, 23, 25, ): 0	''	( ), 24	''	( 1, 23, 25, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 26	''	( 27, 1, 25, ): 0	''	( ), 2	''	( 3, 1, 28, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 23	''	( 22, 1, 24, ): 0	''	( ), 25	''	( 26, 1, 24, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


24.84


