Reading 18_1_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_1_1.graph

Reading 18_1_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_1_2.graph


********************************************************************
*                                                                  *
        RESULTS for 18_1_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{18	''	( 17, 2, 1, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 16	''	( 15, 17, 1, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 1	''	( 15, 3, 9, 16, 11, 13, 14, 18, 17, 4, 5, 6, 12, 10, 8, 2, 7, ): 0	''	( ), 2	''	( 3, 18, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.47


