Reading 14_8_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_8_1.graph

Reading 14_8_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_8_2.graph


********************************************************************
*                                                                  *
        RESULTS for 14_8_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 8, 10, 6, 14, 3, 9, 12, 5, 4, 2, 13, 7, 11, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 14	''	( 1, 2, 13, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 2	''	( 1, 14, 3, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.25


