Reading 29_7_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_7_1.graph

Reading 29_7_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_7_2.graph


********************************************************************
*                                                                  *
        RESULTS for 29_7_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{18	''	( 1, 19, 17, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 28	''	( 1, 27, 29, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 26	''	( 1, 27, 25, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 24	''	( 1, 23, 25, ): 0	''	( ), 22	''	( 1, 21, 23, ): 0	''	( ), 25	''	( 1, 26, 24, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 29	''	( 2, 28, 1, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 2	''	( 1, 29, 3, ): 0	''	( ), 23	''	( 1, 22, 24, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 27	''	( 1, 26, 28, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 1	''	( 18, 8, 14, 17, 4, 28, 26, 13, 20, 10, 5, 15, 6, 19, 24, 22, 25, 9, 29, 3, 23, 11, 27, 16, 2, 7, 12, 21, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 21	''	( 1, 20, 22, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


39.00


