Reading 8_11_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_11_1.graph

Reading 8_11_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_11_2.graph


********************************************************************
*                                                                  *
        RESULTS for 8_11_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 1, 5, 7, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 8	''	( 1, 2, 7, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 1	''	( 6, 3, 8, 4, 7, 5, 2, ): 0	''	( ), 2	''	( 1, 3, 8, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.05


