Reading 21_9_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_9_1.graph

Reading 21_9_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_9_2.graph


********************************************************************
*                                                                  *
        RESULTS for 21_9_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{18	''	( 1, 17, 19, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 19	''	( 20, 1, 18, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 1	''	( 6, 7, 17, 13, 9, 20, 12, 4, 18, 5, 11, 16, 15, 21, 19, 3, 8, 2, 10, 14, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 2	''	( 3, 1, 21, ): 0	''	( ), 21	''	( 20, 1, 2, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


1.53


