Reading 6_1_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 6_1_1.graph

Reading 6_1_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 6_1_2.graph


********************************************************************
*                                                                  *
        RESULTS for 6_1_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 2, 5, 1, ): 0	''	( ), 1	''	( 6, 5, 4, 2, 3, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 2	''	( 6, 1, 3, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.03


