Reading 14_19_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_19_1.graph

Reading 14_19_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_19_2.graph


********************************************************************
*                                                                  *
        RESULTS for 14_19_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 1, 6, 8, ): 0	''	( ), 14	''	( 2, 13, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 2	''	( 14, 3, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 1	''	( 14, 7, 6, 2, 10, 4, 11, 5, 8, 13, 12, 9, 3, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.21


