Reading 10_3_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_3_1.graph

Reading 10_3_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_3_2.graph


********************************************************************
*                                                                  *
        RESULTS for 10_3_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 6, 4, 1, ): 0	''	( ), 10	''	( 9, 1, 2, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 1	''	( 5, 10, 9, 3, 6, 4, 7, 2, 8, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 2	''	( 10, 3, 1, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.07


