Reading 20_12_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_12_1.graph

Reading 20_12_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_12_2.graph


********************************************************************
*                                                                  *
        RESULTS for 20_12_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{13	''	( 1, 12, 14, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 1	''	( 13, 15, 4, 20, 5, 9, 12, 19, 8, 2, 6, 11, 7, 18, 16, 3, 17, 10, 14, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 20	''	( 1, 2, 19, ): 0	''	( ), 2	''	( 20, 1, 3, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 18	''	( 17, 1, 19, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 17	''	( 16, 1, 18, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.70


