Reading 23_10_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_10_1.graph

Reading 23_10_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_10_2.graph


********************************************************************
*                                                                  *
        RESULTS for 23_10_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{20	''	( 21, 1, 19, ): 0	''	( ), 16	''	( 15, 17, 1, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 21	''	( 20, 22, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 2	''	( 3, 23, 1, ): 0	''	( ), 19	''	( 20, 1, 18, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 17	''	( 16, 1, 18, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 1	''	( 20, 16, 15, 8, 21, 5, 2, 19, 9, 17, 7, 10, 23, 6, 13, 18, 22, 14, 4, 3, 12, 11, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 23	''	( 22, 2, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 18	''	( 17, 1, 19, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 22	''	( 21, 23, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


3.88


