Reading 20_2_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_2_1.graph

Reading 20_2_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_2_2.graph


********************************************************************
*                                                                  *
        RESULTS for 20_2_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{10	''	( 1, 11, 9, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 2	''	( 20, 3, 1, ): 0	''	( ), 20	''	( 2, 19, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 19	''	( 20, 18, 1, ): 0	''	( ), 1	''	( 10, 18, 4, 16, 14, 9, 11, 2, 20, 3, 7, 8, 17, 15, 6, 13, 19, 12, 5, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.72


