Reading 23_16_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_16_1.graph

Reading 23_16_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_16_2.graph


********************************************************************
*                                                                  *
        RESULTS for 23_16_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{9	''	( 8, 1, 10, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 22	''	( 21, 1, 23, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 21	''	( 20, 22, 1, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 20	''	( 19, 21, 1, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 2	''	( 3, 1, 23, ): 0	''	( ), 1	''	( 9, 3, 7, 6, 12, 14, 10, 5, 22, 18, 21, 16, 15, 4, 20, 8, 11, 2, 19, 17, 13, 23, ): 0	''	( ), 19	''	( 20, 18, 1, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 23	''	( 1, 22, 2, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


4.43


