Reading 10_5_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_5_1.graph

Reading 10_5_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_5_2.graph


********************************************************************
*                                                                  *
        RESULTS for 10_5_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 6, 4, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 2	''	( 3, 10, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 10	''	( 9, 1, 2, ): 0	''	( ), 1	''	( 6, 7, 8, 2, 9, 3, 10, 4, 5, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.08


