Reading 21_15_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_15_1.graph

Reading 21_15_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_15_2.graph


********************************************************************
*                                                                  *
        RESULTS for 21_15_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 1, 7, 5, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 2	''	( 1, 3, 21, ): 0	''	( ), 17	''	( 1, 18, 16, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 1	''	( 11, 21, 7, 3, 8, 13, 19, 6, 4, 9, 12, 2, 16, 17, 5, 18, 14, 20, 15, 10, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 21	''	( 1, 20, 2, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 20	''	( 21, 19, 1, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


1.57


