Reading 23_19_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_19_1.graph

Reading 23_19_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_19_2.graph


********************************************************************
*                                                                  *
        RESULTS for 23_19_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{17	''	( 18, 16, 1, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 20	''	( 21, 19, 1, ): 0	''	( ), 1	''	( 17, 19, 4, 8, 20, 22, 18, 12, 2, 13, 5, 16, 23, 6, 10, 11, 15, 3, 21, 14, 7, 9, ): 0	''	( ), 22	''	( 21, 23, 1, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 2	''	( 3, 23, 1, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 23	''	( 2, 1, 22, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 21	''	( 22, 20, 1, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


3.81


