Reading 20_18_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_18_1.graph

Reading 20_18_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_18_2.graph


********************************************************************
*                                                                  *
        RESULTS for 20_18_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 8, 6, 1, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 20	''	( 2, 19, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 2	''	( 3, 20, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 19	''	( 20, 1, 18, ): 0	''	( ), 1	''	( 7, 9, 10, 15, 6, 4, 8, 20, 16, 13, 14, 17, 2, 5, 11, 18, 3, 12, 19, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.72


