Reading 24_10_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_10_1.graph

Reading 24_10_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_10_2.graph


********************************************************************
*                                                                  *
        RESULTS for 24_10_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{23	''	( 22, 24, 1, ): 0	''	( ), 24	''	( 2, 23, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 21	''	( 22, 20, 1, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 22	''	( 23, 1, 21, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 1	''	( 23, 24, 10, 15, 16, 13, 21, 12, 6, 11, 9, 8, 22, 3, 14, 4, 7, 5, 19, 17, 2, 18, 20, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 2	''	( 3, 24, 1, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 20	''	( 19, 1, 21, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


6.46


