Reading 27_16_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_16_1.graph

Reading 27_16_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_16_2.graph


********************************************************************
*                                                                  *
        RESULTS for 27_16_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{15	''	( 14, 1, 16, ): 0	''	( ), 25	''	( 26, 24, 1, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 24	''	( 25, 23, 1, ): 0	''	( ), 27	''	( 2, 26, 1, ): 0	''	( ), 21	''	( 20, 22, 1, ): 0	''	( ), 22	''	( 21, 23, 1, ): 0	''	( ), 26	''	( 25, 27, 1, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 20	''	( 21, 19, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 17	''	( 18, 1, 16, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 23	''	( 22, 24, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 1	''	( 15, 25, 12, 13, 24, 27, 21, 26, 22, 9, 16, 20, 5, 4, 10, 17, 11, 3, 23, 7, 6, 18, 2, 14, 19, 8, ): 0	''	( ), 2	''	( 3, 1, 27, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 19	''	( 20, 18, 1, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


15.57


