Reading 22_9_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_9_1.graph

Reading 22_9_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_9_2.graph


********************************************************************
*                                                                  *
        RESULTS for 22_9_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{9	''	( 10, 8, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 18	''	( 1, 19, 17, ): 0	''	( ), 20	''	( 21, 19, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 21	''	( 22, 20, 1, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 2	''	( 22, 3, 1, ): 0	''	( ), 22	''	( 21, 1, 2, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 1	''	( 9, 14, 6, 18, 20, 17, 4, 5, 21, 19, 16, 8, 15, 2, 22, 7, 11, 13, 12, 10, 3, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


2.79


