Reading 22_10_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_10_1.graph

Reading 22_10_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_10_2.graph


********************************************************************
*                                                                  *
        RESULTS for 22_10_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 7, 1, 5, ): 0	''	( ), 22	''	( 2, 21, 1, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 1	''	( 6, 22, 16, 4, 20, 3, 11, 7, 19, 21, 12, 13, 8, 5, 9, 2, 10, 14, 17, 18, 15, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 20	''	( 21, 19, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 19	''	( 20, 18, 1, ): 0	''	( ), 21	''	( 20, 1, 22, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 2	''	( 3, 1, 22, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


2.41


