Reading 25_6_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_6_1.graph

Reading 25_6_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_6_2.graph


********************************************************************
*                                                                  *
        RESULTS for 25_6_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{13	''	( 12, 14, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 23	''	( 22, 24, 1, ): 0	''	( ), 20	''	( 21, 19, 1, ): 0	''	( ), 24	''	( 25, 23, 1, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 21	''	( 22, 20, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 1	''	( 13, 3, 11, 15, 23, 24, 20, 14, 9, 16, 21, 10, 4, 8, 25, 12, 22, 19, 6, 18, 5, 2, 7, 17, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 22	''	( 21, 23, 1, ): 0	''	( ), 25	''	( 2, 24, 1, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 2	''	( 25, 3, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


9.26


