Reading 27_20_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_20_1.graph

Reading 27_20_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_20_2.graph


********************************************************************
*                                                                  *
        RESULTS for 27_20_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{13	''	( 12, 1, 14, ): 0	''	( ), 21	''	( 22, 1, 20, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 20	''	( 21, 1, 19, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 1	''	( 13, 21, 5, 19, 20, 11, 6, 2, 27, 12, 22, 17, 3, 23, 24, 8, 14, 16, 7, 25, 4, 9, 18, 26, 15, 10, ): 0	''	( ), 2	''	( 27, 1, 3, ): 0	''	( ), 27	''	( 26, 1, 2, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 22	''	( 23, 21, 1, ): 0	''	( ), 17	''	( 1, 18, 16, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 23	''	( 22, 24, 1, ): 0	''	( ), 24	''	( 23, 1, 25, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 25	''	( 26, 24, 1, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 18	''	( 17, 1, 19, ): 0	''	( ), 26	''	( 27, 1, 25, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


19.78


