Reading 15_16_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_16_1.graph

Reading 15_16_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_16_2.graph


********************************************************************
*                                                                  *
        RESULTS for 15_16_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{13	''	( 14, 1, 12, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 1	''	( 13, 7, 8, 12, 5, 9, 14, 2, 15, 6, 11, 10, 3, 4, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 2	''	( 15, 1, 3, ): 0	''	( ), 15	''	( 14, 2, 1, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.31


