Reading 25_1_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_1_1.graph

Reading 25_1_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_1_2.graph


********************************************************************
*                                                                  *
        RESULTS for 25_1_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 1, 5, 3, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 2	''	( 25, 1, 3, ): 0	''	( ), 21	''	( 22, 1, 20, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 25	''	( 1, 2, 24, ): 0	''	( ), 1	''	( 4, 9, 8, 11, 2, 21, 5, 14, 25, 24, 15, 17, 13, 19, 23, 12, 18, 20, 16, 10, 7, 6, 22, 3, ): 0	''	( ), 24	''	( 25, 1, 23, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 19	''	( 18, 1, 20, ): 0	''	( ), 23	''	( 22, 1, 24, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 18	''	( 17, 1, 19, ): 0	''	( ), 20	''	( 21, 1, 19, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 22	''	( 21, 1, 23, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


9.28


