Reading 29_13_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_13_1.graph

Reading 29_13_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_13_2.graph


********************************************************************
*                                                                  *
        RESULTS for 29_13_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{8	''	( 1, 7, 9, ): 0	''	( ), 27	''	( 1, 28, 26, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 28	''	( 1, 27, 29, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 25	''	( 24, 1, 26, ): 0	''	( ), 22	''	( 1, 21, 23, ): 0	''	( ), 29	''	( 1, 28, 2, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 26	''	( 1, 27, 25, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 1	''	( 8, 27, 13, 28, 20, 25, 22, 29, 12, 26, 5, 16, 3, 9, 24, 23, 10, 6, 4, 15, 7, 11, 21, 18, 17, 14, 19, 2, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 24	''	( 1, 25, 23, ): 0	''	( ), 23	''	( 1, 22, 24, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 21	''	( 1, 20, 22, ): 0	''	( ), 18	''	( 1, 19, 17, ): 0	''	( ), 17	''	( 1, 18, 16, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 2	''	( 1, 3, 29, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


36.89


