Reading 15_7_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_7_1.graph

Reading 15_7_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_7_2.graph


********************************************************************
*                                                                  *
        RESULTS for 15_7_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 1, 5, 7, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 1	''	( 6, 8, 4, 7, 10, 12, 3, 11, 15, 5, 9, 2, 14, 13, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 15	''	( 2, 14, 1, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 2	''	( 3, 1, 15, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.29


