Reading 9_2_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_2_1.graph

Reading 9_2_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_2_2.graph


********************************************************************
*                                                                  *
        RESULTS for 9_2_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{8	''	( 7, 1, 9, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 2	''	( 3, 1, 9, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 9	''	( 8, 1, 2, ): 0	''	( ), 1	''	( 8, 6, 2, 4, 7, 9, 5, 3, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.06


