Reading 25_20_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_20_1.graph

Reading 25_20_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_20_2.graph


********************************************************************
*                                                                  *
        RESULTS for 25_20_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{16	''	( 15, 1, 17, ): 0	''	( ), 17	''	( 16, 1, 18, ): 0	''	( ), 22	''	( 23, 1, 21, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 1	''	( 16, 17, 22, 14, 18, 7, 15, 4, 25, 24, 13, 9, 8, 19, 6, 2, 21, 11, 23, 5, 10, 12, 20, 3, ): 0	''	( ), 25	''	( 24, 1, 2, ): 0	''	( ), 24	''	( 1, 25, 23, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 2	''	( 25, 1, 3, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 23	''	( 24, 1, 22, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 20	''	( 1, 21, 19, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


9.82


