Reading 21_13_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_13_1.graph

Reading 21_13_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_13_2.graph


********************************************************************
*                                                                  *
        RESULTS for 21_13_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{9	''	( 1, 8, 10, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 21	''	( 1, 2, 20, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 2	''	( 1, 3, 21, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 18	''	( 1, 19, 17, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 17	''	( 1, 18, 16, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 1	''	( 15, 9, 2, 5, 12, 14, 11, 8, 20, 17, 4, 13, 10, 18, 21, 6, 7, 19, 16, 3, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


1.66


