Reading 19_11_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_11_1.graph

Reading 19_11_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_11_2.graph


********************************************************************
*                                                                  *
        RESULTS for 19_11_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{11	''	( 12, 1, 10, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 19	''	( 1, 2, 18, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 2	''	( 19, 3, 1, ): 0	''	( ), 1	''	( 12, 11, 5, 9, 10, 17, 19, 8, 3, 13, 16, 18, 14, 4, 2, 6, 15, 7, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.63


