Reading 8_6_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_6_1.graph

Reading 8_6_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_6_2.graph


********************************************************************
*                                                                  *
        RESULTS for 8_6_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 5, 7, 1, ): 0	''	( ), 1	''	( 6, 8, 7, 5, 2, 4, 3, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 8	''	( 7, 2, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 2	''	( 3, 1, 8, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.05


