Reading 10_8_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_8_1.graph

Reading 10_8_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_8_2.graph


********************************************************************
*                                                                  *
        RESULTS for 10_8_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 7, 5, 1, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 2	''	( 3, 10, 1, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 10	''	( 2, 1, 9, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 1	''	( 6, 9, 4, 2, 8, 7, 10, 5, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.08


