Reading 17_18_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_18_1.graph

Reading 17_18_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_18_2.graph


********************************************************************
*                                                                  *
        RESULTS for 17_18_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{11	''	( 1, 12, 10, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 2	''	( 1, 17, 3, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 17	''	( 1, 2, 16, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 1	''	( 11, 5, 16, 9, 2, 7, 4, 3, 17, 12, 14, 10, 6, 8, 15, 13, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.43


