Reading 20_20_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_20_1.graph

Reading 20_20_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_20_2.graph


********************************************************************
*                                                                  *
        RESULTS for 20_20_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{13	''	( 1, 14, 12, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 17	''	( 1, 18, 16, ): 0	''	( ), 2	''	( 1, 20, 3, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 1	''	( 13, 7, 17, 12, 4, 9, 2, 10, 16, 5, 8, 18, 6, 3, 14, 20, 19, 11, 15, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 18	''	( 1, 19, 17, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 20	''	( 1, 2, 19, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.83


