Reading 6_11_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 6_11_1.graph

Reading 6_11_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 6_11_2.graph


********************************************************************
*                                                                  *
        RESULTS for 6_11_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 5, 3, 4, 2, 6, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 2	''	( 1, 3, 6, ): 0	''	( ), 6	''	( 1, 5, 2, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.03


