Reading 29_6_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_6_1.graph

Reading 29_6_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_6_2.graph


********************************************************************
*                                                                  *
        RESULTS for 29_6_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 12, 14, 22, 29, 24, 25, 23, 28, 17, 9, 27, 15, 18, 7, 19, 4, 5, 13, 11, 26, 3, 8, 2, 16, 6, 10, 21, 20, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 22	''	( 1, 23, 21, ): 0	''	( ), 29	''	( 1, 28, 2, ): 0	''	( ), 24	''	( 1, 23, 25, ): 0	''	( ), 25	''	( 1, 26, 24, ): 0	''	( ), 23	''	( 1, 24, 22, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 28	''	( 29, 27, 1, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 27	''	( 1, 26, 28, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 26	''	( 1, 27, 25, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 2	''	( 1, 3, 29, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 21	''	( 20, 1, 22, ): 0	''	( ), 20	''	( 1, 21, 19, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


35.51


