Reading 22_17_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_17_1.graph

Reading 22_17_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_17_2.graph


********************************************************************
*                                                                  *
        RESULTS for 22_17_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 3, 1, 5, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 22	''	( 21, 1, 2, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 2	''	( 3, 1, 22, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 21	''	( 20, 1, 22, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 1	''	( 4, 9, 22, 6, 18, 16, 5, 2, 17, 3, 10, 8, 15, 21, 12, 20, 13, 19, 11, 7, 14, ): 0	''	( ), 20	''	( 21, 19, 1, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 19	''	( 20, 18, 1, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


2.37


