Reading 10_4_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_4_1.graph

Reading 10_4_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_4_2.graph


********************************************************************
*                                                                  *
        RESULTS for 10_4_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 1, 4, 6, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 10	''	( 9, 2, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 2	''	( 3, 10, 1, ): 0	''	( ), 1	''	( 5, 4, 10, 8, 6, 3, 2, 9, 7, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.07


