Reading 20_6_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_6_1.graph

Reading 20_6_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_6_2.graph


********************************************************************
*                                                                  *
        RESULTS for 20_6_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 20, 3, 1, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 1	''	( 2, 3, 15, 5, 14, 17, 18, 8, 19, 6, 12, 13, 11, 4, 9, 10, 16, 7, 20, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 20	''	( 2, 19, 1, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.66


