Reading 21_4_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_4_1.graph

Reading 21_4_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_4_2.graph


********************************************************************
*                                                                  *
        RESULTS for 21_4_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{15	''	( 16, 14, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 20	''	( 19, 21, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 19	''	( 20, 18, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 21	''	( 2, 20, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 1	''	( 19, 7, 15, 5, 13, 6, 4, 17, 11, 9, 20, 16, 8, 18, 12, 2, 10, 3, 14, 21, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 2	''	( 3, 21, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


1.43


