Reading 29_4_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_4_1.graph

Reading 29_4_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_4_2.graph


********************************************************************
*                                                                  *
        RESULTS for 29_4_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 6, 8, 1, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 1	''	( 7, 18, 19, 25, 11, 23, 17, 13, 4, 3, 21, 26, 14, 5, 10, 12, 20, 27, 16, 22, 8, 9, 24, 6, 28, 2, 29, 15, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 25	''	( 1, 24, 26, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 23	''	( 22, 24, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 21	''	( 20, 22, 1, ): 0	''	( ), 26	''	( 27, 25, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 20	''	( 21, 19, 1, ): 0	''	( ), 27	''	( 28, 1, 26, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 22	''	( 1, 21, 23, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 24	''	( 23, 25, 1, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 28	''	( 29, 27, 1, ): 0	''	( ), 2	''	( 3, 29, 1, ): 0	''	( ), 29	''	( 28, 2, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


33.11


