Reading 6_12_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 6_12_1.graph

Reading 6_12_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 6_12_2.graph


********************************************************************
*                                                                  *
        RESULTS for 6_12_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 5, 3, 2, 4, 6, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 2	''	( 6, 3, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 6	''	( 5, 2, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.03


