Reading 26_13_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_13_1.graph

Reading 26_13_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_13_2.graph


********************************************************************
*                                                                  *
        RESULTS for 26_13_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{10	''	( 1, 11, 9, ): 0	''	( ), 1	''	( 10, 23, 4, 21, 17, 19, 15, 8, 22, 11, 14, 20, 13, 18, 2, 25, 9, 5, 16, 7, 12, 24, 26, 6, 3, ): 0	''	( ), 23	''	( 1, 22, 24, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 22	''	( 1, 23, 21, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 2	''	( 1, 3, 26, ): 0	''	( ), 25	''	( 1, 26, 24, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 24	''	( 1, 23, 25, ): 0	''	( ), 26	''	( 1, 2, 25, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


13.40


