Reading 12_19_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_19_1.graph

Reading 12_19_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_19_2.graph


********************************************************************
*                                                                  *
        RESULTS for 12_19_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{10	''	( 1, 9, 11, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 2	''	( 3, 1, 12, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 12	''	( 1, 2, 11, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 1	''	( 10, 11, 2, 7, 8, 12, 4, 6, 3, 9, 5, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.13


