Reading 27_18_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_18_1.graph

Reading 27_18_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_18_2.graph


********************************************************************
*                                                                  *
        RESULTS for 27_18_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{15	''	( 16, 14, 1, ): 0	''	( ), 26	''	( 27, 1, 25, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 20	''	( 19, 1, 21, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 23	''	( 1, 24, 22, ): 0	''	( ), 24	''	( 1, 25, 23, ): 0	''	( ), 1	''	( 15, 26, 19, 20, 3, 14, 12, 24, 23, 11, 5, 10, 25, 9, 2, 18, 4, 27, 7, 22, 16, 13, 21, 6, 17, 8, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 25	''	( 1, 24, 26, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 2	''	( 27, 1, 3, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 27	''	( 2, 1, 26, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 22	''	( 1, 23, 21, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 17	''	( 16, 1, 18, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


19.55


