Reading 25_8_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_8_1.graph

Reading 25_8_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_8_2.graph


********************************************************************
*                                                                  *
        RESULTS for 25_8_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{19	''	( 18, 20, 1, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 21	''	( 22, 20, 1, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 17	''	( 18, 1, 16, ): 0	''	( ), 25	''	( 24, 2, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 2	''	( 3, 25, 1, ): 0	''	( ), 22	''	( 21, 1, 23, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 24	''	( 25, 1, 23, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 1	''	( 19, 16, 15, 14, 7, 21, 12, 17, 25, 4, 3, 2, 22, 11, 10, 8, 24, 9, 13, 18, 5, 6, 20, 23, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 20	''	( 19, 21, 1, ): 0	''	( ), 23	''	( 24, 22, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


9.54


