Reading 13_9_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_9_1.graph

Reading 13_9_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_9_2.graph


********************************************************************
*                                                                  *
        RESULTS for 13_9_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{9	''	( 1, 10, 8, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 13	''	( 2, 1, 12, ): 0	''	( ), 2	''	( 1, 3, 13, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 1	''	( 9, 11, 13, 8, 12, 10, 2, 4, 6, 7, 3, 5, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.27


