Reading 21_6_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_6_1.graph

Reading 21_6_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_6_2.graph


********************************************************************
*                                                                  *
        RESULTS for 21_6_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{8	''	( 9, 1, 7, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 17	''	( 18, 1, 16, ): 0	''	( ), 2	''	( 3, 21, 1, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 1	''	( 21, 3, 7, 13, 5, 17, 9, 2, 10, 20, 6, 19, 18, 4, 11, 12, 8, 16, 15, 14, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 20	''	( 19, 21, 1, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 21	''	( 2, 20, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


1.55


