Reading 7_4_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_4_1.graph

Reading 7_4_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_4_2.graph


********************************************************************
*                                                                  *
        RESULTS for 7_4_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 5, 1, 3, ): 0	''	( ), 1	''	( 4, 3, 6, 2, 5, 7, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 2	''	( 7, 1, 3, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 7	''	( 2, 1, 6, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.04


