Reading 6_5_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 6_5_1.graph

Reading 6_5_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 6_5_2.graph


********************************************************************
*                                                                  *
        RESULTS for 6_5_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 6, 4, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 6	''	( 2, 5, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 1	''	( 5, 6, 4, 3, 2, ): 0	''	( ), 2	''	( 3, 6, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.03


