Reading 19_5_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_5_1.graph

Reading 19_5_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_5_2.graph


********************************************************************
*                                                                  *
        RESULTS for 19_5_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 3, 1, 5, ): 0	''	( ), 1	''	( 4, 10, 12, 17, 13, 9, 18, 11, 19, 2, 14, 3, 8, 16, 5, 6, 7, 15, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 19	''	( 2, 18, 1, ): 0	''	( ), 2	''	( 3, 1, 19, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.64


