Reading 25_15_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_15_1.graph

Reading 25_15_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_15_2.graph


********************************************************************
*                                                                  *
        RESULTS for 25_15_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{18	''	( 1, 19, 17, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 24	''	( 1, 25, 23, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 22	''	( 1, 23, 21, ): 0	''	( ), 17	''	( 1, 18, 16, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 1	''	( 18, 14, 19, 24, 7, 5, 22, 17, 16, 9, 13, 12, 6, 10, 3, 11, 23, 2, 4, 15, 8, 20, 21, 25, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 23	''	( 1, 24, 22, ): 0	''	( ), 2	''	( 1, 25, 3, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 21	''	( 1, 20, 22, ): 0	''	( ), 25	''	( 1, 24, 2, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


10.67


