Reading 5_9_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 5_9_1.graph

Reading 5_9_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 5_9_2.graph


********************************************************************
*                                                                  *
        RESULTS for 5_9_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 2, 4, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 2	''	( 5, 3, 1, ): 0	''	( ), 1	''	( 5, 3, 2, 4, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.03


