Reading 27_4_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_4_1.graph

Reading 27_4_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_4_2.graph


********************************************************************
*                                                                  *
        RESULTS for 27_4_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{3	''	( 1, 2, 4, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 2	''	( 1, 27, 3, ): 0	''	( ), 22	''	( 1, 23, 21, ): 0	''	( ), 26	''	( 25, 1, 27, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 23	''	( 1, 22, 24, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 17	''	( 18, 1, 16, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 25	''	( 1, 26, 24, ): 0	''	( ), 27	''	( 1, 26, 2, ): 0	''	( ), 1	''	( 3, 14, 9, 16, 21, 2, 22, 26, 5, 8, 7, 12, 19, 6, 23, 13, 10, 15, 4, 17, 20, 18, 11, 27, 25, 24, ): 0	''	( ), 24	''	( 1, 25, 23, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


19.42


