Reading 18_18_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_18_1.graph

Reading 18_18_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_18_2.graph


********************************************************************
*                                                                  *
        RESULTS for 18_18_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 7, 5, 1, ): 0	''	( ), 18	''	( 1, 2, 17, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 2	''	( 18, 3, 1, ): 0	''	( ), 1	''	( 6, 18, 3, 11, 12, 4, 7, 17, 5, 14, 8, 16, 13, 9, 10, 15, 2, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.47


