Reading 29_16_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_16_1.graph

Reading 29_16_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_16_2.graph


********************************************************************
*                                                                  *
        RESULTS for 29_16_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 1, 6, 8, ): 0	''	( ), 20	''	( 21, 1, 19, ): 0	''	( ), 28	''	( 1, 27, 29, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 24	''	( 25, 1, 23, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 29	''	( 1, 2, 28, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 27	''	( 1, 28, 26, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 2	''	( 3, 1, 29, ): 0	''	( ), 23	''	( 1, 22, 24, ): 0	''	( ), 21	''	( 1, 20, 22, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 22	''	( 21, 1, 23, ): 0	''	( ), 25	''	( 1, 26, 24, ): 0	''	( ), 1	''	( 20, 7, 28, 5, 3, 8, 24, 18, 29, 10, 27, 13, 16, 6, 2, 23, 21, 22, 9, 4, 25, 17, 11, 12, 15, 14, 19, 26, ): 0	''	( ), 17	''	( 18, 1, 16, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 26	''	( 25, 1, 27, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


37.09


