Reading 17_3_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_3_1.graph

Reading 17_3_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_3_2.graph


********************************************************************
*                                                                  *
        RESULTS for 17_3_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{13	''	( 12, 14, 1, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 2	''	( 17, 3, 1, ): 0	''	( ), 1	''	( 13, 16, 3, 14, 7, 10, 5, 6, 8, 2, 9, 4, 12, 15, 17, 11, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 17	''	( 16, 2, 1, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.41


