Reading 14_3_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_3_1.graph

Reading 14_3_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_3_2.graph


********************************************************************
*                                                                  *
        RESULTS for 14_3_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 8, 6, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 1	''	( 7, 4, 8, 14, 5, 12, 10, 13, 11, 3, 9, 6, 2, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 14	''	( 13, 2, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 2	''	( 3, 14, 1, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.23


