Reading 22_19_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_19_1.graph

Reading 22_19_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_19_2.graph


********************************************************************
*                                                                  *
        RESULTS for 22_19_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{15	''	( 1, 16, 14, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 20	''	( 1, 21, 19, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 18	''	( 17, 1, 19, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 2	''	( 1, 22, 3, ): 0	''	( ), 21	''	( 1, 20, 22, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 1	''	( 15, 9, 20, 6, 10, 7, 18, 8, 14, 11, 2, 21, 16, 5, 4, 19, 13, 17, 12, 22, 3, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 22	''	( 1, 21, 2, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


2.64


