Reading 15_6_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_6_1.graph

Reading 15_6_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_6_2.graph


********************************************************************
*                                                                  *
        RESULTS for 15_6_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 3, 5, 1, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 15	''	( 14, 2, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 1	''	( 4, 13, 11, 6, 5, 10, 14, 7, 15, 9, 8, 3, 12, 2, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 2	''	( 3, 15, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.28


