Reading 15_20_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_20_1.graph

Reading 15_20_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_20_2.graph


********************************************************************
*                                                                  *
        RESULTS for 15_20_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{13	''	( 1, 14, 12, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 1	''	( 13, 6, 3, 7, 5, 9, 15, 8, 14, 11, 2, 10, 4, 12, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 15	''	( 1, 14, 2, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 2	''	( 1, 15, 3, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.27


