Reading 5_16_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 5_16_1.graph

Reading 5_16_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 5_16_2.graph


********************************************************************
*                                                                  *
        RESULTS for 5_16_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 1, 5, 3, ): 0	''	( ), 5	''	( 1, 4, 2, ): 0	''	( ), 1	''	( 4, 5, 3, 2, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 2	''	( 1, 5, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.03


