Reading 27_12_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_12_1.graph

Reading 27_12_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_12_2.graph


********************************************************************
*                                                                  *
        RESULTS for 27_12_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{19	''	( 1, 20, 18, ): 0	''	( ), 2	''	( 3, 1, 27, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 21	''	( 1, 20, 22, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 24	''	( 25, 1, 23, ): 0	''	( ), 22	''	( 1, 23, 21, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 23	''	( 1, 24, 22, ): 0	''	( ), 27	''	( 2, 1, 26, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 1	''	( 19, 2, 7, 14, 4, 10, 21, 8, 24, 22, 12, 13, 18, 11, 15, 23, 6, 27, 9, 17, 3, 5, 16, 20, 25, 26, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 16	''	( 15, 17, 1, ): 0	''	( ), 20	''	( 19, 1, 21, ): 0	''	( ), 25	''	( 1, 24, 26, ): 0	''	( ), 26	''	( 1, 27, 25, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


19.13


