Reading 26_3_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_3_1.graph

Reading 26_3_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_3_2.graph


********************************************************************
*                                                                  *
        RESULTS for 26_3_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{8	''	( 1, 7, 9, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 23	''	( 22, 1, 24, ): 0	''	( ), 22	''	( 1, 23, 21, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 2	''	( 1, 3, 26, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 1	''	( 12, 8, 13, 16, 10, 23, 22, 5, 2, 4, 11, 20, 14, 26, 6, 19, 7, 15, 21, 18, 17, 9, 3, 25, 24, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 26	''	( 1, 2, 25, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 21	''	( 20, 22, 1, ): 0	''	( ), 18	''	( 1, 19, 17, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 25	''	( 1, 26, 24, ): 0	''	( ), 24	''	( 1, 23, 25, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


14.54


