Reading 20_17_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_17_1.graph

Reading 20_17_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_17_2.graph


********************************************************************
*                                                                  *
        RESULTS for 20_17_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{16	''	( 1, 17, 15, ): 0	''	( ), 17	''	( 16, 1, 18, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 1	''	( 16, 17, 8, 5, 9, 4, 13, 11, 18, 12, 10, 15, 3, 20, 7, 14, 6, 19, 2, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 20	''	( 1, 19, 2, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 2	''	( 3, 1, 20, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.86


