Reading 26_7_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_7_1.graph

Reading 26_7_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_7_2.graph


********************************************************************
*                                                                  *
        RESULTS for 26_7_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 3, 26, 1, ): 0	''	( ), 26	''	( 2, 1, 25, ): 0	''	( ), 25	''	( 26, 1, 24, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 17	''	( 16, 1, 18, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 22	''	( 1, 21, 23, ): 0	''	( ), 23	''	( 1, 22, 24, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 20	''	( 19, 21, 1, ): 0	''	( ), 21	''	( 20, 1, 22, ): 0	''	( ), 1	''	( 2, 26, 25, 15, 9, 18, 14, 6, 7, 3, 17, 12, 16, 4, 11, 22, 23, 13, 10, 20, 21, 24, 19, 8, 5, ): 0	''	( ), 24	''	( 1, 23, 25, ): 0	''	( ), 19	''	( 20, 1, 18, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


14.11


