Reading 4_2_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 4_2_1.graph

Reading 4_2_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 4_2_2.graph


********************************************************************
*                                                                  *
        RESULTS for 4_2_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 3, 4, 1, ): 0	''	( ), 4	''	( 2, 3, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 1	''	( 2, 4, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.03


