Reading 7_16_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_16_1.graph

Reading 7_16_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_16_2.graph


********************************************************************
*                                                                  *
        RESULTS for 7_16_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 5, 1, 3, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 1	''	( 4, 6, 5, 3, 2, 7, ): 0	''	( ), 2	''	( 1, 7, 3, ): 0	''	( ), 7	''	( 6, 1, 2, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.04


