Reading 23_7_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_7_1.graph

Reading 23_7_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_7_2.graph


********************************************************************
*                                                                  *
        RESULTS for 23_7_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{12	''	( 1, 11, 13, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 1	''	( 12, 21, 4, 3, 8, 18, 13, 22, 14, 10, 11, 23, 19, 2, 6, 15, 7, 5, 17, 20, 16, 9, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 22	''	( 1, 23, 21, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 23	''	( 1, 22, 2, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 2	''	( 1, 23, 3, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 17	''	( 1, 18, 16, ): 0	''	( ), 20	''	( 1, 21, 19, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


4.40


