Reading 9_5_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_5_1.graph

Reading 9_5_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_5_2.graph


********************************************************************
*                                                                  *
        RESULTS for 9_5_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 5, 1, 7, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 9	''	( 8, 1, 2, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 1	''	( 6, 8, 4, 3, 7, 9, 5, 2, ): 0	''	( ), 2	''	( 1, 3, 9, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.06


