Reading 12_9_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_9_1.graph

Reading 12_9_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_9_2.graph


********************************************************************
*                                                                  *
        RESULTS for 12_9_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 6, 1, 8, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 1	''	( 7, 11, 5, 8, 4, 9, 6, 10, 2, 12, 3, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 12	''	( 11, 1, 2, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 2	''	( 1, 3, 12, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.13


