Reading 26_5_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_5_1.graph

Reading 26_5_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_5_2.graph


********************************************************************
*                                                                  *
        RESULTS for 26_5_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 6, 1, 4, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 21	''	( 20, 1, 22, ): 0	''	( ), 17	''	( 18, 1, 16, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 26	''	( 25, 1, 2, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 23	''	( 1, 22, 24, ): 0	''	( ), 24	''	( 25, 1, 23, ): 0	''	( ), 22	''	( 1, 21, 23, ): 0	''	( ), 25	''	( 26, 1, 24, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 2	''	( 26, 3, 1, ): 0	''	( ), 18	''	( 1, 19, 17, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 20	''	( 21, 1, 19, ): 0	''	( ), 1	''	( 5, 12, 15, 14, 21, 17, 13, 6, 9, 26, 7, 8, 23, 24, 22, 25, 3, 2, 18, 19, 16, 10, 11, 20, 4, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


13.74


