Reading 7_19_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_19_1.graph

Reading 7_19_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_19_2.graph


********************************************************************
*                                                                  *
        RESULTS for 7_19_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{3	''	( 2, 4, 1, ): 0	''	( ), 7	''	( 6, 1, 2, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 1	''	( 3, 7, 4, 5, 2, 6, ): 0	''	( ), 2	''	( 3, 7, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.04


