Reading 5_13_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 5_13_1.graph

Reading 5_13_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 5_13_2.graph


********************************************************************
*                                                                  *
        RESULTS for 5_13_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 2, 1, 4, ): 0	''	( ), 2	''	( 3, 1, 5, ): 0	''	( ), 1	''	( 2, 3, 4, 5, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.03


