Reading 14_1_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_1_1.graph

Reading 14_1_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_1_2.graph


********************************************************************
*                                                                  *
        RESULTS for 14_1_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 1, 5, 7, ): 0	''	( ), 1	''	( 6, 7, 14, 9, 13, 11, 5, 8, 2, 3, 10, 4, 12, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 14	''	( 13, 1, 2, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 2	''	( 3, 1, 14, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.20


