Reading 26_12_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_12_1.graph

Reading 26_12_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_12_2.graph


********************************************************************
*                                                                  *
        RESULTS for 26_12_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{23	''	( 1, 24, 22, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 24	''	( 23, 1, 25, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 25	''	( 1, 24, 26, ): 0	''	( ), 26	''	( 2, 1, 25, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 21	''	( 1, 20, 22, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 2	''	( 1, 26, 3, ): 0	''	( ), 18	''	( 17, 1, 19, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 22	''	( 1, 23, 21, ): 0	''	( ), 1	''	( 23, 4, 24, 13, 25, 15, 26, 7, 21, 9, 2, 18, 16, 14, 11, 20, 5, 3, 8, 17, 10, 12, 6, 22, 19, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


14.25


