Reading 12_15_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_15_1.graph

Reading 12_15_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_15_2.graph


********************************************************************
*                                                                  *
        RESULTS for 12_15_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 4, 1, 6, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 1	''	( 5, 10, 7, 9, 4, 8, 11, 2, 3, 12, 6, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 2	''	( 3, 12, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 12	''	( 11, 2, 1, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.12


