Reading 12_14_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_14_1.graph

Reading 12_14_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_14_2.graph


********************************************************************
*                                                                  *
        RESULTS for 12_14_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 5, 3, 7, 12, 9, 6, 2, 8, 11, 4, 10, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 12	''	( 2, 1, 11, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 2	''	( 1, 3, 12, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.13


