Reading 8_15_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_15_1.graph

Reading 8_15_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_15_2.graph


********************************************************************
*                                                                  *
        RESULTS for 8_15_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 1, 3, 5, ): 0	''	( ), 2	''	( 1, 8, 3, ): 0	''	( ), 8	''	( 7, 1, 2, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 1	''	( 4, 2, 8, 3, 5, 7, 6, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.04


