Reading 7_17_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_17_1.graph

Reading 7_17_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_17_2.graph


********************************************************************
*                                                                  *
        RESULTS for 7_17_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 3, 5, 1, ): 0	''	( ), 1	''	( 4, 3, 7, 5, 6, 2, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 7	''	( 2, 6, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 2	''	( 7, 3, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.04


