Reading 12_7_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_7_1.graph

Reading 12_7_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_7_2.graph


********************************************************************
*                                                                  *
        RESULTS for 12_7_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{10	''	( 11, 1, 9, ): 0	''	( ), 1	''	( 10, 9, 3, 5, 12, 4, 11, 6, 7, 8, 2, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 12	''	( 11, 1, 2, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 2	''	( 12, 3, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.12


