Reading 9_19_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_19_1.graph

Reading 9_19_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_19_2.graph


********************************************************************
*                                                                  *
        RESULTS for 9_19_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 5, 1, 3, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 9	''	( 8, 2, 1, ): 0	''	( ), 1	''	( 4, 7, 6, 5, 9, 8, 3, 2, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 2	''	( 1, 9, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.06


