Reading 13_10_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_10_1.graph

Reading 13_10_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_10_2.graph


********************************************************************
*                                                                  *
        RESULTS for 13_10_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{8	''	( 1, 9, 7, ): 0	''	( ), 13	''	( 1, 12, 2, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 2	''	( 3, 13, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 1	''	( 8, 13, 10, 9, 12, 3, 4, 6, 2, 11, 5, 7, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.17


