Reading 17_20_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_20_1.graph

Reading 17_20_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_20_2.graph


********************************************************************
*                                                                  *
        RESULTS for 17_20_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{17	''	( 16, 2, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 2	''	( 17, 3, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 1	''	( 17, 2, 6, 9, 7, 12, 5, 8, 16, 13, 11, 3, 15, 4, 14, 10, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.40


