Reading 9_14_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_14_1.graph

Reading 9_14_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_14_2.graph


********************************************************************
*                                                                  *
        RESULTS for 9_14_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 1, 9, 3, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 1	''	( 2, 8, 4, 7, 6, 9, 3, 5, ): 0	''	( ), 9	''	( 1, 2, 8, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.06


