Reading 8_3_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_3_1.graph

Reading 8_3_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_3_2.graph


********************************************************************
*                                                                  *
        RESULTS for 8_3_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{3	''	( 2, 1, 4, ): 0	''	( ), 8	''	( 1, 7, 2, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 1	''	( 8, 3, 7, 5, 4, 2, 6, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 2	''	( 1, 3, 8, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.05


