Reading 9_18_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_18_1.graph

Reading 9_18_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_18_2.graph


********************************************************************
*                                                                  *
        RESULTS for 9_18_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 1, 5, 3, ): 0	''	( ), 2	''	( 1, 9, 3, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 1	''	( 4, 2, 3, 9, 7, 5, 6, 8, ): 0	''	( ), 9	''	( 8, 1, 2, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.06


