Reading 26_17_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_17_1.graph

Reading 26_17_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_17_2.graph


********************************************************************
*                                                                  *
        RESULTS for 26_17_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{10	''	( 9, 11, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 1	''	( 10, 4, 12, 16, 19, 14, 25, 5, 3, 7, 8, 17, 23, 2, 21, 13, 22, 24, 11, 15, 26, 20, 9, 18, 6, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 19	''	( 20, 18, 1, ): 0	''	( ), 16	''	( 15, 17, 1, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 25	''	( 24, 26, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 23	''	( 22, 24, 1, ): 0	''	( ), 2	''	( 26, 3, 1, ): 0	''	( ), 21	''	( 22, 20, 1, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 22	''	( 23, 21, 1, ): 0	''	( ), 24	''	( 25, 23, 1, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 26	''	( 2, 25, 1, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


13.18


