Reading 14_10_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_10_1.graph

Reading 14_10_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_10_2.graph


********************************************************************
*                                                                  *
        RESULTS for 14_10_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{13	''	( 12, 1, 14, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 14	''	( 13, 1, 2, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 2	''	( 3, 1, 14, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 1	''	( 13, 6, 14, 8, 4, 2, 12, 11, 9, 5, 7, 10, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.21


