Reading 19_16_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_16_1.graph

Reading 19_16_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_16_2.graph


********************************************************************
*                                                                  *
        RESULTS for 19_16_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 3, 5, 1, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 19	''	( 2, 18, 1, ): 0	''	( ), 16	''	( 15, 17, 1, ): 0	''	( ), 1	''	( 4, 2, 17, 14, 10, 7, 3, 12, 15, 9, 19, 16, 8, 6, 11, 18, 5, 13, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 2	''	( 3, 19, 1, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.56


