Reading 9_15_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_15_1.graph

Reading 9_15_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_15_2.graph


********************************************************************
*                                                                  *
        RESULTS for 9_15_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 1, 3, 5, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 9	''	( 8, 1, 2, ): 0	''	( ), 1	''	( 4, 3, 6, 9, 8, 7, 5, 2, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 2	''	( 1, 3, 9, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.06


