Reading 23_9_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_9_1.graph

Reading 23_9_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_9_2.graph


********************************************************************
*                                                                  *
        RESULTS for 23_9_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{10	''	( 1, 9, 11, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 19	''	( 18, 1, 20, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 23	''	( 1, 22, 2, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 1	''	( 10, 8, 7, 3, 16, 17, 19, 15, 9, 23, 5, 6, 13, 18, 14, 4, 2, 11, 12, 21, 20, 22, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 2	''	( 1, 3, 23, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 22	''	( 21, 23, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


4.13


