Reading 25_12_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_12_1.graph

Reading 25_12_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_12_2.graph


********************************************************************
*                                                                  *
        RESULTS for 25_12_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{17	''	( 1, 16, 18, ): 0	''	( ), 19	''	( 20, 1, 18, ): 0	''	( ), 2	''	( 3, 1, 25, ): 0	''	( ), 21	''	( 1, 20, 22, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 1	''	( 17, 19, 2, 21, 8, 6, 5, 9, 7, 3, 4, 12, 22, 14, 11, 24, 25, 10, 15, 20, 18, 23, 13, 16, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 22	''	( 21, 1, 23, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 24	''	( 1, 25, 23, ): 0	''	( ), 25	''	( 2, 1, 24, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 20	''	( 21, 1, 19, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 23	''	( 1, 24, 22, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


9.08


