Reading 29_19_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_19_1.graph

Reading 29_19_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_19_2.graph


********************************************************************
*                                                                  *
        RESULTS for 29_19_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{20	''	( 21, 19, 1, ): 0	''	( ), 24	''	( 23, 1, 25, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 28	''	( 27, 29, 1, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 26	''	( 27, 1, 25, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 1	''	( 20, 24, 15, 11, 13, 7, 28, 14, 26, 5, 9, 27, 18, 3, 21, 23, 8, 17, 19, 10, 2, 22, 12, 29, 4, 16, 25, 6, ): 0	''	( ), 27	''	( 26, 1, 28, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 21	''	( 22, 1, 20, ): 0	''	( ), 23	''	( 22, 1, 24, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 19	''	( 18, 1, 20, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 2	''	( 29, 1, 3, ): 0	''	( ), 22	''	( 21, 23, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 29	''	( 2, 1, 28, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 25	''	( 26, 1, 24, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


34.94


