Reading 17_10_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_10_1.graph

Reading 17_10_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_10_2.graph


********************************************************************
*                                                                  *
        RESULTS for 17_10_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 8, 6, 1, ): 0	''	( ), 1	''	( 4, 7, 13, 8, 10, 2, 11, 3, 17, 16, 15, 6, 9, 14, 12, 5, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 2	''	( 3, 17, 1, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 17	''	( 2, 1, 16, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.40


