Reading 21_17_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_17_1.graph

Reading 21_17_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_17_2.graph


********************************************************************
*                                                                  *
        RESULTS for 21_17_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{16	''	( 1, 17, 15, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 20	''	( 1, 21, 19, ): 0	''	( ), 21	''	( 1, 2, 20, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 1	''	( 16, 4, 6, 19, 8, 17, 13, 3, 9, 10, 11, 14, 7, 18, 5, 12, 20, 21, 15, 2, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 17	''	( 16, 1, 18, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 2	''	( 1, 21, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


1.66


