Reading 12_8_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_8_1.graph

Reading 12_8_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_8_2.graph


********************************************************************
*                                                                  *
        RESULTS for 12_8_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 1, 6, 8, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 12	''	( 1, 11, 2, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 2	''	( 1, 3, 12, ): 0	''	( ), 1	''	( 7, 9, 3, 12, 4, 2, 8, 11, 5, 10, 6, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.13


