Reading 19_9_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_9_1.graph

Reading 19_9_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_9_2.graph


********************************************************************
*                                                                  *
        RESULTS for 19_9_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{19	''	( 18, 1, 2, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 1	''	( 19, 9, 4, 12, 8, 5, 2, 18, 6, 13, 16, 17, 10, 15, 3, 7, 11, 14, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 2	''	( 19, 1, 3, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 17	''	( 18, 1, 16, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.68


