Reading 16_17_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_17_1.graph

Reading 16_17_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_17_2.graph


********************************************************************
*                                                                  *
        RESULTS for 16_17_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{11	''	( 1, 10, 12, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 2	''	( 1, 16, 3, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 1	''	( 11, 6, 8, 14, 13, 4, 2, 7, 12, 16, 3, 9, 5, 15, 10, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 16	''	( 1, 2, 15, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.33


