Reading 7_20_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_20_1.graph

Reading 7_20_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_20_2.graph


********************************************************************
*                                                                  *
        RESULTS for 7_20_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 4, 1, 6, ): 0	''	( ), 1	''	( 5, 6, 3, 7, 4, 2, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 7	''	( 1, 6, 2, ): 0	''	( ), 2	''	( 7, 1, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.04


