Reading 6_16_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 6_16_1.graph

Reading 6_16_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 6_16_2.graph


********************************************************************
*                                                                  *
        RESULTS for 6_16_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 3, 6, 1, ): 0	''	( ), 1	''	( 2, 3, 5, 4, 6, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 6	''	( 2, 5, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.03


