\contentsline {section}{\numberline {1}multiVitamin}{3}{section.1}%
\contentsline {section}{\numberline {2}Installation}{3}{section.2}%
\contentsline {section}{\numberline {3}Graph Format}{3}{section.3}%
\contentsline {section}{\numberline {4}Multiple graph alignment}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Graph alignment with BK algorithm}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}TODOGraph alignment with VF2 algorithm}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Custom.py}{8}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Optional flags}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}TODOAdditional features}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}TODOGetting alignment co-optimals}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}TODOViewing graphs}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}TODOBasic Classes}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}TODONode class}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}TODOEdge class}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}TODOGraph class}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}TODOTheoretical background of the algorithms}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}TODOBron Kerbosch algorithm}{11}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}BK in multiple Alignment context}{12}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}TODOVF2 algorithm}{12}{subsection.7.2}%
\contentsline {section}{\numberline {8}TODOProfiling}{12}{section.8}%
