\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bron1973algorithm}
\citation{sansone2001improved}
\@writefile{toc}{\contentsline {section}{\numberline {1}multiVitamin}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Format}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple graph alignment}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graph alignment with BK algorithm}{5}{subsection.4.1}\protected@file@percent }
\newlabel{title:multid}{{4.1}{6}{Graph alignment with BK algorithm}{lstnumber.-1.33}{}}
\citation{bron1973algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graph alignment with VF2 algorithm}{7}{subsection.4.2}\protected@file@percent }
\newlabel{title:VF2}{{4.2}{7}{Graph alignment with VF2 algorithm}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Custom.py}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optional flags}{9}{subsection.4.3}\protected@file@percent }
\newlabel{title:Optional flags}{{4.3}{9}{Optional flags}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional features}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Getting alignment co-optimals}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Viewing graphs}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Basic Classes}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A UML class diagram of the base classes}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:UML}{{1}{10}{A UML class diagram of the base classes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Node class}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Edge class}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Graph class}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}TODOTheoretical background of the algorithms}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}TODOBron Kerbosch algorithm}{11}{subsection.7.1}\protected@file@percent }
\bibdata{multivitaminReadme}
\bibcite{bron1973algorithm}{1}
\bibcite{sansone2001improved}{2}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}TODOBK in multiple Alignment context}{13}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}TODOVF2 algorithm}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}TODOProfiling}{13}{section.8}\protected@file@percent }
