Reading 22_18_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_18_1.graph

Reading 22_18_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_18_2.graph


********************************************************************
*                                                                  *
        RESULTS for 22_18_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{13	''	( 12, 1, 14, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 21	''	( 22, 1, 20, ): 0	''	( ), 22	''	( 1, 2, 21, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 1	''	( 13, 14, 21, 20, 22, 12, 5, 16, 7, 11, 9, 10, 8, 2, 17, 3, 19, 18, 4, 15, 6, ): 0	''	( ), 2	''	( 22, 1, 3, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 18	''	( 17, 1, 19, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


2.68


