Reading 18_20_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_20_1.graph

Reading 18_20_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_20_2.graph


********************************************************************
*                                                                  *
        RESULTS for 18_20_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{9	''	( 10, 8, 1, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 1	''	( 16, 9, 8, 6, 12, 13, 4, 10, 5, 17, 14, 15, 18, 2, 3, 7, 11, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 2	''	( 18, 1, 3, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 18	''	( 1, 2, 17, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.50


