Reading 15_1_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_1_1.graph

Reading 15_1_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_1_2.graph


********************************************************************
*                                                                  *
        RESULTS for 15_1_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{14	''	( 1, 13, 15, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 15	''	( 2, 1, 14, ): 0	''	( ), 2	''	( 1, 3, 15, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 1	''	( 14, 13, 15, 4, 2, 12, 5, 6, 10, 9, 11, 8, 3, 7, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.31


