Reading 17_7_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_7_1.graph

Reading 17_7_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_7_2.graph


********************************************************************
*                                                                  *
        RESULTS for 17_7_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 1, 5, 7, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 1	''	( 6, 12, 11, 8, 15, 16, 3, 5, 9, 7, 10, 17, 13, 4, 14, 2, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 17	''	( 1, 16, 2, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 2	''	( 1, 17, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.41


