Reading 11_5_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_5_1.graph

Reading 11_5_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_5_2.graph


********************************************************************
*                                                                  *
        RESULTS for 11_5_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{11	''	( 1, 10, 2, ): 0	''	( ), 1	''	( 2, 3, 9, 6, 7, 10, 8, 5, 4, 11, ): 0	''	( ), 2	''	( 1, 3, 11, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.11


