Reading 16_6_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_6_1.graph

Reading 16_6_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_6_2.graph


********************************************************************
*                                                                  *
        RESULTS for 16_6_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 5, 1, 3, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 16	''	( 15, 1, 2, ): 0	''	( ), 1	''	( 4, 5, 3, 13, 7, 16, 14, 12, 10, 2, 9, 15, 11, 8, 6, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 2	''	( 16, 1, 3, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.34


