Reading 23_20_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_20_1.graph

Reading 23_20_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_20_2.graph


********************************************************************
*                                                                  *
        RESULTS for 23_20_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 1, 3, 23, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 21	''	( 1, 20, 22, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 23	''	( 1, 2, 22, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 1	''	( 2, 15, 19, 5, 21, 9, 12, 14, 23, 10, 6, 3, 22, 4, 7, 11, 16, 18, 8, 20, 17, 13, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 22	''	( 1, 21, 23, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 18	''	( 1, 19, 17, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


4.46


