Reading 27_6_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_6_1.graph

Reading 27_6_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_6_2.graph


********************************************************************
*                                                                  *
        RESULTS for 27_6_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{3	''	( 1, 4, 2, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 20	''	( 21, 1, 19, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 25	''	( 26, 1, 24, ): 0	''	( ), 26	''	( 25, 1, 27, ): 0	''	( ), 2	''	( 1, 3, 27, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 17	''	( 1, 18, 16, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 22	''	( 1, 21, 23, ): 0	''	( ), 23	''	( 1, 22, 24, ): 0	''	( ), 24	''	( 25, 1, 23, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 27	''	( 1, 26, 2, ): 0	''	( ), 1	''	( 3, 11, 10, 21, 18, 20, 4, 13, 25, 26, 2, 16, 17, 12, 22, 23, 24, 8, 7, 19, 27, 15, 5, 6, 14, 9, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


20.62


