Reading 8_20_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_20_1.graph

Reading 8_20_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_20_2.graph


********************************************************************
*                                                                  *
        RESULTS for 8_20_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 4, 2, 7, 8, 3, 6, 5, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 2	''	( 1, 8, 3, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 8	''	( 1, 2, 7, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.04


