Reading 24_20_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_20_1.graph

Reading 24_20_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_20_2.graph


********************************************************************
*                                                                  *
        RESULTS for 24_20_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{3	''	( 4, 2, 1, ): 0	''	( ), 22	''	( 23, 21, 1, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 21	''	( 20, 22, 1, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 20	''	( 21, 19, 1, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 19	''	( 20, 18, 1, ): 0	''	( ), 1	''	( 3, 22, 11, 21, 13, 18, 15, 10, 4, 17, 20, 8, 14, 5, 19, 24, 2, 9, 6, 23, 16, 12, 7, ): 0	''	( ), 24	''	( 23, 2, 1, ): 0	''	( ), 2	''	( 24, 3, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 23	''	( 24, 22, 1, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


6.48


