Reading 19_19_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_19_1.graph

Reading 19_19_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_19_2.graph


********************************************************************
*                                                                  *
        RESULTS for 19_19_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{18	''	( 1, 17, 19, ): 0	''	( ), 17	''	( 1, 18, 16, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 19	''	( 1, 2, 18, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 1	''	( 18, 17, 8, 19, 12, 7, 9, 14, 15, 2, 5, 13, 10, 16, 11, 3, 4, 6, ): 0	''	( ), 2	''	( 1, 3, 19, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.64


