Reading 5_12_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 5_12_1.graph

Reading 5_12_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 5_12_2.graph


********************************************************************
*                                                                  *
        RESULTS for 5_12_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 1, 3, 5, ): 0	''	( ), 2	''	( 1, 3, 5, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 5	''	( 4, 1, 2, ): 0	''	( ), 1	''	( 4, 2, 3, 5, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.03


