Reading 10_15_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_15_1.graph

Reading 10_15_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_15_2.graph


********************************************************************
*                                                                  *
        RESULTS for 10_15_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{10	''	( 1, 9, 2, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 2	''	( 3, 10, 1, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 1	''	( 10, 5, 9, 4, 2, 7, 3, 6, 8, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.08


