Reading 26_14_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_14_1.graph

Reading 26_14_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_14_2.graph


********************************************************************
*                                                                  *
        RESULTS for 26_14_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{8	''	( 9, 1, 7, ): 0	''	( ), 2	''	( 1, 3, 26, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 22	''	( 21, 1, 23, ): 0	''	( ), 23	''	( 22, 1, 24, ): 0	''	( ), 1	''	( 8, 2, 4, 14, 3, 12, 22, 23, 7, 13, 15, 9, 20, 5, 19, 18, 21, 10, 25, 24, 6, 16, 26, 11, 17, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 20	''	( 21, 19, 1, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 19	''	( 18, 1, 20, ): 0	''	( ), 18	''	( 1, 19, 17, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 21	''	( 22, 1, 20, ): 0	''	( ), 24	''	( 23, 1, 25, ): 0	''	( ), 25	''	( 1, 24, 26, ): 0	''	( ), 26	''	( 2, 1, 25, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 17	''	( 18, 1, 16, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


12.32


