Reading 28_16_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_16_1.graph

Reading 28_16_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_16_2.graph


********************************************************************
*                                                                  *
        RESULTS for 28_16_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{18	''	( 17, 1, 19, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 28	''	( 27, 2, 1, ): 0	''	( ), 2	''	( 28, 3, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 26	''	( 27, 25, 1, ): 0	''	( ), 22	''	( 21, 23, 1, ): 0	''	( ), 27	''	( 28, 26, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 23	''	( 1, 22, 24, ): 0	''	( ), 1	''	( 18, 17, 16, 7, 4, 28, 2, 10, 15, 26, 22, 27, 11, 5, 12, 3, 23, 25, 9, 24, 21, 19, 20, 8, 6, 14, 13, ): 0	''	( ), 25	''	( 26, 24, 1, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 21	''	( 22, 20, 1, ): 0	''	( ), 24	''	( 25, 23, 1, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 20	''	( 21, 19, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


25.94


