Reading 10_2_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_2_1.graph

Reading 10_2_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_2_2.graph


********************************************************************
*                                                                  *
        RESULTS for 10_2_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 4, 1, 6, ): 0	''	( ), 2	''	( 1, 3, 10, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 1	''	( 5, 2, 4, 10, 6, 8, 9, 3, 7, ): 0	''	( ), 10	''	( 2, 1, 9, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.08


