Reading 6_18_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 6_18_1.graph

Reading 6_18_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 6_18_2.graph


********************************************************************
*                                                                  *
        RESULTS for 6_18_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 3, 1, 5, ): 0	''	( ), 2	''	( 1, 3, 6, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 6	''	( 2, 1, 5, ): 0	''	( ), 1	''	( 4, 2, 3, 6, 5, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.03


