Reading 24_11_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_11_1.graph

Reading 24_11_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_11_2.graph


********************************************************************
*                                                                  *
        RESULTS for 24_11_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 24, 3, 1, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 22	''	( 21, 23, 1, ): 0	''	( ), 24	''	( 23, 1, 2, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 23	''	( 22, 24, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 1	''	( 2, 10, 11, 8, 6, 7, 22, 24, 18, 14, 23, 13, 12, 17, 4, 21, 19, 15, 5, 9, 20, 3, 16, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 21	''	( 22, 20, 1, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 20	''	( 19, 21, 1, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


5.49


