Reading 28_18_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_18_1.graph

Reading 28_18_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_18_2.graph


********************************************************************
*                                                                  *
        RESULTS for 28_18_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 4, 6, 1, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 1	''	( 5, 18, 7, 12, 19, 8, 10, 14, 22, 20, 17, 23, 6, 24, 25, 27, 21, 3, 16, 28, 11, 9, 2, 26, 15, 4, 13, ): 0	''	( ), 19	''	( 20, 1, 18, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 22	''	( 23, 1, 21, ): 0	''	( ), 20	''	( 19, 1, 21, ): 0	''	( ), 17	''	( 16, 1, 18, ): 0	''	( ), 23	''	( 22, 24, 1, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 24	''	( 23, 1, 25, ): 0	''	( ), 25	''	( 24, 26, 1, ): 0	''	( ), 27	''	( 26, 28, 1, ): 0	''	( ), 21	''	( 22, 20, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 28	''	( 27, 1, 2, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 2	''	( 3, 28, 1, ): 0	''	( ), 26	''	( 27, 1, 25, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


21.89


