Reading 20_7_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_7_1.graph

Reading 20_7_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_7_2.graph


********************************************************************
*                                                                  *
        RESULTS for 20_7_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{8	''	( 9, 7, 1, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 2	''	( 20, 3, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 19	''	( 20, 18, 1, ): 0	''	( ), 20	''	( 19, 1, 2, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 1	''	( 8, 15, 2, 17, 4, 20, 19, 6, 16, 9, 5, 7, 13, 10, 18, 3, 11, 12, 14, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.75


