Reading 24_9_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_9_1.graph

Reading 24_9_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_9_2.graph


********************************************************************
*                                                                  *
        RESULTS for 24_9_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{16	''	( 1, 15, 17, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 20	''	( 1, 21, 19, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 18	''	( 1, 19, 17, ): 0	''	( ), 2	''	( 1, 3, 24, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 23	''	( 1, 22, 24, ): 0	''	( ), 1	''	( 16, 7, 20, 13, 11, 3, 18, 2, 21, 19, 17, 23, 22, 12, 10, 8, 15, 9, 4, 14, 5, 24, 6, ): 0	''	( ), 22	''	( 1, 21, 23, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 24	''	( 23, 2, 1, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


6.88


