Reading 24_16_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_16_1.graph

Reading 24_16_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_16_2.graph


********************************************************************
*                                                                  *
        RESULTS for 24_16_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{9	''	( 1, 8, 10, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 24	''	( 1, 23, 2, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 2	''	( 1, 3, 24, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 17	''	( 1, 18, 16, ): 0	''	( ), 1	''	( 9, 24, 12, 13, 2, 4, 3, 8, 7, 20, 5, 11, 14, 18, 19, 15, 17, 6, 10, 23, 21, 16, 22, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 23	''	( 1, 24, 22, ): 0	''	( ), 21	''	( 1, 20, 22, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 22	''	( 1, 23, 21, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


7.68


