Reading 9_4_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_4_1.graph

Reading 9_4_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_4_2.graph


********************************************************************
*                                                                  *
        RESULTS for 9_4_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 5, 7, 1, ): 0	''	( ), 9	''	( 1, 8, 2, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 1	''	( 6, 9, 5, 4, 7, 3, 8, 2, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 2	''	( 1, 3, 9, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.06


