Reading 28_6_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_6_1.graph

Reading 28_6_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_6_2.graph


********************************************************************
*                                                                  *
        RESULTS for 28_6_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{9	''	( 1, 10, 8, ): 0	''	( ), 27	''	( 28, 26, 1, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 25	''	( 24, 26, 1, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 2	''	( 3, 28, 1, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 18	''	( 1, 19, 17, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 26	''	( 25, 1, 27, ): 0	''	( ), 24	''	( 25, 1, 23, ): 0	''	( ), 1	''	( 9, 27, 4, 17, 16, 13, 25, 3, 2, 8, 18, 10, 24, 14, 15, 20, 28, 5, 21, 22, 19, 6, 23, 11, 12, 26, 7, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 28	''	( 1, 2, 27, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 22	''	( 1, 23, 21, ): 0	''	( ), 19	''	( 18, 1, 20, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 23	''	( 24, 1, 22, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


25.09


