Reading 13_13_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_13_1.graph

Reading 13_13_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_13_2.graph


********************************************************************
*                                                                  *
        RESULTS for 13_13_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 1, 5, 3, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 13	''	( 12, 1, 2, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 2	''	( 13, 1, 3, ): 0	''	( ), 1	''	( 4, 9, 10, 8, 6, 11, 13, 12, 2, 5, 3, 7, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.17


