Reading 28_9_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_9_1.graph

Reading 28_9_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_9_2.graph


********************************************************************
*                                                                  *
        RESULTS for 28_9_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 1, 3, 28, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 28	''	( 27, 2, 1, ): 0	''	( ), 27	''	( 1, 28, 26, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 1	''	( 2, 16, 19, 28, 27, 9, 21, 6, 14, 10, 25, 8, 18, 15, 12, 20, 11, 22, 13, 4, 7, 26, 3, 17, 24, 5, 23, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 25	''	( 1, 24, 26, ): 0	''	( ), 22	''	( 1, 23, 21, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 26	''	( 27, 25, 1, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 24	''	( 1, 25, 23, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 23	''	( 1, 24, 22, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


25.77


