Reading 18_12_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_12_1.graph

Reading 18_12_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_12_2.graph


********************************************************************
*                                                                  *
        RESULTS for 18_12_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 1, 3, 5, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 18	''	( 1, 2, 17, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 17	''	( 1, 18, 16, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 1	''	( 9, 4, 8, 15, 11, 3, 5, 16, 18, 6, 10, 17, 7, 13, 2, 12, 14, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 2	''	( 3, 18, 1, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.49


