Reading 27_11_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_11_1.graph

Reading 27_11_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_11_2.graph


********************************************************************
*                                                                  *
        RESULTS for 27_11_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 22, 14, 24, 18, 8, 17, 27, 9, 2, 21, 7, 26, 19, 16, 6, 10, 15, 13, 25, 12, 11, 23, 20, 4, 3, 5, ): 0	''	( ), 22	''	( 1, 21, 23, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 24	''	( 1, 25, 23, ): 0	''	( ), 18	''	( 1, 19, 17, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 17	''	( 18, 1, 16, ): 0	''	( ), 27	''	( 1, 26, 2, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 2	''	( 1, 3, 27, ): 0	''	( ), 21	''	( 20, 1, 22, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 26	''	( 1, 25, 27, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 19	''	( 18, 1, 20, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 25	''	( 1, 26, 24, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 23	''	( 1, 22, 24, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


18.52


