Reading 26_16_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_16_1.graph

Reading 26_16_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_16_2.graph


********************************************************************
*                                                                  *
        RESULTS for 26_16_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{26	''	( 25, 1, 2, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 2	''	( 26, 1, 3, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 17	''	( 16, 1, 18, ): 0	''	( ), 21	''	( 22, 1, 20, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 25	''	( 24, 26, 1, ): 0	''	( ), 18	''	( 17, 1, 19, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 24	''	( 23, 25, 1, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 23	''	( 24, 22, 1, ): 0	''	( ), 22	''	( 23, 21, 1, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 1	''	( 26, 13, 15, 5, 2, 19, 4, 6, 17, 21, 8, 25, 18, 16, 3, 7, 14, 24, 10, 9, 11, 23, 22, 12, 20, ): 0	''	( ), 20	''	( 21, 1, 19, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


11.85


