Reading 9_17_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_17_1.graph

Reading 9_17_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_17_2.graph


********************************************************************
*                                                                  *
        RESULTS for 9_17_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 6, 1, 4, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 1	''	( 5, 4, 9, 2, 8, 6, 3, 7, ): 0	''	( ), 9	''	( 2, 1, 8, ): 0	''	( ), 2	''	( 9, 1, 3, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.06


