Reading 23_4_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_4_1.graph

Reading 23_4_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_4_2.graph


********************************************************************
*                                                                  *
        RESULTS for 23_4_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{23	''	( 2, 22, 1, ): 0	''	( ), 1	''	( 23, 21, 10, 5, 4, 16, 14, 18, 6, 7, 19, 13, 3, 12, 11, 17, 15, 8, 22, 2, 9, 20, ): 0	''	( ), 21	''	( 22, 20, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 22	''	( 23, 1, 21, ): 0	''	( ), 2	''	( 23, 1, 3, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 20	''	( 19, 1, 21, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


4.31


