Reading 14_4_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_4_1.graph

Reading 14_4_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_4_2.graph


********************************************************************
*                                                                  *
        RESULTS for 14_4_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{13	''	( 1, 12, 14, ): 0	''	( ), 2	''	( 1, 3, 14, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 1	''	( 13, 5, 10, 2, 9, 12, 6, 14, 7, 8, 4, 11, 3, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 14	''	( 1, 13, 2, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.21


