Reading 9_10_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_10_1.graph

Reading 9_10_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_10_2.graph


********************************************************************
*                                                                  *
        RESULTS for 9_10_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 1, 5, 3, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 9	''	( 1, 2, 8, ): 0	''	( ), 2	''	( 1, 9, 3, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 1	''	( 4, 7, 9, 2, 8, 3, 6, 5, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.07


