Reading 13_20_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_20_1.graph

Reading 13_20_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_20_2.graph


********************************************************************
*                                                                  *
        RESULTS for 13_20_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 4, 1, 6, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 13	''	( 2, 12, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 2	''	( 3, 1, 13, ): 0	''	( ), 1	''	( 12, 13, 5, 7, 9, 4, 3, 10, 8, 6, 11, 2, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.17


