Reading 5_14_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 5_14_1.graph

Reading 5_14_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 5_14_2.graph


********************************************************************
*                                                                  *
        RESULTS for 5_14_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 5, 1, 3, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 5	''	( 2, 4, 1, ): 0	''	( ), 2	''	( 5, 1, 3, ): 0	''	( ), 1	''	( 5, 2, 4, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.03


