Reading 8_10_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_10_1.graph

Reading 8_10_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_10_2.graph


********************************************************************
*                                                                  *
        RESULTS for 8_10_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 1, 3, 5, ): 0	''	( ), 2	''	( 8, 1, 3, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 1	''	( 4, 2, 7, 3, 5, 8, 6, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 8	''	( 1, 2, 7, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.05


