Reading 11_8_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_8_1.graph

Reading 11_8_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_8_2.graph


********************************************************************
*                                                                  *
        RESULTS for 11_8_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 2, 10, 4, 3, 11, 7, 9, 8, 6, 5, ): 0	''	( ), 2	''	( 1, 3, 11, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 11	''	( 1, 10, 2, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.10


