Reading 14_17_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_17_1.graph

Reading 14_17_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_17_2.graph


********************************************************************
*                                                                  *
        RESULTS for 14_17_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{11	''	( 12, 10, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 2	''	( 14, 3, 1, ): 0	''	( ), 14	''	( 13, 1, 2, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 1	''	( 11, 4, 7, 2, 14, 5, 10, 13, 6, 12, 9, 8, 3, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.23


