Reading 29_17_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_17_1.graph

Reading 29_17_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_17_2.graph


********************************************************************
*                                                                  *
        RESULTS for 29_17_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{15	''	( 1, 16, 14, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 2	''	( 1, 29, 3, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 29	''	( 1, 28, 2, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 23	''	( 1, 22, 24, ): 0	''	( ), 27	''	( 1, 28, 26, ): 0	''	( ), 1	''	( 15, 16, 8, 2, 21, 29, 9, 23, 27, 4, 14, 6, 18, 11, 5, 28, 17, 13, 7, 12, 22, 10, 20, 26, 24, 3, 19, 25, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 28	''	( 1, 27, 29, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 22	''	( 1, 23, 21, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 20	''	( 1, 21, 19, ): 0	''	( ), 26	''	( 1, 27, 25, ): 0	''	( ), 24	''	( 1, 23, 25, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 25	''	( 1, 24, 26, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


34.28


