Reading 5_4_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 5_4_1.graph

Reading 5_4_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 5_4_2.graph


********************************************************************
*                                                                  *
        RESULTS for 5_4_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{3	''	( 4, 1, 2, ): 0	''	( ), 5	''	( 4, 1, 2, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 1	''	( 3, 4, 5, 2, ): 0	''	( ), 2	''	( 5, 1, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.03


