Reading 22_15_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_15_1.graph

Reading 22_15_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_15_2.graph


********************************************************************
*                                                                  *
        RESULTS for 22_15_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 1, 5, 7, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 22	''	( 21, 1, 2, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 17	''	( 16, 1, 18, ): 0	''	( ), 2	''	( 3, 1, 22, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 1	''	( 6, 13, 22, 16, 11, 7, 17, 2, 3, 9, 12, 8, 19, 4, 21, 5, 14, 18, 20, 10, 15, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 20	''	( 21, 19, 1, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


2.54


