Reading 18_11_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_11_1.graph

Reading 18_11_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_11_2.graph


********************************************************************
*                                                                  *
        RESULTS for 18_11_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{13	''	( 12, 14, 1, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 1	''	( 13, 7, 17, 18, 12, 16, 9, 2, 11, 3, 14, 6, 15, 5, 8, 10, 4, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 18	''	( 17, 1, 2, ): 0	''	( ), 16	''	( 15, 17, 1, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 2	''	( 18, 1, 3, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.45


