Reading 16_19_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_19_1.graph

Reading 16_19_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_19_2.graph


********************************************************************
*                                                                  *
        RESULTS for 16_19_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{9	''	( 8, 10, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 1	''	( 9, 14, 15, 5, 7, 6, 12, 4, 8, 11, 10, 13, 2, 3, 16, ): 0	''	( ), 2	''	( 3, 1, 16, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 16	''	( 2, 15, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.32


