Reading 27_9_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_9_1.graph

Reading 27_9_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_9_2.graph


********************************************************************
*                                                                  *
        RESULTS for 27_9_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 6, 1, 8, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 23	''	( 24, 1, 22, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 22	''	( 1, 21, 23, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 25	''	( 24, 1, 26, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 27	''	( 2, 1, 26, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 18	''	( 17, 1, 19, ): 0	''	( ), 20	''	( 1, 21, 19, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 26	''	( 27, 1, 25, ): 0	''	( ), 1	''	( 7, 12, 23, 13, 17, 22, 14, 11, 25, 9, 27, 8, 6, 4, 3, 18, 20, 15, 26, 16, 10, 24, 21, 5, 2, 19, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 24	''	( 1, 23, 25, ): 0	''	( ), 21	''	( 22, 1, 20, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 2	''	( 27, 1, 3, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


16.69


