Reading 15_15_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_15_1.graph

Reading 15_15_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_15_2.graph


********************************************************************
*                                                                  *
        RESULTS for 15_15_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 1, 8, 6, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 2	''	( 15, 1, 3, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 15	''	( 2, 14, 1, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 1	''	( 7, 3, 9, 12, 2, 10, 11, 15, 6, 5, 4, 8, 14, 13, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.34


