Reading 20_19_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_19_1.graph

Reading 20_19_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_19_2.graph


********************************************************************
*                                                                  *
        RESULTS for 20_19_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 1, 20, 3, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 20	''	( 1, 19, 2, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 17	''	( 1, 18, 16, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 1	''	( 2, 14, 15, 16, 20, 6, 17, 9, 4, 19, 7, 12, 13, 8, 11, 3, 10, 18, 5, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.83


