Reading 10_14_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_14_1.graph

Reading 10_14_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_14_2.graph


********************************************************************
*                                                                  *
        RESULTS for 10_14_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 5, 1, 7, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 10	''	( 2, 1, 9, ): 0	''	( ), 2	''	( 1, 10, 3, ): 0	''	( ), 1	''	( 6, 3, 8, 7, 5, 9, 10, 2, 4, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.08


