Reading 13_2_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_2_1.graph

Reading 13_2_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_2_2.graph


********************************************************************
*                                                                  *
        RESULTS for 13_2_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 5, 3, 1, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 2	''	( 3, 1, 13, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 1	''	( 4, 12, 7, 9, 5, 8, 3, 2, 11, 13, 10, 6, ): 0	''	( ), 13	''	( 12, 1, 2, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.17


