Reading 8_9_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_9_1.graph

Reading 8_9_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_9_2.graph


********************************************************************
*                                                                  *
        RESULTS for 8_9_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 4, 3, 5, 2, 8, 7, 6, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 2	''	( 3, 1, 8, ): 0	''	( ), 8	''	( 7, 1, 2, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.05


