Reading 11_2_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_2_1.graph

Reading 11_2_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_2_2.graph


********************************************************************
*                                                                  *
        RESULTS for 11_2_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{9	''	( 1, 10, 8, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 11	''	( 2, 1, 10, ): 0	''	( ), 2	''	( 1, 3, 11, ): 0	''	( ), 1	''	( 9, 4, 7, 10, 5, 6, 11, 2, 3, 8, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.11


