Reading 12_18_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_18_1.graph

Reading 12_18_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_18_2.graph


********************************************************************
*                                                                  *
        RESULTS for 12_18_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 3, 11, 4, 2, 6, 7, 12, 10, 8, 5, 9, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 12	''	( 2, 1, 11, ): 0	''	( ), 2	''	( 12, 1, 3, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.15


