Reading 29_2_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_2_1.graph

Reading 29_2_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_2_2.graph


********************************************************************
*                                                                  *
        RESULTS for 29_2_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{10	''	( 9, 1, 11, ): 0	''	( ), 25	''	( 24, 1, 26, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 2	''	( 29, 3, 1, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 22	''	( 21, 23, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 27	''	( 28, 1, 26, ): 0	''	( ), 26	''	( 25, 27, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 23	''	( 22, 24, 1, ): 0	''	( ), 24	''	( 23, 25, 1, ): 0	''	( ), 29	''	( 2, 28, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 19	''	( 20, 18, 1, ): 0	''	( ), 20	''	( 19, 21, 1, ): 0	''	( ), 21	''	( 22, 20, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 1	''	( 10, 25, 14, 5, 18, 2, 12, 17, 7, 22, 4, 27, 26, 8, 9, 23, 24, 29, 15, 16, 11, 19, 20, 21, 3, 28, 6, 13, ): 0	''	( ), 28	''	( 29, 27, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


33.62


