Reading 19_10_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_10_1.graph

Reading 19_10_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_10_2.graph


********************************************************************
*                                                                  *
        RESULTS for 19_10_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{9	''	( 1, 8, 10, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 2	''	( 1, 3, 19, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 19	''	( 1, 2, 18, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 1	''	( 9, 5, 14, 3, 10, 4, 2, 8, 6, 12, 17, 7, 19, 15, 13, 11, 16, 18, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.67


