Reading 22_6_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_6_1.graph

Reading 22_6_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_6_2.graph


********************************************************************
*                                                                  *
        RESULTS for 22_6_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{12	''	( 1, 11, 13, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 22	''	( 1, 2, 21, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 20	''	( 1, 21, 19, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 2	''	( 1, 3, 22, ): 0	''	( ), 1	''	( 12, 5, 6, 22, 21, 13, 3, 14, 18, 20, 19, 4, 7, 9, 8, 15, 2, 11, 10, 17, 16, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


2.50


