Reading 11_6_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_6_1.graph

Reading 11_6_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_6_2.graph


********************************************************************
*                                                                  *
        RESULTS for 11_6_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{11	''	( 1, 10, 2, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 1	''	( 11, 8, 3, 6, 9, 2, 5, 7, 10, 4, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 2	''	( 11, 3, 1, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.09


