Reading 7_5_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_5_1.graph

Reading 7_5_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_5_2.graph


********************************************************************
*                                                                  *
        RESULTS for 7_5_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 1, 3, 5, ): 0	''	( ), 1	''	( 4, 3, 6, 5, 7, 2, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 7	''	( 1, 6, 2, ): 0	''	( ), 2	''	( 1, 7, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.04


