Reading 12_1_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_1_1.graph

Reading 12_1_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_1_2.graph


********************************************************************
*                                                                  *
        RESULTS for 12_1_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{11	''	( 10, 12, 1, ): 0	''	( ), 2	''	( 3, 12, 1, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 12	''	( 11, 2, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 1	''	( 11, 8, 2, 7, 6, 9, 3, 5, 4, 10, 12, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.12


