Reading 21_14_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_14_1.graph

Reading 21_14_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_14_2.graph


********************************************************************
*                                                                  *
        RESULTS for 21_14_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{21	''	( 20, 2, 1, ): 0	''	( ), 1	''	( 21, 3, 6, 13, 19, 12, 20, 17, 8, 15, 14, 16, 2, 4, 11, 10, 5, 9, 7, 18, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 2	''	( 21, 3, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 20	''	( 19, 21, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


1.54


