Reading 23_14_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_14_1.graph

Reading 23_14_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_14_2.graph


********************************************************************
*                                                                  *
        RESULTS for 23_14_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 6, 1, 4, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 21	''	( 20, 22, 1, ): 0	''	( ), 22	''	( 23, 1, 21, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 1	''	( 5, 10, 21, 22, 13, 6, 8, 18, 20, 9, 2, 11, 19, 14, 16, 7, 17, 12, 15, 4, 3, 23, ): 0	''	( ), 18	''	( 1, 19, 17, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 2	''	( 23, 1, 3, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 19	''	( 20, 1, 18, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 23	''	( 2, 22, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


4.23


