Reading 23_12_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_12_1.graph

Reading 23_12_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_12_2.graph


********************************************************************
*                                                                  *
        RESULTS for 23_12_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 4, 1, 6, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 1	''	( 5, 11, 9, 13, 21, 7, 2, 18, 10, 23, 6, 19, 15, 14, 4, 20, 16, 22, 8, 12, 17, 3, ): 0	''	( ), 21	''	( 1, 20, 22, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 2	''	( 23, 1, 3, ): 0	''	( ), 18	''	( 17, 1, 19, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 23	''	( 1, 22, 2, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 19	''	( 18, 1, 20, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 16	''	( 15, 17, 1, ): 0	''	( ), 22	''	( 1, 23, 21, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 17	''	( 18, 1, 16, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


4.43


