Reading 10_9_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_9_1.graph

Reading 10_9_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_9_2.graph


********************************************************************
*                                                                  *
        RESULTS for 10_9_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 8, 1, 6, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 10	''	( 2, 9, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 2	''	( 10, 3, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 1	''	( 3, 6, 5, 10, 2, 7, 4, 8, 9, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.08


