Reading 26_4_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_4_1.graph

Reading 26_4_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_4_2.graph


********************************************************************
*                                                                  *
        RESULTS for 26_4_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{25	''	( 26, 1, 24, ): 0	''	( ), 20	''	( 19, 1, 21, ): 0	''	( ), 1	''	( 25, 20, 2, 22, 21, 10, 18, 4, 9, 16, 12, 14, 13, 8, 5, 15, 26, 17, 11, 3, 7, 23, 6, 19, 24, ): 0	''	( ), 2	''	( 3, 26, 1, ): 0	''	( ), 22	''	( 23, 1, 21, ): 0	''	( ), 21	''	( 22, 20, 1, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 26	''	( 25, 1, 2, ): 0	''	( ), 17	''	( 16, 1, 18, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 23	''	( 22, 1, 24, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 24	''	( 25, 23, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


14.01


