Reading 14_7_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_7_1.graph

Reading 14_7_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_7_2.graph


********************************************************************
*                                                                  *
        RESULTS for 14_7_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 6, 1, 8, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 1	''	( 7, 12, 10, 8, 13, 4, 3, 11, 2, 6, 9, 5, 14, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 2	''	( 3, 1, 14, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 14	''	( 13, 1, 2, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.21


