Reading 16_3_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_3_1.graph

Reading 16_3_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_3_2.graph


********************************************************************
*                                                                  *
        RESULTS for 16_3_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 6, 7, 13, 15, 8, 14, 9, 11, 5, 4, 16, 10, 12, 3, 2, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 16	''	( 1, 15, 2, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 2	''	( 1, 3, 16, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.34


