Reading 18_19_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_19_1.graph

Reading 18_19_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_19_2.graph


********************************************************************
*                                                                  *
        RESULTS for 18_19_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{12	''	( 1, 13, 11, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 16	''	( 15, 17, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 1	''	( 12, 7, 3, 6, 16, 9, 10, 4, 14, 18, 15, 13, 17, 5, 2, 8, 11, ): 0	''	( ), 18	''	( 2, 17, 1, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 17	''	( 18, 1, 16, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 2	''	( 18, 3, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.47


