Reading 11_18_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_18_1.graph

Reading 11_18_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_18_2.graph


********************************************************************
*                                                                  *
        RESULTS for 11_18_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 7, 5, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 11	''	( 10, 2, 1, ): 0	''	( ), 1	''	( 7, 11, 4, 3, 6, 8, 10, 5, 2, 9, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 2	''	( 11, 3, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.10


