Reading 13_7_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_7_1.graph

Reading 13_7_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_7_2.graph


********************************************************************
*                                                                  *
        RESULTS for 13_7_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 10, 7, 5, 9, 4, 11, 12, 2, 8, 6, 3, 13, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 2	''	( 1, 3, 13, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 13	''	( 1, 12, 2, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.19


