Reading 9_11_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_11_1.graph

Reading 9_11_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_11_2.graph


********************************************************************
*                                                                  *
        RESULTS for 9_11_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 9, 3, 1, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 1	''	( 2, 6, 7, 5, 4, 9, 8, 3, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 9	''	( 8, 2, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.06


