Reading 17_4_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_4_1.graph

Reading 17_4_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_4_2.graph


********************************************************************
*                                                                  *
        RESULTS for 17_4_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{17	''	( 2, 16, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 1	''	( 17, 14, 5, 6, 3, 16, 10, 9, 4, 12, 2, 7, 11, 8, 13, 15, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 2	''	( 17, 3, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.39


