Reading 16_9_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_9_1.graph

Reading 16_9_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_9_2.graph


********************************************************************
*                                                                  *
        RESULTS for 16_9_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 7, 8, 12, 15, 6, 5, 10, 9, 3, 2, 13, 14, 16, 4, 11, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 16	''	( 15, 1, 2, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 2	''	( 1, 3, 16, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.32


