Reading 26_6_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_6_1.graph

Reading 26_6_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_6_2.graph


********************************************************************
*                                                                  *
        RESULTS for 26_6_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{22	''	( 23, 21, 1, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 25	''	( 24, 26, 1, ): 0	''	( ), 26	''	( 2, 1, 25, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 2	''	( 3, 26, 1, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 20	''	( 19, 21, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 1	''	( 22, 17, 13, 7, 25, 26, 5, 3, 16, 2, 12, 19, 20, 14, 15, 24, 18, 9, 10, 4, 23, 6, 11, 8, 21, ): 0	''	( ), 24	''	( 23, 25, 1, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 23	''	( 24, 22, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 21	''	( 22, 20, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


11.97


