Reading 28_13_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_13_1.graph

Reading 28_13_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_13_2.graph


********************************************************************
*                                                                  *
        RESULTS for 28_13_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{24	''	( 1, 25, 23, ): 0	''	( ), 17	''	( 16, 1, 18, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 28	''	( 27, 1, 2, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 18	''	( 1, 19, 17, ): 0	''	( ), 1	''	( 24, 17, 4, 28, 10, 9, 27, 18, 7, 2, 19, 22, 8, 5, 12, 21, 16, 20, 14, 26, 23, 15, 6, 13, 25, 11, 3, ): 0	''	( ), 27	''	( 28, 1, 26, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 2	''	( 28, 1, 3, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 22	''	( 23, 1, 21, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 21	''	( 22, 20, 1, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 26	''	( 27, 1, 25, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 23	''	( 22, 1, 24, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 25	''	( 1, 24, 26, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


26.75


