Reading 21_2_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_2_1.graph

Reading 21_2_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_2_2.graph


********************************************************************
*                                                                  *
        RESULTS for 21_2_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{12	''	( 11, 13, 1, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 20	''	( 1, 21, 19, ): 0	''	( ), 21	''	( 1, 2, 20, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 1	''	( 18, 4, 17, 7, 15, 2, 13, 20, 6, 16, 12, 8, 11, 10, 19, 5, 21, 3, 9, 14, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 2	''	( 1, 21, 3, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


1.51


