Reading 24_13_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_13_1.graph

Reading 24_13_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_13_2.graph


********************************************************************
*                                                                  *
        RESULTS for 24_13_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{17	''	( 1, 18, 16, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 1	''	( 17, 18, 12, 3, 16, 2, 7, 20, 4, 24, 5, 8, 14, 9, 19, 11, 10, 6, 22, 15, 21, 23, 13, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 20	''	( 1, 21, 19, ): 0	''	( ), 2	''	( 1, 24, 3, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 24	''	( 1, 23, 2, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 22	''	( 1, 23, 21, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 21	''	( 1, 20, 22, ): 0	''	( ), 23	''	( 1, 24, 22, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


6.84


