Reading 7_14_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_14_1.graph

Reading 7_14_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_14_2.graph


********************************************************************
*                                                                  *
        RESULTS for 7_14_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 7, 3, 6, 4, 5, 2, ): 0	''	( ), 7	''	( 1, 6, 2, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 2	''	( 3, 1, 7, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.04


