Reading 25_17_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_17_1.graph

Reading 25_17_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_17_2.graph


********************************************************************
*                                                                  *
        RESULTS for 25_17_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{13	''	( 1, 14, 12, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 1	''	( 13, 9, 4, 25, 3, 5, 15, 2, 11, 7, 20, 14, 6, 17, 16, 10, 19, 18, 12, 8, 24, 21, 22, 23, ): 0	''	( ), 25	''	( 2, 1, 24, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 2	''	( 1, 25, 3, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 20	''	( 21, 1, 19, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 24	''	( 1, 25, 23, ): 0	''	( ), 21	''	( 1, 20, 22, ): 0	''	( ), 22	''	( 21, 1, 23, ): 0	''	( ), 23	''	( 1, 22, 24, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


8.99


