Reading 16_10_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_10_1.graph

Reading 16_10_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_10_2.graph


********************************************************************
*                                                                  *
        RESULTS for 16_10_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{10	''	( 11, 1, 9, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 1	''	( 10, 9, 15, 6, 8, 14, 3, 12, 5, 13, 16, 7, 11, 2, 4, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 16	''	( 1, 2, 15, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 2	''	( 1, 3, 16, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.34


