Reading 16_4_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_4_1.graph

Reading 16_4_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_4_2.graph


********************************************************************
*                                                                  *
        RESULTS for 16_4_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{3	''	( 4, 2, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 2	''	( 3, 1, 16, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 16	''	( 2, 15, 1, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 1	''	( 3, 7, 6, 10, 5, 4, 2, 15, 16, 13, 12, 8, 11, 14, 9, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.32


