Reading 13_12_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_12_1.graph

Reading 13_12_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_12_2.graph


********************************************************************
*                                                                  *
        RESULTS for 13_12_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 3, 5, 1, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 1	''	( 8, 11, 4, 7, 6, 2, 3, 5, 10, 9, 12, 13, ): 0	''	( ), 2	''	( 3, 13, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 13	''	( 2, 12, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.16


