Reading 6_3_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 6_3_1.graph

Reading 6_3_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 6_3_2.graph


********************************************************************
*                                                                  *
        RESULTS for 6_3_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 3, 1, 6, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 6	''	( 5, 2, 1, ): 0	''	( ), 1	''	( 2, 5, 3, 4, 6, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.03


