Reading 15_19_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_19_1.graph

Reading 15_19_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_19_2.graph


********************************************************************
*                                                                  *
        RESULTS for 15_19_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 6, 4, 1, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 2	''	( 3, 15, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 1	''	( 5, 10, 13, 2, 7, 8, 15, 4, 12, 9, 14, 3, 11, 6, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 15	''	( 14, 2, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.24


