Reading 8_7_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_7_1.graph

Reading 8_7_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_7_2.graph


********************************************************************
*                                                                  *
        RESULTS for 8_7_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 5, 7, 8, 6, 2, 4, 3, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 8	''	( 7, 1, 2, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 2	''	( 1, 8, 3, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.05


