Reading 17_2_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_2_1.graph

Reading 17_2_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_2_2.graph


********************************************************************
*                                                                  *
        RESULTS for 17_2_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{16	''	( 15, 17, 1, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 1	''	( 16, 12, 4, 17, 3, 7, 14, 6, 9, 15, 13, 2, 10, 5, 11, 8, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 17	''	( 2, 1, 16, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 2	''	( 3, 1, 17, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.41


