Reading 20_5_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_5_1.graph

Reading 20_5_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_5_2.graph


********************************************************************
*                                                                  *
        RESULTS for 20_5_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 3, 5, 1, ): 0	''	( ), 19	''	( 20, 18, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 2	''	( 20, 3, 1, ): 0	''	( ), 1	''	( 4, 19, 2, 18, 15, 3, 17, 6, 13, 14, 12, 20, 7, 10, 16, 8, 11, 9, 5, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 20	''	( 19, 2, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 16	''	( 15, 17, 1, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.75


