Reading 28_2_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_2_1.graph

Reading 28_2_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_2_2.graph


********************************************************************
*                                                                  *
        RESULTS for 28_2_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 4, 1, 6, ): 0	''	( ), 25	''	( 24, 26, 1, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 22	''	( 23, 21, 1, ): 0	''	( ), 1	''	( 5, 25, 12, 15, 22, 20, 4, 3, 13, 2, 27, 19, 6, 21, 17, 7, 28, 9, 14, 26, 18, 10, 23, 11, 24, 16, 8, ): 0	''	( ), 20	''	( 19, 1, 21, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 2	''	( 3, 28, 1, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 27	''	( 28, 26, 1, ): 0	''	( ), 19	''	( 20, 18, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 21	''	( 20, 22, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 28	''	( 27, 1, 2, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 26	''	( 27, 25, 1, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 23	''	( 24, 22, 1, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 24	''	( 23, 25, 1, ): 0	''	( ), 16	''	( 15, 17, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


24.79


