Reading 8_17_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_17_1.graph

Reading 8_17_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_17_2.graph


********************************************************************
*                                                                  *
        RESULTS for 8_17_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{3	''	( 1, 2, 4, ): 0	''	( ), 2	''	( 1, 3, 8, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 1	''	( 3, 2, 5, 4, 7, 8, 6, ): 0	''	( ), 8	''	( 7, 1, 2, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.05


