Reading 24_8_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_8_1.graph

Reading 24_8_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_8_2.graph


********************************************************************
*                                                                  *
        RESULTS for 24_8_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 3, 5, 1, ): 0	''	( ), 22	''	( 21, 23, 1, ): 0	''	( ), 24	''	( 2, 23, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 21	''	( 20, 22, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 2	''	( 3, 24, 1, ): 0	''	( ), 1	''	( 4, 22, 24, 12, 5, 6, 21, 11, 2, 13, 17, 19, 15, 20, 18, 3, 10, 16, 8, 9, 14, 7, 23, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 19	''	( 20, 18, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 20	''	( 21, 19, 1, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 23	''	( 22, 24, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


6.32


