Reading 10_13_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_13_1.graph

Reading 10_13_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_13_2.graph


********************************************************************
*                                                                  *
        RESULTS for 10_13_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{9	''	( 1, 10, 8, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 1	''	( 9, 4, 5, 8, 6, 7, 3, 10, 2, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 2	''	( 3, 1, 10, ): 0	''	( ), 10	''	( 9, 1, 2, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.08


