Reading 18_13_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_13_1.graph

Reading 18_13_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_13_2.graph


********************************************************************
*                                                                  *
        RESULTS for 18_13_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 3, 1, 5, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 1	''	( 4, 12, 17, 5, 3, 8, 2, 14, 7, 9, 10, 13, 11, 18, 6, 15, 16, ): 0	''	( ), 18	''	( 2, 17, 1, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 2	''	( 3, 18, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 16	''	( 15, 17, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.46


