Reading 28_12_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_12_1.graph

Reading 28_12_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_12_2.graph


********************************************************************
*                                                                  *
        RESULTS for 28_12_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{21	''	( 1, 20, 22, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 23	''	( 24, 1, 22, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 27	''	( 26, 1, 28, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 24	''	( 1, 23, 25, ): 0	''	( ), 26	''	( 1, 27, 25, ): 0	''	( ), 2	''	( 1, 3, 28, ): 0	''	( ), 1	''	( 21, 6, 19, 9, 27, 8, 4, 23, 13, 5, 17, 24, 26, 2, 3, 20, 28, 18, 25, 10, 15, 16, 12, 11, 22, 7, 14, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 20	''	( 19, 21, 1, ): 0	''	( ), 28	''	( 1, 27, 2, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 25	''	( 24, 1, 26, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 22	''	( 1, 23, 21, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


24.52


