Reading 18_7_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_7_1.graph

Reading 18_7_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_7_2.graph


********************************************************************
*                                                                  *
        RESULTS for 18_7_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{18	''	( 2, 1, 17, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 2	''	( 3, 18, 1, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 1	''	( 18, 13, 16, 10, 14, 15, 9, 17, 6, 12, 5, 3, 2, 7, 11, 4, 8, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.49


