Reading 15_4_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_4_1.graph

Reading 15_4_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_4_2.graph


********************************************************************
*                                                                  *
        RESULTS for 15_4_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 1, 3, 5, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 15	''	( 14, 1, 2, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 1	''	( 4, 3, 13, 15, 7, 14, 11, 8, 10, 2, 5, 12, 9, 6, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 2	''	( 1, 3, 15, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.28


