Reading 17_9_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_9_1.graph

Reading 17_9_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_9_2.graph


********************************************************************
*                                                                  *
        RESULTS for 17_9_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{13	''	( 12, 1, 14, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 2	''	( 3, 1, 17, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 1	''	( 13, 15, 14, 4, 2, 5, 9, 11, 10, 17, 8, 12, 3, 16, 6, 7, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 17	''	( 2, 1, 16, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.44


