Reading 12_11_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_11_1.graph

Reading 12_11_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_11_2.graph


********************************************************************
*                                                                  *
        RESULTS for 12_11_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 3, 5, 1, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 1	''	( 4, 7, 10, 3, 9, 11, 2, 5, 12, 6, 8, ): 0	''	( ), 2	''	( 3, 12, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 12	''	( 2, 11, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.12


