Reading 20_9_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_9_1.graph

Reading 20_9_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_9_2.graph


********************************************************************
*                                                                  *
        RESULTS for 20_9_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{15	''	( 16, 14, 1, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 2	''	( 20, 3, 1, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 1	''	( 15, 3, 5, 14, 8, 10, 12, 2, 13, 11, 17, 16, 4, 7, 18, 19, 20, 9, 6, ): 0	''	( ), 16	''	( 15, 17, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 20	''	( 2, 19, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.73


