Reading 17_5_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_5_1.graph

Reading 17_5_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_5_2.graph


********************************************************************
*                                                                  *
        RESULTS for 17_5_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{11	''	( 12, 10, 1, ): 0	''	( ), 2	''	( 17, 3, 1, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 17	''	( 2, 16, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 1	''	( 11, 2, 16, 4, 15, 7, 13, 9, 5, 6, 8, 10, 3, 17, 12, 14, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.41


