Reading 11_4_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_4_1.graph

Reading 11_4_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_4_2.graph


********************************************************************
*                                                                  *
        RESULTS for 11_4_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 5, 1, 3, ): 0	''	( ), 1	''	( 4, 6, 10, 2, 5, 8, 9, 3, 11, 7, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 2	''	( 11, 1, 3, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 11	''	( 10, 2, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.11


