Reading 19_2_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_2_1.graph

Reading 19_2_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_2_2.graph


********************************************************************
*                                                                  *
        RESULTS for 19_2_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 14, 2, 7, 6, 4, 5, 15, 12, 9, 18, 10, 11, 17, 8, 3, 16, 13, 19, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 2	''	( 1, 3, 19, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 19	''	( 1, 2, 18, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.67


