Reading 12_6_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_6_1.graph

Reading 12_6_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_6_2.graph


********************************************************************
*                                                                  *
        RESULTS for 12_6_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{9	''	( 10, 8, 1, ): 0	''	( ), 12	''	( 11, 1, 2, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 2	''	( 3, 1, 12, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 1	''	( 9, 12, 8, 2, 11, 5, 10, 6, 7, 4, 3, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.12


