Reading 7_10_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_10_1.graph

Reading 7_10_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_10_2.graph


********************************************************************
*                                                                  *
        RESULTS for 7_10_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 2, 1, 6, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 1	''	( 7, 3, 4, 6, 2, 5, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 2	''	( 7, 3, 1, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.04


