Reading 29_20_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_20_1.graph

Reading 29_20_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_20_2.graph


********************************************************************
*                                                                  *
        RESULTS for 29_20_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{20	''	( 19, 21, 1, ): 0	''	( ), 2	''	( 3, 29, 1, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 26	''	( 25, 1, 27, ): 0	''	( ), 22	''	( 21, 23, 1, ): 0	''	( ), 28	''	( 27, 29, 1, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 27	''	( 28, 26, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 29	''	( 2, 28, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 21	''	( 1, 20, 22, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 19	''	( 18, 1, 20, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 1	''	( 20, 2, 9, 26, 22, 28, 4, 3, 27, 8, 29, 15, 21, 6, 16, 19, 14, 7, 17, 5, 10, 23, 12, 13, 24, 11, 18, 25, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 23	''	( 24, 1, 22, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 24	''	( 23, 25, 1, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 25	''	( 24, 26, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


35.97


