Reading 28_14_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_14_1.graph

Reading 28_14_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_14_2.graph


********************************************************************
*                                                                  *
        RESULTS for 28_14_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{3	''	( 2, 1, 4, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 26	''	( 25, 1, 27, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 25	''	( 24, 26, 1, ): 0	''	( ), 27	''	( 28, 26, 1, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 23	''	( 22, 24, 1, ): 0	''	( ), 28	''	( 27, 1, 2, ): 0	''	( ), 20	''	( 21, 1, 19, ): 0	''	( ), 2	''	( 28, 3, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 22	''	( 21, 23, 1, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 21	''	( 22, 20, 1, ): 0	''	( ), 24	''	( 25, 23, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 1	''	( 3, 15, 26, 13, 16, 17, 25, 27, 12, 28, 18, 23, 20, 2, 11, 7, 22, 5, 19, 6, 8, 14, 24, 21, 10, 9, 4, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


23.41


