Reading 14_11_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_11_1.graph

Reading 14_11_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_11_2.graph


********************************************************************
*                                                                  *
        RESULTS for 14_11_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 5, 3, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 14	''	( 13, 2, 1, ): 0	''	( ), 1	''	( 10, 12, 11, 6, 14, 4, 13, 5, 3, 9, 2, 7, 8, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 2	''	( 3, 14, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.20


