Reading 25_14_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_14_1.graph

Reading 25_14_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_14_2.graph


********************************************************************
*                                                                  *
        RESULTS for 25_14_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{12	''	( 13, 11, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 22	''	( 21, 23, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 23	''	( 24, 22, 1, ): 0	''	( ), 16	''	( 15, 17, 1, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 25	''	( 24, 2, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 21	''	( 20, 22, 1, ): 0	''	( ), 24	''	( 23, 25, 1, ): 0	''	( ), 2	''	( 3, 25, 1, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 19	''	( 20, 18, 1, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 20	''	( 19, 21, 1, ): 0	''	( ), 1	''	( 12, 9, 13, 15, 10, 22, 7, 23, 16, 18, 25, 14, 17, 21, 24, 2, 6, 3, 11, 19, 4, 8, 20, 5, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


9.29


