Reading 25_16_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_16_1.graph

Reading 25_16_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_16_2.graph


********************************************************************
*                                                                  *
        RESULTS for 25_16_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{17	''	( 18, 1, 16, ): 0	''	( ), 19	''	( 20, 1, 18, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 1	''	( 17, 19, 5, 16, 3, 9, 12, 21, 25, 7, 14, 23, 15, 22, 18, 11, 6, 4, 10, 2, 13, 24, 8, 20, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 21	''	( 20, 22, 1, ): 0	''	( ), 25	''	( 24, 2, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 23	''	( 24, 22, 1, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 22	''	( 1, 23, 21, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 2	''	( 3, 1, 25, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 24	''	( 23, 1, 25, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


8.91


