Reading 5_19_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 5_19_1.graph

Reading 5_19_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 5_19_2.graph


********************************************************************
*                                                                  *
        RESULTS for 5_19_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 2, 5, 4, 3, ): 0	''	( ), 5	''	( 2, 1, 4, ): 0	''	( ), 2	''	( 5, 1, 3, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.03


