Reading 26_8_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_8_1.graph

Reading 26_8_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_8_2.graph


********************************************************************
*                                                                  *
        RESULTS for 26_8_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{22	''	( 23, 1, 21, ): 0	''	( ), 19	''	( 20, 1, 18, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 2	''	( 1, 3, 26, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 26	''	( 1, 2, 25, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 17	''	( 16, 1, 18, ): 0	''	( ), 25	''	( 24, 1, 26, ): 0	''	( ), 1	''	( 22, 19, 15, 16, 10, 11, 6, 8, 14, 2, 13, 20, 9, 26, 4, 5, 17, 25, 23, 18, 7, 24, 12, 3, 21, ): 0	''	( ), 23	''	( 22, 24, 1, ): 0	''	( ), 18	''	( 1, 19, 17, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 24	''	( 23, 1, 25, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 21	''	( 22, 1, 20, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


13.78


