Reading 14_14_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_14_1.graph

Reading 14_14_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_14_2.graph


********************************************************************
*                                                                  *
        RESULTS for 14_14_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{8	''	( 7, 9, 1, ): 0	''	( ), 1	''	( 8, 4, 10, 7, 11, 9, 13, 3, 2, 5, 6, 14, 12, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 2	''	( 3, 1, 14, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 14	''	( 13, 1, 2, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.20


