Reading 19_14_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_14_1.graph

Reading 19_14_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_14_2.graph


********************************************************************
*                                                                  *
        RESULTS for 19_14_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 1, 5, 3, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 19	''	( 18, 1, 2, ): 0	''	( ), 1	''	( 4, 16, 10, 5, 6, 19, 14, 9, 15, 12, 13, 2, 17, 8, 18, 11, 3, 7, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 2	''	( 1, 3, 19, ): 0	''	( ), 17	''	( 18, 1, 16, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.60


