Reading 27_3_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_3_1.graph

Reading 27_3_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_3_2.graph


********************************************************************
*                                                                  *
        RESULTS for 27_3_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{26	''	( 1, 27, 25, ): 0	''	( ), 25	''	( 1, 26, 24, ): 0	''	( ), 24	''	( 1, 25, 23, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 23	''	( 1, 24, 22, ): 0	''	( ), 27	''	( 1, 26, 2, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 21	''	( 1, 20, 22, ): 0	''	( ), 1	''	( 26, 25, 24, 18, 23, 27, 6, 10, 3, 12, 5, 13, 21, 20, 9, 4, 16, 19, 7, 14, 2, 15, 22, 11, 17, 8, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 2	''	( 1, 27, 3, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 22	''	( 1, 23, 21, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 17	''	( 1, 18, 16, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


18.69


