Reading 18_4_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_4_1.graph

Reading 18_4_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_4_2.graph


********************************************************************
*                                                                  *
        RESULTS for 18_4_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 1, 6, 4, ): 0	''	( ), 18	''	( 1, 17, 2, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 2	''	( 1, 18, 3, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 1	''	( 5, 18, 15, 2, 7, 12, 10, 4, 14, 17, 11, 8, 16, 3, 6, 13, 9, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 17	''	( 1, 18, 16, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.52


