Reading 28_7_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_7_1.graph

Reading 28_7_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_7_2.graph


********************************************************************
*                                                                  *
        RESULTS for 28_7_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{27	''	( 28, 1, 26, ): 0	''	( ), 1	''	( 27, 3, 10, 5, 6, 20, 11, 21, 9, 7, 24, 26, 15, 23, 2, 8, 22, 19, 14, 25, 18, 12, 17, 13, 16, 28, 4, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 20	''	( 1, 21, 19, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 21	''	( 1, 20, 22, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 24	''	( 1, 25, 23, ): 0	''	( ), 26	''	( 27, 1, 25, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 23	''	( 1, 24, 22, ): 0	''	( ), 2	''	( 28, 3, 1, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 22	''	( 1, 21, 23, ): 0	''	( ), 19	''	( 18, 1, 20, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 25	''	( 1, 24, 26, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 17	''	( 18, 1, 16, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 28	''	( 2, 27, 1, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


27.32


