Reading 28_19_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_19_1.graph

Reading 28_19_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_19_2.graph


********************************************************************
*                                                                  *
        RESULTS for 28_19_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{10	''	( 11, 9, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 21	''	( 22, 20, 1, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 1	''	( 10, 7, 6, 21, 16, 11, 13, 19, 5, 15, 28, 24, 27, 4, 2, 17, 9, 12, 20, 26, 23, 25, 3, 14, 18, 22, 8, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 28	''	( 2, 27, 1, ): 0	''	( ), 24	''	( 25, 23, 1, ): 0	''	( ), 27	''	( 28, 26, 1, ): 0	''	( ), 2	''	( 3, 28, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 20	''	( 19, 1, 21, ): 0	''	( ), 26	''	( 27, 25, 1, ): 0	''	( ), 23	''	( 22, 24, 1, ): 0	''	( ), 25	''	( 24, 26, 1, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 22	''	( 23, 1, 21, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


22.77


