Reading 3_20_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 3_20_1.graph

Reading 3_20_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 3_20_2.graph


********************************************************************
*                                                                  *
        RESULTS for 3_20_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{3	''	( 1, 2, ): 0	''	( ), 1	''	( 3, 2, ): 0	''	( ), 2	''	( 3, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.02


