Reading 11_7_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_7_1.graph

Reading 11_7_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_7_2.graph


********************************************************************
*                                                                  *
        RESULTS for 11_7_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 1, 3, 11, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 1	''	( 2, 7, 8, 6, 9, 4, 5, 10, 3, 11, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 11	''	( 2, 10, 1, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.10


