Reading 6_2_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 6_2_1.graph

Reading 6_2_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 6_2_2.graph


********************************************************************
*                                                                  *
        RESULTS for 6_2_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 3, 5, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 1	''	( 4, 5, 2, 6, 3, ): 0	''	( ), 2	''	( 3, 6, 1, ): 0	''	( ), 6	''	( 5, 1, 2, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.03


