Reading 16_5_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_5_1.graph

Reading 16_5_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_5_2.graph


********************************************************************
*                                                                  *
        RESULTS for 16_5_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 5, 7, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 2	''	( 16, 3, 1, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 1	''	( 6, 8, 2, 4, 5, 10, 3, 12, 7, 14, 11, 9, 15, 16, 13, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 16	''	( 2, 15, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.33


