Reading 26_10_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_10_1.graph

Reading 26_10_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_10_2.graph


********************************************************************
*                                                                  *
        RESULTS for 26_10_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{24	''	( 25, 1, 23, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 23	''	( 22, 1, 24, ): 0	''	( ), 2	''	( 26, 3, 1, ): 0	''	( ), 26	''	( 2, 25, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 21	''	( 20, 22, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 19	''	( 20, 18, 1, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 20	''	( 21, 19, 1, ): 0	''	( ), 1	''	( 24, 11, 18, 8, 23, 2, 26, 7, 4, 5, 14, 21, 6, 13, 19, 10, 3, 15, 20, 9, 16, 25, 12, 17, 22, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 25	''	( 26, 24, 1, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 22	''	( 21, 1, 23, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


14.29


