Reading 27_1_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_1_1.graph

Reading 27_1_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_1_2.graph


********************************************************************
*                                                                  *
        RESULTS for 27_1_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{11	''	( 12, 1, 10, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 1	''	( 11, 3, 2, 16, 10, 18, 19, 25, 13, 20, 9, 22, 21, 8, 26, 27, 6, 24, 17, 15, 5, 4, 14, 7, 12, 23, ): 0	''	( ), 2	''	( 27, 1, 3, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 25	''	( 24, 26, 1, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 20	''	( 1, 21, 19, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 22	''	( 21, 23, 1, ): 0	''	( ), 21	''	( 1, 20, 22, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 26	''	( 27, 1, 25, ): 0	''	( ), 27	''	( 1, 26, 2, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 24	''	( 1, 25, 23, ): 0	''	( ), 17	''	( 1, 18, 16, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 23	''	( 24, 22, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


19.25


