Reading 18_8_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_8_1.graph

Reading 18_8_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_8_2.graph


********************************************************************
*                                                                  *
        RESULTS for 18_8_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{15	''	( 16, 1, 14, ): 0	''	( ), 1	''	( 13, 8, 4, 7, 14, 16, 3, 17, 12, 5, 2, 18, 11, 6, 15, 10, 9, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 2	''	( 3, 1, 18, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 18	''	( 17, 2, 1, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.51


