Reading 24_3_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_3_1.graph

Reading 24_3_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_3_2.graph


********************************************************************
*                                                                  *
        RESULTS for 24_3_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{12	''	( 11, 13, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 20	''	( 19, 21, 1, ): 0	''	( ), 2	''	( 24, 1, 3, ): 0	''	( ), 22	''	( 23, 21, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 24	''	( 23, 2, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 23	''	( 22, 24, 1, ): 0	''	( ), 16	''	( 15, 17, 1, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 1	''	( 12, 9, 20, 2, 22, 10, 5, 24, 17, 8, 14, 23, 16, 11, 7, 13, 6, 15, 21, 3, 19, 4, 18, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 21	''	( 22, 20, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 19	''	( 20, 18, 1, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


6.74


