Reading 26_18_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_18_1.graph

Reading 26_18_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_18_2.graph


********************************************************************
*                                                                  *
        RESULTS for 26_18_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 6, 1, 8, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 25	''	( 1, 24, 26, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 24	''	( 25, 1, 23, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 26	''	( 25, 1, 2, ): 0	''	( ), 20	''	( 19, 1, 21, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 1	''	( 7, 3, 25, 13, 17, 19, 24, 4, 10, 6, 26, 20, 12, 5, 8, 14, 21, 9, 18, 16, 23, 2, 15, 22, 11, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 23	''	( 1, 22, 24, ): 0	''	( ), 2	''	( 3, 1, 26, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 22	''	( 1, 23, 21, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


14.53


