Reading 8_18_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_18_1.graph

Reading 8_18_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_18_2.graph


********************************************************************
*                                                                  *
        RESULTS for 8_18_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 1, 3, 5, ): 0	''	( ), 2	''	( 1, 3, 8, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 1	''	( 4, 3, 6, 2, 7, 8, 5, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 8	''	( 2, 7, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.05


