Reading 8_5_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_5_1.graph

Reading 8_5_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_5_2.graph


********************************************************************
*                                                                  *
        RESULTS for 8_5_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 6, 4, 1, ): 0	''	( ), 1	''	( 5, 6, 4, 2, 7, 3, 8, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 2	''	( 1, 8, 3, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 8	''	( 7, 2, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.04


