Reading 19_18_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_18_1.graph

Reading 19_18_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_18_2.graph


********************************************************************
*                                                                  *
        RESULTS for 19_18_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 7, 1, 5, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 1	''	( 6, 7, 17, 19, 4, 11, 3, 14, 2, 13, 8, 12, 15, 16, 9, 10, 18, 5, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 19	''	( 1, 2, 18, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 2	''	( 3, 1, 19, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.63


