Reading 11_11_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_11_1.graph

Reading 11_11_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_11_2.graph


********************************************************************
*                                                                  *
        RESULTS for 11_11_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 3, 5, 1, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 11	''	( 1, 10, 2, ): 0	''	( ), 1	''	( 4, 10, 5, 9, 8, 3, 7, 11, 6, 2, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 2	''	( 3, 11, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.10


