Reading 16_13_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_13_1.graph

Reading 16_13_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_13_2.graph


********************************************************************
*                                                                  *
        RESULTS for 16_13_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 8, 6, 1, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 1	''	( 7, 10, 3, 6, 9, 13, 5, 8, 11, 14, 16, 15, 12, 4, 2, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 16	''	( 15, 1, 2, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 2	''	( 3, 16, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.32


