Reading 27_7_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_7_1.graph

Reading 27_7_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_7_2.graph


********************************************************************
*                                                                  *
        RESULTS for 27_7_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{8	''	( 7, 9, 1, ): 0	''	( ), 21	''	( 20, 1, 22, ): 0	''	( ), 26	''	( 25, 27, 1, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 20	''	( 21, 1, 19, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 23	''	( 22, 24, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 22	''	( 23, 21, 1, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 2	''	( 3, 27, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 24	''	( 23, 1, 25, ): 0	''	( ), 1	''	( 8, 21, 26, 14, 13, 20, 18, 7, 9, 17, 23, 5, 22, 11, 2, 4, 24, 16, 10, 3, 19, 12, 15, 6, 25, 27, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 19	''	( 20, 18, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 25	''	( 26, 1, 24, ): 0	''	( ), 27	''	( 2, 1, 26, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


20.46


