Reading 27_14_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_14_1.graph

Reading 27_14_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_14_2.graph


********************************************************************
*                                                                  *
        RESULTS for 27_14_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{17	''	( 18, 1, 16, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 24	''	( 23, 1, 25, ): 0	''	( ), 23	''	( 1, 24, 22, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 27	''	( 1, 2, 26, ): 0	''	( ), 25	''	( 1, 24, 26, ): 0	''	( ), 26	''	( 1, 27, 25, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 22	''	( 21, 1, 23, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 1	''	( 17, 16, 24, 23, 12, 9, 15, 27, 25, 26, 6, 22, 11, 5, 3, 19, 2, 20, 14, 10, 4, 18, 7, 13, 21, 8, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 2	''	( 3, 27, 1, ): 0	''	( ), 20	''	( 21, 1, 19, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 21	''	( 20, 1, 22, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


18.11


