Reading 17_8_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_8_1.graph

Reading 17_8_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_8_2.graph


********************************************************************
*                                                                  *
        RESULTS for 17_8_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 1, 17, 3, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 1	''	( 16, 4, 2, 11, 12, 8, 7, 14, 3, 6, 13, 5, 15, 10, 17, 9, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 17	''	( 2, 1, 16, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.42


