Reading 27_10_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_10_1.graph

Reading 27_10_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_10_2.graph


********************************************************************
*                                                                  *
        RESULTS for 27_10_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{10	''	( 11, 9, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 22	''	( 21, 1, 23, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 20	''	( 19, 21, 1, ): 0	''	( ), 2	''	( 27, 1, 3, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 21	''	( 22, 1, 20, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 1	''	( 10, 9, 12, 11, 22, 16, 20, 2, 18, 19, 21, 14, 5, 13, 3, 6, 4, 8, 17, 25, 15, 27, 26, 23, 7, 24, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 25	''	( 1, 26, 24, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 27	''	( 1, 26, 2, ): 0	''	( ), 26	''	( 27, 1, 25, ): 0	''	( ), 23	''	( 22, 1, 24, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 24	''	( 1, 23, 25, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


19.86


