Reading 15_17_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_17_1.graph

Reading 15_17_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_17_2.graph


********************************************************************
*                                                                  *
        RESULTS for 15_17_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{10	''	( 9, 1, 11, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 2	''	( 1, 15, 3, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 15	''	( 1, 2, 14, ): 0	''	( ), 1	''	( 14, 10, 12, 3, 2, 6, 15, 8, 5, 9, 11, 7, 4, 13, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.30


