Reading 21_10_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_10_1.graph

Reading 21_10_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_10_2.graph


********************************************************************
*                                                                  *
        RESULTS for 21_10_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{11	''	( 12, 10, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 21	''	( 2, 20, 1, ): 0	''	( ), 1	''	( 18, 17, 21, 11, 12, 7, 13, 9, 5, 8, 4, 10, 20, 6, 16, 2, 15, 14, 3, 19, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 20	''	( 19, 21, 1, ): 0	''	( ), 2	''	( 21, 3, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


1.59


