Reading 12_5_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_5_1.graph

Reading 12_5_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_5_2.graph


********************************************************************
*                                                                  *
        RESULTS for 12_5_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 1, 4, 6, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 12	''	( 1, 2, 11, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 1	''	( 5, 9, 12, 4, 11, 6, 7, 8, 2, 10, 3, ): 0	''	( ), 2	''	( 1, 12, 3, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.13


