Reading 21_3_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_3_1.graph

Reading 21_3_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_3_2.graph


********************************************************************
*                                                                  *
        RESULTS for 21_3_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{8	''	( 1, 9, 7, ): 0	''	( ), 1	''	( 21, 2, 11, 8, 20, 9, 3, 4, 12, 16, 10, 6, 18, 17, 14, 13, 15, 5, 7, 19, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 21	''	( 20, 1, 2, ): 0	''	( ), 2	''	( 1, 3, 21, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 19	''	( 20, 1, 18, ): 0	''	( ), 20	''	( 1, 21, 19, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 17	''	( 16, 1, 18, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


1.48


