Reading 15_8_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_8_1.graph

Reading 15_8_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_8_2.graph


********************************************************************
*                                                                  *
        RESULTS for 15_8_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{13	''	( 12, 14, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 2	''	( 15, 3, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 1	''	( 13, 4, 2, 9, 14, 15, 10, 5, 11, 3, 6, 7, 12, 8, ): 0	''	( ), 15	''	( 2, 14, 1, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.28


