Reading 11_16_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_16_1.graph

Reading 11_16_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_16_2.graph


********************************************************************
*                                                                  *
        RESULTS for 11_16_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{8	''	( 7, 9, 1, ): 0	''	( ), 2	''	( 1, 3, 11, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 1	''	( 8, 2, 3, 11, 4, 6, 10, 7, 5, 9, ): 0	''	( ), 11	''	( 10, 2, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.11


