Reading 15_2_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_2_1.graph

Reading 15_2_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_2_2.graph


********************************************************************
*                                                                  *
        RESULTS for 15_2_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 4, 6, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 15	''	( 2, 14, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 1	''	( 7, 5, 13, 9, 8, 6, 3, 15, 10, 4, 12, 2, 11, 14, ): 0	''	( ), 2	''	( 3, 15, 1, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.26


