Reading 21_16_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_16_1.graph

Reading 21_16_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_16_2.graph


********************************************************************
*                                                                  *
        RESULTS for 21_16_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 5, 1, 3, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 1	''	( 8, 4, 16, 11, 3, 19, 15, 12, 6, 20, 13, 5, 2, 17, 7, 21, 9, 18, 10, 14, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 18	''	( 17, 1, 19, ): 0	''	( ), 16	''	( 15, 17, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 20	''	( 21, 1, 19, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 19	''	( 18, 1, 20, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 21	''	( 2, 1, 20, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 2	''	( 21, 1, 3, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


1.53


