Reading 7_9_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_9_1.graph

Reading 7_9_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 7_9_2.graph


********************************************************************
*                                                                  *
        RESULTS for 7_9_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 1, 7, 5, ): 0	''	( ), 1	''	( 6, 2, 5, 7, 3, 4, ): 0	''	( ), 2	''	( 1, 3, 7, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 7	''	( 6, 1, 2, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.04


