Reading 28_10_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_10_1.graph

Reading 28_10_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 28_10_2.graph


********************************************************************
*                                                                  *
        RESULTS for 28_10_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{13	''	( 1, 12, 14, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 2	''	( 3, 1, 28, ): 0	''	( ), 28	''	( 27, 1, 2, ): 0	''	( ), 1	''	( 13, 5, 2, 28, 15, 22, 11, 18, 12, 16, 9, 8, 19, 25, 6, 26, 20, 17, 27, 24, 10, 4, 3, 14, 7, 23, 21, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 22	''	( 23, 1, 21, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 25	''	( 1, 24, 26, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 20	''	( 19, 1, 21, ): 0	''	( ), 26	''	( 27, 1, 25, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 27	''	( 1, 26, 28, ): 0	''	( ), 24	''	( 23, 1, 25, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 23	''	( 22, 1, 24, ): 0	''	( ), 21	''	( 22, 1, 20, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


25.89


