Reading 17_13_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_13_1.graph

Reading 17_13_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 17_13_2.graph


********************************************************************
*                                                                  *
        RESULTS for 17_13_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{3	''	( 1, 4, 2, ): 0	''	( ), 1	''	( 3, 13, 9, 4, 15, 11, 8, 2, 12, 10, 5, 7, 6, 17, 14, 16, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 2	''	( 3, 1, 17, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 17	''	( 1, 2, 16, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.42


