Reading 14_13_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_13_1.graph

Reading 14_13_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_13_2.graph


********************************************************************
*                                                                  *
        RESULTS for 14_13_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{10	''	( 11, 1, 9, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 1	''	( 10, 8, 14, 2, 4, 5, 13, 7, 11, 6, 9, 3, 12, ): 0	''	( ), 14	''	( 2, 13, 1, ): 0	''	( ), 2	''	( 1, 3, 14, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.25


