Reading 18_16_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_16_1.graph

Reading 18_16_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_16_2.graph


********************************************************************
*                                                                  *
        RESULTS for 18_16_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{3	''	( 1, 2, 4, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 1	''	( 3, 5, 15, 4, 13, 8, 2, 18, 9, 11, 14, 17, 7, 10, 12, 16, 6, ): 0	''	( ), 2	''	( 3, 1, 18, ): 0	''	( ), 18	''	( 1, 17, 2, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 17	''	( 1, 18, 16, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.49


