Reading 8_4_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_4_1.graph

Reading 8_4_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_4_2.graph


********************************************************************
*                                                                  *
        RESULTS for 8_4_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 5, 7, 1, ): 0	''	( ), 8	''	( 2, 7, 1, ): 0	''	( ), 1	''	( 6, 8, 4, 3, 2, 7, 5, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 2	''	( 3, 8, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.05


