Reading 11_20_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_20_1.graph

Reading 11_20_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_20_2.graph


********************************************************************
*                                                                  *
        RESULTS for 11_20_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 1, 11, 3, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 1	''	( 2, 6, 11, 3, 10, 5, 7, 9, 8, 4, ): 0	''	( ), 11	''	( 1, 2, 10, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.10


