Reading 16_12_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_12_1.graph

Reading 16_12_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_12_2.graph


********************************************************************
*                                                                  *
        RESULTS for 16_12_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{8	''	( 9, 7, 1, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 1	''	( 8, 4, 14, 10, 3, 6, 9, 12, 16, 5, 7, 2, 13, 15, 11, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 16	''	( 2, 15, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 2	''	( 16, 1, 3, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.31


