Reading 11_19_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_19_1.graph

Reading 11_19_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_19_2.graph


********************************************************************
*                                                                  *
        RESULTS for 11_19_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{3	''	( 4, 2, 1, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 2	''	( 3, 11, 1, ): 0	''	( ), 11	''	( 10, 2, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 1	''	( 3, 6, 8, 9, 5, 7, 2, 11, 4, 10, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.10


