Reading 19_17_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_17_1.graph

Reading 19_17_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_17_2.graph


********************************************************************
*                                                                  *
        RESULTS for 19_17_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 5, 3, 1, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 2	''	( 19, 3, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 17	''	( 1, 18, 16, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 19	''	( 2, 1, 18, ): 0	''	( ), 1	''	( 4, 8, 10, 5, 2, 3, 12, 11, 9, 13, 15, 7, 17, 14, 18, 19, 6, 16, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.61


