Reading 15_10_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_10_1.graph

Reading 15_10_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_10_2.graph


********************************************************************
*                                                                  *
        RESULTS for 15_10_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 1, 5, 7, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 1	''	( 6, 10, 3, 4, 7, 12, 5, 14, 11, 13, 9, 8, 2, 15, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 2	''	( 3, 1, 15, ): 0	''	( ), 15	''	( 1, 2, 14, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.27


