Reading 22_5_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_5_1.graph

Reading 22_5_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_5_2.graph


********************************************************************
*                                                                  *
        RESULTS for 22_5_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 19, 21, 4, 14, 16, 15, 5, 13, 7, 22, 9, 11, 8, 12, 18, 17, 3, 2, 6, 20, 10, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 21	''	( 1, 20, 22, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 22	''	( 1, 2, 21, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 2	''	( 1, 3, 22, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


2.77


