Reading 29_14_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_14_1.graph

Reading 29_14_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_14_2.graph


********************************************************************
*                                                                  *
        RESULTS for 29_14_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 6, 1, 8, ): 0	''	( ), 28	''	( 29, 27, 1, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 27	''	( 26, 28, 1, ): 0	''	( ), 24	''	( 25, 1, 23, ): 0	''	( ), 23	''	( 22, 24, 1, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 17	''	( 18, 1, 16, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 25	''	( 26, 24, 1, ): 0	''	( ), 2	''	( 29, 1, 3, ): 0	''	( ), 1	''	( 7, 28, 3, 27, 24, 23, 13, 17, 15, 11, 6, 14, 25, 2, 16, 12, 20, 19, 22, 21, 8, 18, 5, 9, 29, 4, 10, 26, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 20	''	( 19, 21, 1, ): 0	''	( ), 19	''	( 20, 1, 18, ): 0	''	( ), 22	''	( 21, 1, 23, ): 0	''	( ), 21	''	( 22, 1, 20, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 29	''	( 2, 28, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 26	''	( 27, 25, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


34.29


