Reading 10_16_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_16_1.graph

Reading 10_16_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_16_2.graph


********************************************************************
*                                                                  *
        RESULTS for 10_16_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 9, 5, 10, 4, 7, 3, 8, 6, 2, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 10	''	( 9, 1, 2, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 2	''	( 1, 3, 10, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.08


