Reading 18_9_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_9_1.graph

Reading 18_9_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_9_2.graph


********************************************************************
*                                                                  *
        RESULTS for 18_9_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{15	''	( 1, 14, 16, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 17	''	( 18, 1, 16, ): 0	''	( ), 18	''	( 2, 17, 1, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 2	''	( 18, 3, 1, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 1	''	( 15, 9, 6, 8, 10, 18, 7, 12, 14, 13, 11, 4, 5, 2, 3, 17, 16, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 16	''	( 15, 17, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.44


