Reading 16_15_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_15_1.graph

Reading 16_15_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_15_2.graph


********************************************************************
*                                                                  *
        RESULTS for 16_15_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{8	''	( 1, 9, 7, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 16	''	( 15, 1, 2, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 1	''	( 8, 12, 14, 15, 11, 9, 13, 4, 3, 5, 16, 7, 10, 6, 2, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 2	''	( 3, 1, 16, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.38


