Reading 20_14_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_14_1.graph

Reading 20_14_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_14_2.graph


********************************************************************
*                                                                  *
        RESULTS for 20_14_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{11	''	( 12, 10, 1, ): 0	''	( ), 17	''	( 18, 1, 16, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 2	''	( 1, 3, 20, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 19	''	( 18, 1, 20, ): 0	''	( ), 20	''	( 19, 2, 1, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 1	''	( 11, 17, 6, 12, 5, 13, 14, 7, 9, 15, 2, 19, 4, 16, 18, 8, 10, 3, 20, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.83


