Reading 24_14_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_14_1.graph

Reading 24_14_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_14_2.graph


********************************************************************
*                                                                  *
        RESULTS for 24_14_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{23	''	( 22, 1, 24, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 1	''	( 23, 7, 9, 6, 19, 24, 18, 5, 3, 13, 8, 11, 10, 16, 22, 14, 20, 17, 4, 2, 12, 21, 15, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 24	''	( 2, 23, 1, ): 0	''	( ), 18	''	( 17, 1, 19, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 22	''	( 1, 23, 21, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 20	''	( 1, 21, 19, ): 0	''	( ), 17	''	( 16, 1, 18, ): 0	''	( ), 2	''	( 1, 3, 24, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 21	''	( 22, 1, 20, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


6.49


