Reading 13_16_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_16_1.graph

Reading 13_16_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_16_2.graph


********************************************************************
*                                                                  *
        RESULTS for 13_16_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 6, 1, 4, ): 0	''	( ), 1	''	( 5, 9, 4, 10, 12, 2, 7, 13, 3, 11, 8, 6, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 2	''	( 3, 1, 13, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 13	''	( 2, 12, 1, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.16


