Reading 22_11_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_11_1.graph

Reading 22_11_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_11_2.graph


********************************************************************
*                                                                  *
        RESULTS for 22_11_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{16	''	( 15, 17, 1, ): 0	''	( ), 1	''	( 16, 2, 8, 6, 12, 11, 10, 14, 9, 21, 18, 5, 3, 20, 7, 4, 17, 15, 13, 22, 19, ): 0	''	( ), 2	''	( 3, 22, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 20	''	( 21, 19, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 22	''	( 21, 2, 1, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


2.34


