Reading 27_13_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_13_1.graph

Reading 27_13_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_13_2.graph


********************************************************************
*                                                                  *
        RESULTS for 27_13_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 5, 7, 1, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 24	''	( 1, 23, 25, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 22	''	( 1, 21, 23, ): 0	''	( ), 23	''	( 1, 22, 24, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 26	''	( 1, 27, 25, ): 0	''	( ), 2	''	( 1, 27, 3, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 25	''	( 26, 24, 1, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 18	''	( 1, 19, 17, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 20	''	( 1, 21, 19, ): 0	''	( ), 1	''	( 6, 13, 24, 11, 17, 22, 23, 3, 5, 14, 7, 4, 19, 8, 26, 2, 21, 25, 18, 12, 10, 9, 15, 20, 16, 27, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 27	''	( 1, 2, 26, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


19.23


