Reading 23_2_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_2_1.graph

Reading 23_2_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_2_2.graph


********************************************************************
*                                                                  *
        RESULTS for 23_2_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{15	''	( 14, 16, 1, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 22	''	( 23, 21, 1, ): 0	''	( ), 21	''	( 20, 22, 1, ): 0	''	( ), 23	''	( 2, 22, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 19	''	( 20, 18, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 1	''	( 15, 16, 22, 13, 21, 23, 3, 19, 10, 18, 9, 4, 7, 6, 5, 2, 8, 11, 20, 12, 14, 17, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 2	''	( 23, 3, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 20	''	( 21, 19, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


3.97


