Reading 29_11_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_11_1.graph

Reading 29_11_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_11_2.graph


********************************************************************
*                                                                  *
        RESULTS for 29_11_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{13	''	( 1, 14, 12, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 27	''	( 1, 26, 28, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 20	''	( 1, 21, 19, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 21	''	( 20, 22, 1, ): 0	''	( ), 17	''	( 1, 18, 16, ): 0	''	( ), 1	''	( 13, 16, 27, 8, 20, 18, 3, 9, 14, 10, 21, 17, 19, 15, 7, 12, 25, 23, 4, 11, 22, 26, 28, 2, 6, 29, 24, 5, ): 0	''	( ), 19	''	( 20, 1, 18, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 25	''	( 24, 1, 26, ): 0	''	( ), 23	''	( 22, 1, 24, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 22	''	( 1, 21, 23, ): 0	''	( ), 26	''	( 27, 1, 25, ): 0	''	( ), 28	''	( 27, 1, 29, ): 0	''	( ), 2	''	( 3, 1, 29, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 29	''	( 2, 1, 28, ): 0	''	( ), 24	''	( 25, 1, 23, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


35.71


