Reading 24_17_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_17_1.graph

Reading 24_17_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_17_2.graph


********************************************************************
*                                                                  *
        RESULTS for 24_17_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{23	''	( 24, 22, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 19	''	( 20, 1, 18, ): 0	''	( ), 1	''	( 23, 10, 18, 19, 9, 14, 21, 20, 3, 24, 2, 7, 22, 8, 16, 13, 6, 4, 17, 15, 5, 12, 11, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 21	''	( 20, 22, 1, ): 0	''	( ), 20	''	( 19, 21, 1, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 24	''	( 23, 1, 2, ): 0	''	( ), 2	''	( 24, 1, 3, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 22	''	( 23, 21, 1, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 17	''	( 16, 1, 18, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


6.39


