Reading 16_8_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_8_1.graph

Reading 16_8_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_8_2.graph


********************************************************************
*                                                                  *
        RESULTS for 16_8_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 1, 5, 3, ): 0	''	( ), 1	''	( 4, 9, 12, 8, 6, 7, 3, 14, 15, 10, 2, 11, 5, 16, 13, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 16	''	( 15, 1, 2, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 2	''	( 1, 16, 3, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.32


