Reading 18_17_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_17_1.graph

Reading 18_17_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_17_2.graph


********************************************************************
*                                                                  *
        RESULTS for 18_17_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{3	''	( 2, 4, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 1	''	( 3, 7, 17, 4, 6, 14, 2, 10, 18, 16, 11, 8, 5, 15, 9, 12, 13, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 2	''	( 3, 18, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 18	''	( 2, 17, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.48


