Reading 24_1_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_1_1.graph

Reading 24_1_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_1_2.graph


********************************************************************
*                                                                  *
        RESULTS for 24_1_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{17	''	( 1, 16, 18, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 24	''	( 1, 2, 23, ): 0	''	( ), 22	''	( 1, 23, 21, ): 0	''	( ), 1	''	( 17, 24, 20, 22, 13, 8, 4, 14, 5, 15, 3, 11, 7, 23, 21, 2, 12, 19, 18, 6, 9, 16, 10, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 23	''	( 1, 24, 22, ): 0	''	( ), 21	''	( 1, 20, 22, ): 0	''	( ), 2	''	( 1, 24, 3, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 18	''	( 1, 19, 17, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


7.33


