Reading 14_12_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_12_1.graph

Reading 14_12_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_12_2.graph


********************************************************************
*                                                                  *
        RESULTS for 14_12_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 6, 5, 10, 14, 11, 9, 12, 2, 8, 3, 13, 7, 4, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 14	''	( 1, 13, 2, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 2	''	( 3, 1, 14, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.22


