Reading 4_14_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 4_14_1.graph

Reading 4_14_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 4_14_2.graph


********************************************************************
*                                                                  *
        RESULTS for 4_14_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 4, 3, 2, ): 0	''	( ), 4	''	( 1, 3, 2, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 2	''	( 1, 4, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.03


