Reading 12_17_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_17_1.graph

Reading 12_17_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_17_2.graph


********************************************************************
*                                                                  *
        RESULTS for 12_17_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 9, 6, 12, 7, 4, 5, 11, 3, 8, 10, 2, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 12	''	( 1, 11, 2, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 2	''	( 3, 1, 12, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.22


