Reading 24_19_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_19_1.graph

Reading 24_19_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_19_2.graph


********************************************************************
*                                                                  *
        RESULTS for 24_19_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 5, 7, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 23	''	( 1, 22, 24, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 22	''	( 21, 1, 23, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 21	''	( 1, 20, 22, ): 0	''	( ), 1	''	( 6, 3, 11, 23, 5, 13, 22, 4, 21, 19, 12, 18, 15, 2, 14, 7, 17, 20, 8, 9, 16, 24, 10, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 2	''	( 1, 3, 24, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 20	''	( 21, 19, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 24	''	( 23, 2, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


6.95


