Reading 8_2_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_2_1.graph

Reading 8_2_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_2_2.graph


********************************************************************
*                                                                  *
        RESULTS for 8_2_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 4, 1, 6, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 8	''	( 2, 7, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 1	''	( 5, 4, 8, 3, 7, 2, 6, ): 0	''	( ), 2	''	( 3, 1, 8, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.04


