Reading 22_2_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_2_1.graph

Reading 22_2_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_2_2.graph


********************************************************************
*                                                                  *
        RESULTS for 22_2_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 5, 3, 1, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 22	''	( 2, 21, 1, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 1	''	( 4, 9, 14, 22, 10, 11, 15, 16, 8, 2, 6, 19, 20, 21, 5, 13, 17, 18, 3, 12, 7, ): 0	''	( ), 2	''	( 22, 3, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 20	''	( 21, 19, 1, ): 0	''	( ), 21	''	( 22, 20, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 18	''	( 17, 1, 19, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


2.53


