Reading 22_12_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_12_1.graph

Reading 22_12_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_12_2.graph


********************************************************************
*                                                                  *
        RESULTS for 22_12_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{17	''	( 18, 16, 1, ): 0	''	( ), 20	''	( 21, 19, 1, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 1	''	( 17, 20, 13, 19, 15, 9, 18, 3, 22, 21, 14, 6, 10, 8, 11, 4, 16, 2, 12, 7, 5, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 22	''	( 21, 2, 1, ): 0	''	( ), 21	''	( 22, 20, 1, ): 0	''	( ), 14	''	( 15, 13, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 16	''	( 15, 17, 1, ): 0	''	( ), 2	''	( 3, 22, 1, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


2.58


