Reading 14_6_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_6_1.graph

Reading 14_6_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_6_2.graph


********************************************************************
*                                                                  *
        RESULTS for 14_6_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 3, 1, 14, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 1	''	( 2, 13, 12, 7, 11, 8, 4, 10, 3, 14, 9, 6, 5, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 14	''	( 13, 1, 2, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.22


