Reading 14_16_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_16_1.graph

Reading 14_16_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_16_2.graph


********************************************************************
*                                                                  *
        RESULTS for 14_16_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{10	''	( 9, 1, 11, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 1	''	( 10, 3, 6, 7, 11, 4, 5, 8, 9, 12, 14, 13, 2, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 14	''	( 13, 2, 1, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 2	''	( 14, 3, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.23


