Reading 5_7_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 5_7_1.graph

Reading 5_7_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 5_7_2.graph


********************************************************************
*                                                                  *
        RESULTS for 5_7_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 3, 1, 5, ): 0	''	( ), 1	''	( 3, 2, 4, 5, ): 0	''	( ), 5	''	( 1, 4, 2, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.03


