Reading 13_8_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_8_1.graph

Reading 13_8_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_8_2.graph


********************************************************************
*                                                                  *
        RESULTS for 13_8_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{11	''	( 1, 12, 10, ): 0	''	( ), 2	''	( 3, 1, 13, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 1	''	( 11, 2, 10, 3, 5, 4, 9, 13, 8, 12, 6, 7, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 13	''	( 12, 2, 1, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.25


