Reading 9_1_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_1_1.graph

Reading 9_1_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_1_2.graph


********************************************************************
*                                                                  *
        RESULTS for 9_1_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 9, 3, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 9	''	( 2, 8, 1, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 1	''	( 2, 3, 6, 9, 8, 4, 5, 7, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.06


