Reading 12_20_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_20_1.graph

Reading 12_20_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_20_2.graph


********************************************************************
*                                                                  *
        RESULTS for 12_20_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 1, 3, 12, ): 0	''	( ), 12	''	( 2, 11, 1, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 1	''	( 2, 12, 10, 6, 7, 4, 11, 8, 9, 5, 3, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.13


