Reading 27_15_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_15_1.graph

Reading 27_15_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_15_2.graph


********************************************************************
*                                                                  *
        RESULTS for 27_15_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{8	''	( 9, 1, 7, ): 0	''	( ), 21	''	( 1, 20, 22, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 24	''	( 23, 1, 25, ): 0	''	( ), 25	''	( 1, 26, 24, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 17	''	( 1, 18, 16, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 18	''	( 1, 19, 17, ): 0	''	( ), 26	''	( 1, 25, 27, ): 0	''	( ), 2	''	( 1, 3, 27, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 22	''	( 23, 1, 21, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 23	''	( 1, 22, 24, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 1	''	( 8, 21, 6, 12, 5, 16, 7, 24, 25, 13, 17, 9, 18, 26, 2, 11, 4, 10, 22, 19, 15, 23, 20, 14, 3, 27, ): 0	''	( ), 27	''	( 1, 2, 26, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


19.24


