Reading 27_17_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_17_1.graph

Reading 27_17_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 27_17_2.graph


********************************************************************
*                                                                  *
        RESULTS for 27_17_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 8, 1, 6, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 22	''	( 21, 1, 23, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 23	''	( 24, 22, 1, ): 0	''	( ), 25	''	( 24, 1, 26, ): 0	''	( ), 2	''	( 3, 1, 27, ): 0	''	( ), 1	''	( 7, 4, 22, 11, 23, 25, 2, 15, 26, 14, 8, 18, 21, 24, 12, 5, 9, 17, 19, 27, 20, 16, 6, 3, 13, 10, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 26	''	( 1, 27, 25, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 21	''	( 20, 22, 1, ): 0	''	( ), 24	''	( 1, 23, 25, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 19	''	( 20, 1, 18, ): 0	''	( ), 27	''	( 1, 26, 2, ): 0	''	( ), 20	''	( 21, 19, 1, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


20.78


