Reading 11_17_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_17_1.graph

Reading 11_17_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 11_17_2.graph


********************************************************************
*                                                                  *
        RESULTS for 11_17_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{3	''	( 4, 1, 2, ): 0	''	( ), 2	''	( 11, 3, 1, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 11	''	( 1, 2, 10, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 1	''	( 3, 2, 10, 11, 7, 6, 5, 8, 9, 4, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.10


