Reading 22_13_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_13_1.graph

Reading 22_13_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_13_2.graph


********************************************************************
*                                                                  *
        RESULTS for 22_13_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{21	''	( 20, 22, 1, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 17	''	( 18, 1, 16, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 19	''	( 20, 18, 1, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 1	''	( 21, 7, 8, 5, 17, 10, 19, 3, 14, 6, 18, 22, 2, 16, 20, 4, 12, 11, 9, 13, 15, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 22	''	( 21, 1, 2, ): 0	''	( ), 2	''	( 3, 22, 1, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 20	''	( 21, 1, 19, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


2.60


