Reading 24_18_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_18_1.graph

Reading 24_18_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_18_2.graph


********************************************************************
*                                                                  *
        RESULTS for 24_18_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 6, 1, 4, ): 0	''	( ), 22	''	( 23, 1, 21, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 1	''	( 5, 22, 4, 9, 19, 17, 8, 7, 16, 11, 21, 20, 18, 13, 2, 14, 12, 3, 10, 15, 6, 24, 23, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 18	''	( 1, 19, 17, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 2	''	( 3, 1, 24, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 24	''	( 23, 1, 2, ): 0	''	( ), 23	''	( 1, 24, 22, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


6.80


