Reading 18_5_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_5_1.graph

Reading 18_5_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 18_5_2.graph


********************************************************************
*                                                                  *
        RESULTS for 18_5_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{10	''	( 9, 1, 11, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 2	''	( 1, 18, 3, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 1	''	( 10, 17, 5, 11, 13, 14, 6, 15, 3, 9, 7, 12, 2, 8, 16, 4, 18, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 18	''	( 1, 17, 2, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.52


