Reading 16_20_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_20_1.graph

Reading 16_20_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 16_20_2.graph


********************************************************************
*                                                                  *
        RESULTS for 16_20_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 3, 1, 16, ): 0	''	( ), 1	''	( 2, 14, 11, 6, 8, 13, 4, 5, 10, 3, 7, 9, 16, 15, 12, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 16	''	( 2, 1, 15, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.30


