Reading 22_7_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_7_1.graph

Reading 22_7_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_7_2.graph


********************************************************************
*                                                                  *
        RESULTS for 22_7_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{21	''	( 20, 1, 22, ): 0	''	( ), 2	''	( 3, 1, 22, ): 0	''	( ), 19	''	( 20, 18, 1, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 17	''	( 16, 1, 18, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 1	''	( 21, 2, 19, 15, 16, 6, 12, 17, 5, 8, 22, 14, 10, 11, 4, 3, 18, 7, 13, 20, 9, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 22	''	( 1, 21, 2, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 20	''	( 19, 1, 21, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


2.56


