Reading 25_18_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_18_1.graph

Reading 25_18_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_18_2.graph


********************************************************************
*                                                                  *
        RESULTS for 25_18_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 9, 20, 4, 23, 6, 19, 11, 13, 10, 24, 3, 5, 7, 21, 25, 22, 15, 2, 8, 18, 16, 14, 17, 12, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 20	''	( 21, 1, 19, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 23	''	( 24, 1, 22, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 19	''	( 18, 1, 20, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 24	''	( 25, 23, 1, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 21	''	( 1, 20, 22, ): 0	''	( ), 25	''	( 24, 1, 2, ): 0	''	( ), 22	''	( 21, 23, 1, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 2	''	( 3, 25, 1, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 18	''	( 17, 1, 19, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


10.02


