Reading 22_4_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_4_1.graph

Reading 22_4_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_4_2.graph


********************************************************************
*                                                                  *
        RESULTS for 22_4_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{14	''	( 15, 1, 13, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 22	''	( 1, 21, 2, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 1	''	( 14, 3, 6, 15, 8, 9, 22, 5, 18, 19, 7, 16, 12, 13, 11, 4, 10, 2, 17, 20, 21, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 2	''	( 1, 3, 22, ): 0	''	( ), 17	''	( 18, 1, 16, ): 0	''	( ), 20	''	( 1, 21, 19, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


2.68


