Reading 12_10_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_10_1.graph

Reading 12_10_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_10_2.graph


********************************************************************
*                                                                  *
        RESULTS for 12_10_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{11	''	( 10, 12, 1, ): 0	''	( ), 1	''	( 11, 4, 2, 6, 12, 7, 9, 5, 10, 8, 3, ): 0	''	( ), 2	''	( 12, 1, 3, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 12	''	( 11, 1, 2, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.13


