Reading 25_11_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_11_1.graph

Reading 25_11_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_11_2.graph


********************************************************************
*                                                                  *
        RESULTS for 25_11_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{11	''	( 12, 1, 10, ): 0	''	( ), 20	''	( 19, 1, 21, ): 0	''	( ), 24	''	( 25, 23, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 22	''	( 23, 1, 21, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 25	''	( 2, 24, 1, ): 0	''	( ), 2	''	( 25, 1, 3, ): 0	''	( ), 16	''	( 15, 17, 1, ): 0	''	( ), 1	''	( 11, 20, 24, 7, 22, 8, 3, 9, 5, 17, 10, 25, 2, 16, 18, 19, 12, 4, 13, 14, 6, 23, 15, 21, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 19	''	( 18, 1, 20, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 23	''	( 22, 24, 1, ): 0	''	( ), 15	''	( 16, 1, 14, ): 0	''	( ), 21	''	( 22, 1, 20, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


10.03


