Reading 13_5_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_5_1.graph

Reading 13_5_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_5_2.graph


********************************************************************
*                                                                  *
        RESULTS for 13_5_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{7	''	( 6, 8, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 2	''	( 13, 3, 1, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 13	''	( 12, 2, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 12	''	( 11, 13, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 1	''	( 11, 7, 3, 2, 10, 8, 13, 4, 9, 12, 6, 5, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.16


