Reading 21_1_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_1_1.graph

Reading 21_1_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_1_2.graph


********************************************************************
*                                                                  *
        RESULTS for 21_1_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 5, 3, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 19	''	( 20, 18, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 2	''	( 3, 21, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 1	''	( 6, 15, 5, 20, 8, 4, 16, 3, 14, 21, 18, 17, 19, 9, 10, 2, 13, 7, 12, 11, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 21	''	( 20, 2, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 20	''	( 21, 19, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


1.42


