Reading 26_19_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_19_1.graph

Reading 26_19_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 26_19_2.graph


********************************************************************
*                                                                  *
        RESULTS for 26_19_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{10	''	( 1, 9, 11, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 26	''	( 1, 2, 25, ): 0	''	( ), 23	''	( 1, 22, 24, ): 0	''	( ), 1	''	( 10, 19, 26, 16, 23, 3, 13, 20, 8, 17, 15, 22, 24, 6, 25, 11, 12, 7, 4, 2, 14, 18, 5, 9, 21, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 17	''	( 1, 18, 16, ): 0	''	( ), 15	''	( 1, 14, 16, ): 0	''	( ), 22	''	( 1, 21, 23, ): 0	''	( ), 24	''	( 1, 23, 25, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 25	''	( 1, 24, 26, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 2	''	( 1, 26, 3, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 18	''	( 1, 19, 17, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


16.17


