Reading 6_19_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 6_19_1.graph

Reading 6_19_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 6_19_2.graph


********************************************************************
*                                                                  *
        RESULTS for 6_19_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 3, 6, 5, 2, 4, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 6	''	( 2, 1, 5, ): 0	''	( ), 2	''	( 1, 3, 6, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.03


