Reading 9_8_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_8_1.graph

Reading 9_8_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 9_8_2.graph


********************************************************************
*                                                                  *
        RESULTS for 9_8_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 8, 2, 7, 6, 4, 5, 3, 9, ): 0	''	( ), 8	''	( 7, 1, 9, ): 0	''	( ), 2	''	( 1, 3, 9, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 6	''	( 5, 7, 1, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 9	''	( 2, 1, 8, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.06


