Reading 19_13_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_13_1.graph

Reading 19_13_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_13_2.graph


********************************************************************
*                                                                  *
        RESULTS for 19_13_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{10	''	( 9, 1, 11, ): 0	''	( ), 2	''	( 19, 3, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 14	''	( 1, 13, 15, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 5	''	( 4, 6, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 19	''	( 2, 18, 1, ): 0	''	( ), 1	''	( 10, 2, 3, 4, 17, 8, 6, 11, 9, 14, 12, 16, 18, 5, 7, 19, 13, 15, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.63


