Reading 19_8_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_8_1.graph

Reading 19_8_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_8_2.graph


********************************************************************
*                                                                  *
        RESULTS for 19_8_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 1, 5, 3, ): 0	''	( ), 19	''	( 1, 2, 18, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 1	''	( 4, 19, 11, 12, 13, 18, 16, 7, 8, 14, 3, 9, 6, 15, 17, 10, 5, 2, ): 0	''	( ), 2	''	( 19, 1, 3, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.62


