Reading 29_5_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_5_1.graph

Reading 29_5_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_5_2.graph


********************************************************************
*                                                                  *
        RESULTS for 29_5_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{12	''	( 1, 11, 13, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 26	''	( 25, 1, 27, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 16	''	( 15, 1, 17, ): 0	''	( ), 1	''	( 12, 11, 26, 18, 5, 16, 7, 19, 14, 2, 24, 9, 20, 22, 25, 29, 23, 6, 4, 10, 13, 21, 3, 28, 27, 15, 17, 8, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 2	''	( 29, 1, 3, ): 0	''	( ), 24	''	( 25, 1, 23, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 20	''	( 21, 1, 19, ): 0	''	( ), 22	''	( 21, 1, 23, ): 0	''	( ), 25	''	( 1, 24, 26, ): 0	''	( ), 29	''	( 1, 2, 28, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 23	''	( 24, 1, 22, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 13	''	( 12, 1, 14, ): 0	''	( ), 21	''	( 1, 22, 20, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 28	''	( 29, 1, 27, ): 0	''	( ), 27	''	( 28, 1, 26, ): 0	''	( ), 15	''	( 1, 16, 14, ): 0	''	( ), 17	''	( 1, 18, 16, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


32.93


