Reading 20_3_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_3_1.graph

Reading 20_3_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 20_3_2.graph


********************************************************************
*                                                                  *
        RESULTS for 20_3_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 1, 6, 4, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 1	''	( 5, 12, 19, 16, 10, 11, 18, 14, 20, 6, 2, 17, 3, 15, 8, 13, 9, 7, 4, ): 0	''	( ), 2	''	( 20, 1, 3, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 15	''	( 16, 14, 1, ): 0	''	( ), 20	''	( 19, 1, 2, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.80


