Reading 10_11_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_11_1.graph

Reading 10_11_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_11_2.graph


********************************************************************
*                                                                  *
        RESULTS for 10_11_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{6	''	( 5, 7, 1, ): 0	''	( ), 2	''	( 10, 3, 1, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 1	''	( 6, 2, 5, 4, 9, 7, 3, 10, 8, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 7	''	( 6, 8, 1, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 3	''	( 4, 2, 1, ): 0	''	( ), 10	''	( 9, 2, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.08


