Reading 14_5_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_5_1.graph

Reading 14_5_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 14_5_2.graph


********************************************************************
*                                                                  *
        RESULTS for 14_5_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{12	''	( 11, 1, 13, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 10	''	( 11, 9, 1, ): 0	''	( ), 14	''	( 2, 1, 13, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 13	''	( 1, 12, 14, ): 0	''	( ), 1	''	( 12, 6, 10, 14, 9, 8, 13, 11, 5, 2, 3, 7, 4, ): 0	''	( ), 11	''	( 1, 12, 10, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 2	''	( 1, 3, 14, ): 0	''	( ), 3	''	( 1, 4, 2, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.21


