Reading 23_13_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_13_1.graph

Reading 23_13_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_13_2.graph


********************************************************************
*                                                                  *
        RESULTS for 23_13_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{21	''	( 1, 22, 20, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 17	''	( 1, 16, 18, ): 0	''	( ), 2	''	( 1, 3, 23, ): 0	''	( ), 12	''	( 1, 11, 13, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 5	''	( 4, 1, 6, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 20	''	( 1, 21, 19, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 1	''	( 21, 13, 17, 2, 12, 6, 5, 14, 19, 9, 7, 16, 20, 4, 10, 8, 11, 23, 22, 3, 15, 18, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 23	''	( 1, 22, 2, ): 0	''	( ), 22	''	( 21, 1, 23, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 18	''	( 1, 17, 19, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


4.28


