Reading 5_6_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 5_6_1.graph

Reading 5_6_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 5_6_2.graph


********************************************************************
*                                                                  *
        RESULTS for 5_6_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{1	''	( 2, 3, 4, 5, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 2	''	( 3, 5, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 5	''	( 2, 4, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.03


