Reading 22_8_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_8_1.graph

Reading 22_8_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 22_8_2.graph


********************************************************************
*                                                                  *
        RESULTS for 22_8_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{16	''	( 17, 15, 1, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 8	''	( 9, 1, 7, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 1	''	( 16, 10, 8, 14, 9, 20, 11, 2, 22, 19, 17, 13, 5, 7, 21, 18, 3, 6, 12, 15, 4, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 20	''	( 1, 19, 21, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 2	''	( 3, 22, 1, ): 0	''	( ), 22	''	( 2, 1, 21, ): 0	''	( ), 19	''	( 18, 20, 1, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 21	''	( 20, 1, 22, ): 0	''	( ), 18	''	( 17, 1, 19, ): 0	''	( ), 3	''	( 2, 1, 4, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


2.74


