Reading 23_1_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_1_1.graph

Reading 23_1_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_1_2.graph


********************************************************************
*                                                                  *
        RESULTS for 23_1_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{9	''	( 10, 8, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 2	''	( 23, 1, 3, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 14	''	( 15, 1, 13, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 19	''	( 18, 1, 20, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 18	''	( 17, 19, 1, ): 0	''	( ), 1	''	( 15, 9, 2, 10, 14, 6, 19, 16, 5, 18, 12, 7, 22, 21, 3, 4, 8, 13, 11, 20, 17, 23, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 22	''	( 23, 1, 21, ): 0	''	( ), 21	''	( 20, 22, 1, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 4	''	( 3, 1, 5, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 13	''	( 12, 14, 1, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 20	''	( 19, 1, 21, ): 0	''	( ), 17	''	( 18, 16, 1, ): 0	''	( ), 23	''	( 22, 1, 2, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


4.07


