Reading 29_8_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_8_1.graph

Reading 29_8_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 29_8_2.graph


********************************************************************
*                                                                  *
        RESULTS for 29_8_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 4, 6, 1, ): 0	''	( ), 24	''	( 25, 23, 1, ): 0	''	( ), 19	''	( 1, 18, 20, ): 0	''	( ), 29	''	( 1, 2, 28, ): 0	''	( ), 25	''	( 26, 1, 24, ): 0	''	( ), 13	''	( 14, 12, 1, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 28	''	( 27, 1, 29, ): 0	''	( ), 1	''	( 5, 24, 19, 29, 25, 13, 9, 15, 28, 8, 16, 23, 11, 4, 26, 22, 2, 6, 21, 7, 3, 12, 10, 17, 14, 18, 27, 20, ): 0	''	( ), 8	''	( 1, 9, 7, ): 0	''	( ), 16	''	( 1, 17, 15, ): 0	''	( ), 23	''	( 1, 24, 22, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 26	''	( 25, 27, 1, ): 0	''	( ), 22	''	( 23, 1, 21, ): 0	''	( ), 2	''	( 3, 1, 29, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 21	''	( 20, 1, 22, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 3	''	( 4, 1, 2, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 17	''	( 16, 1, 18, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 27	''	( 26, 1, 28, ): 0	''	( ), 20	''	( 19, 1, 21, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


38.73


