Reading 19_20_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_20_1.graph

Reading 19_20_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_20_2.graph


********************************************************************
*                                                                  *
        RESULTS for 19_20_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{19	''	( 18, 2, 1, ): 0	''	( ), 10	''	( 1, 11, 9, ): 0	''	( ), 2	''	( 19, 1, 3, ): 0	''	( ), 11	''	( 10, 1, 12, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 15	''	( 14, 1, 16, ): 0	''	( ), 18	''	( 19, 1, 17, ): 0	''	( ), 16	''	( 1, 15, 17, ): 0	''	( ), 5	''	( 6, 1, 4, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 17	''	( 18, 1, 16, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 1	''	( 19, 10, 2, 11, 12, 14, 18, 15, 8, 16, 6, 5, 13, 17, 3, 4, 7, 9, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 9	''	( 10, 8, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.62


