Reading 13_18_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_18_1.graph

Reading 13_18_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_18_2.graph


********************************************************************
*                                                                  *
        RESULTS for 13_18_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{5	''	( 1, 6, 4, ): 0	''	( ), 2	''	( 1, 13, 3, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 1	''	( 5, 2, 6, 9, 8, 10, 13, 7, 4, 12, 3, 11, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 13	''	( 12, 1, 2, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 12	''	( 1, 13, 11, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 11	''	( 12, 1, 10, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.17


