Reading 10_17_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_17_1.graph

Reading 10_17_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 10_17_2.graph


********************************************************************
*                                                                  *
        RESULTS for 10_17_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{2	''	( 3, 10, 1, ): 0	''	( ), 7	''	( 8, 6, 1, ): 0	''	( ), 8	''	( 9, 7, 1, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 1	''	( 2, 7, 8, 5, 6, 9, 4, 3, 10, ): 0	''	( ), 9	''	( 8, 10, 1, ): 0	''	( ), 4	''	( 3, 5, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 10	''	( 2, 9, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.08


