Reading 25_9_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_9_1.graph

Reading 25_9_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_9_2.graph


********************************************************************
*                                                                  *
        RESULTS for 25_9_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{15	''	( 1, 16, 14, ): 0	''	( ), 9	''	( 1, 8, 10, ): 0	''	( ), 12	''	( 11, 1, 13, ): 0	''	( ), 16	''	( 17, 15, 1, ): 0	''	( ), 20	''	( 1, 21, 19, ): 0	''	( ), 22	''	( 23, 1, 21, ): 0	''	( ), 21	''	( 22, 20, 1, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 23	''	( 24, 1, 22, ): 0	''	( ), 13	''	( 1, 14, 12, ): 0	''	( ), 19	''	( 1, 20, 18, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 10	''	( 11, 1, 9, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 1	''	( 15, 9, 16, 12, 20, 22, 21, 8, 5, 23, 13, 19, 4, 10, 17, 14, 18, 6, 3, 24, 7, 11, 25, 2, ): 0	''	( ), 14	''	( 1, 15, 13, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 6	''	( 1, 7, 5, ): 0	''	( ), 18	''	( 1, 19, 17, ): 0	''	( ), 24	''	( 23, 1, 25, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 11	''	( 12, 10, 1, ): 0	''	( ), 25	''	( 24, 1, 2, ): 0	''	( ), 2	''	( 1, 3, 25, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


9.16


