Reading 13_17_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_17_1.graph

Reading 13_17_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 13_17_2.graph


********************************************************************
*                                                                  *
        RESULTS for 13_17_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{3	''	( 4, 1, 2, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 4	''	( 1, 3, 5, ): 0	''	( ), 2	''	( 13, 1, 3, ): 0	''	( ), 10	''	( 9, 1, 11, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 13	''	( 1, 2, 12, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 1	''	( 3, 8, 7, 4, 2, 10, 5, 6, 13, 9, 11, 12, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.18


