Reading 15_5_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_5_1.graph

Reading 15_5_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 15_5_2.graph


********************************************************************
*                                                                  *
        RESULTS for 15_5_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{10	''	( 1, 9, 11, ): 0	''	( ), 15	''	( 14, 1, 2, ): 0	''	( ), 4	''	( 5, 1, 3, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 9	''	( 1, 10, 8, ): 0	''	( ), 5	''	( 1, 6, 4, ): 0	''	( ), 14	''	( 13, 1, 15, ): 0	''	( ), 1	''	( 10, 15, 4, 3, 9, 5, 14, 2, 11, 12, 13, 7, 6, 8, ): 0	''	( ), 2	''	( 1, 3, 15, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 12	''	( 13, 1, 11, ): 0	''	( ), 13	''	( 14, 1, 12, ): 0	''	( ), 7	''	( 1, 6, 8, ): 0	''	( ), 6	''	( 5, 1, 7, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.28


