Reading 12_2_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_2_1.graph

Reading 12_2_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 12_2_2.graph


********************************************************************
*                                                                  *
        RESULTS for 12_2_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{3	''	( 1, 4, 2, ): 0	''	( ), 8	''	( 1, 7, 9, ): 0	''	( ), 1	''	( 8, 3, 2, 12, 7, 11, 10, 9, 5, 4, 6, ): 0	''	( ), 2	''	( 1, 3, 12, ): 0	''	( ), 12	''	( 2, 1, 11, ): 0	''	( ), 7	''	( 8, 1, 6, ): 0	''	( ), 10	''	( 1, 9, 11, ): 0	''	( ), 11	''	( 1, 10, 12, ): 0	''	( ), 9	''	( 8, 1, 10, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 4	''	( 1, 5, 3, ): 0	''	( ), 6	''	( 1, 5, 7, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.13


