Reading 19_7_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_7_1.graph

Reading 19_7_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 19_7_2.graph


********************************************************************
*                                                                  *
        RESULTS for 19_7_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{13	''	( 14, 12, 1, ): 0	''	( ), 3	''	( 2, 4, 1, ): 0	''	( ), 14	''	( 13, 15, 1, ): 0	''	( ), 2	''	( 19, 3, 1, ): 0	''	( ), 5	''	( 6, 4, 1, ): 0	''	( ), 18	''	( 19, 17, 1, ): 0	''	( ), 19	''	( 2, 18, 1, ): 0	''	( ), 9	''	( 10, 1, 8, ): 0	''	( ), 4	''	( 5, 3, 1, ): 0	''	( ), 17	''	( 16, 18, 1, ): 0	''	( ), 1	''	( 13, 14, 3, 11, 2, 5, 18, 19, 9, 4, 17, 12, 7, 6, 16, 15, 10, 8, ): 0	''	( ), 12	''	( 13, 11, 1, ): 0	''	( ), 15	''	( 14, 16, 1, ): 0	''	( ), 7	''	( 6, 1, 8, ): 0	''	( ), 6	''	( 7, 5, 1, ): 0	''	( ), 16	''	( 17, 1, 15, ): 0	''	( ), 11	''	( 10, 12, 1, ): 0	''	( ), 10	''	( 9, 11, 1, ): 0	''	( ), 8	''	( 7, 9, 1, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.62


