Reading 8_19_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_19_1.graph

Reading 8_19_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 8_19_2.graph


********************************************************************
*                                                                  *
        RESULTS for 8_19_1.graph
*                                                                  *
********************************************************************


--- RESULT #1 ------------------------------------------

{4	''	( 1, 3, 5, ): 0	''	( ), 6	''	( 7, 1, 5, ): 0	''	( ), 1	''	( 4, 6, 3, 8, 5, 7, 2, ): 0	''	( ), 3	''	( 1, 2, 4, ): 0	''	( ), 8	''	( 7, 1, 2, ): 0	''	( ), 5	''	( 1, 4, 6, ): 0	''	( ), 7	''	( 1, 8, 6, ): 0	''	( ), 2	''	( 1, 8, 3, ): 0	''	( ), 0	''	( ): 0	''	( )}


--- ELAPSED TIME ----------------------------------------


0.05


