Reading 25_14_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_14_1.graph

Reading 25_14_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_14_2.graph


********************************************************************
*                                                                  *
*                                                                  *
********************************************************************



Traceback (most recent call last):
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 286, in <module>
    vf2.match()
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 77, in match
    self.match( tup, depth+1 )
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 68, in match
    p = self.compute_p(td)
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 97, in compute_p
    return self.cart_p(self.out_l, self.legal_max(self.out_s))
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 216, in legal_max
    if t_dict[node] > 0 and self.core_s[node] != self.null_n:
  File "/home/max/uni/2.sem/fortbioinf/graph_alignment/multivitamin_project/multivitamin/multivitamin/basic/node.py", line 66, in __hash__
    def __hash__( self ):
KeyboardInterrupt
Command exited with non-zero status 1
0.02


