Reading 3_10_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 3_10_1.graph

Reading 3_10_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 3_10_2.graph


********************************************************************
*                                                                  *
*                                                                  *
********************************************************************


2.1 ' ' ( )
3.2 ' ' ( )
1.3 ' ' ( )
set([1.3 ' ' ( ), 2.1 ' ' ( ), 3.2 ' ' ( )])
2.3 ' ' ( )
3.2 ' ' ( )
1.3 ' ' ( )
set([1.3 ' ' ( ), 2.1 ' ' ( ), 2.3 ' ' ( ), 3.2 ' ' ( )])
2.3 ' ' ( )
3.1 ' ' ( )
1.3 ' ' ( )
set([1.3 ' ' ( ), 2.1 ' ' ( ), 2.3 ' ' ( ), 3.1 ' ' ( ), 3.2 ' ' ( )])
2.3 ' ' ( )
3.3 ' ' ( )
1.3 ' ' ( )
set([1.3 ' ' ( ),
     2.1 ' ' ( ),
     2.3 ' ' ( ),
     3.1 ' ' ( ),
     3.2 ' ' ( ),
     3.3 ' ' ( )])

[3_10_1_3_10_2, 3_10_1_3_10_2, 3_10_1_3_10_2, 3_10_1_3_10_2]

0.01


