Reading 23_12_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_12_1.graph

Reading 23_12_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 23_12_2.graph


********************************************************************
*                                                                  *
*                                                                  *
********************************************************************



Traceback (most recent call last):
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 286, in <module>
    vf2.match()
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 77, in match
    self.match( tup, depth+1 )
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 77, in match
    self.match( tup, depth+1 )
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 77, in match
    self.match( tup, depth+1 )
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 77, in match
    self.match( tup, depth+1 )
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 77, in match
    self.match( tup, depth+1 )
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 77, in match
    self.match( tup, depth+1 )
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 77, in match
    self.match( tup, depth+1 )
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 77, in match
    self.match( tup, depth+1 )
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 77, in match
    self.match( tup, depth+1 )
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 77, in match
    self.match( tup, depth+1 )
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 77, in match
    self.match( tup, depth+1 )
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 72, in match
    if self.is_feasible(tup[0], tup[1], depth, td):
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 119, in is_feasible
    self.zero_look_ahead(n, m, self.core_l),
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 226, in zero_look_ahead
    if m_ == self.null_n : # If mapping does'n exist take next neighbour
KeyboardInterrupt
Command exited with non-zero status 1
40.05


