Reading 25_4_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_4_1.graph

Reading 25_4_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 25_4_2.graph


********************************************************************
*                                                                  *
*                                                                  *
********************************************************************



Traceback (most recent call last):
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 286, in <module>
    vf2.match()
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 77, in match
    self.match( tup, depth+1 )
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 72, in match
    if self.is_feasible(tup[0], tup[1], depth, td):
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 119, in is_feasible
    self.zero_look_ahead(n, m, self.core_l),
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 224, in zero_look_ahead
    for n_ in n.neighbours:
KeyboardInterrupt
Command exited with non-zero status 1
0.02


