Reading 21_3_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_3_1.graph

Reading 21_3_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 21_3_2.graph


********************************************************************
*                                                                  *
*                                                                  *
********************************************************************



Traceback (most recent call last):
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 286, in <module>
    vf2.match()
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 77, in match
    self.match( tup, depth+1 )
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 77, in match
    self.match( tup, depth+1 )
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 77, in match
    self.match( tup, depth+1 )
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 77, in match
    self.match( tup, depth+1 )
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 77, in match
    self.match( tup, depth+1 )
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 77, in match
    self.match( tup, depth+1 )
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 77, in match
    self.match( tup, depth+1 )
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 77, in match
    self.match( tup, depth+1 )
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 77, in match
    self.match( tup, depth+1 )
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 77, in match
    self.match( tup, depth+1 )
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 77, in match
    self.match( tup, depth+1 )
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 77, in match
    self.match( tup, depth+1 )
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 81, in match
    self.restore_ds( last_mapped[0], last_mapped[1], depth )
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 147, in restore_ds
    self.restore_terminals(self.out_l, "out_l", self.core_l, depth)
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 255, in restore_terminals
    if core[node] == self.null_n and t_dict[node] == depth:
  File "/home/max/uni/2.sem/fortbioinf/graph_alignment/multivitamin_project/multivitamin/multivitamin/basic/node.py", line 28, in __eq__
    return all( (self.id == other.id, self.label == other.label, self.neighbours == other.neighbours) )
KeyboardInterrupt
Command exited with non-zero status 1
2729.09


