Reading 24_12_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_12_1.graph

Reading 24_12_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 24_12_2.graph


********************************************************************
*                                                                  *
*                                                                  *
********************************************************************



Traceback (most recent call last):
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 285, in <module>
    vf2 = VF2(large_g, small_g)
  File "../../multivitamin_project/multivitamin/vf2_beauty.py", line 36, in __init__
    self.small_g.get_inout_neighbours()
  File "/home/max/uni/2.sem/fortbioinf/graph_alignment/multivitamin_project/multivitamin/multivitamin/basic/graph.py", line 38, in get_inout_neighbours
    for cur_edge in self.edges:
KeyboardInterrupt
Command exited with non-zero status 1
0.02


