Reading 51_18_1.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 51_18_1.graph

Reading 51_18_2.graph from Clemens M., Max. J, Michel K., NetworkX
Successfully parsed 51_18_2.graph


********************************************************************
*                                                                  *
*                                                                  *
********************************************************************


2.3 ' ' ( )
3.4 ' ' ( )
1.5 ' ' ( )
4.2 ' ' ( )
5.1 ' ' ( )
set([1.5 ' ' ( ), 2.3 ' ' ( ), 3.4 ' ' ( ), 4.2 ' ' ( ), 5.1 ' ' ( )])
2.4 ' ' ( )
3.3 ' ' ( )
1.5 ' ' ( )
4.2 ' ' ( )
5.1 ' ' ( )
set([1.5 ' ' ( ),
     2.3 ' ' ( ),
     2.4 ' ' ( ),
     3.3 ' ' ( ),
     3.4 ' ' ( ),
     4.2 ' ' ( ),
     5.1 ' ' ( )])
2.4 ' ' ( )
3.2 ' ' ( )
1.5 ' ' ( )
4.3 ' ' ( )
5.1 ' ' ( )
set([1.5 ' ' ( ),
     2.3 ' ' ( ),
     2.4 ' ' ( ),
     3.2 ' ' ( ),
     3.3 ' ' ( ),
     3.4 ' ' ( ),
     4.2 ' ' ( ),
     4.3 ' ' ( ),
     5.1 ' ' ( )])
2.4 ' ' ( )
3.2 ' ' ( )
1.5 ' ' ( )
4.1 ' ' ( )
5.3 ' ' ( )
set([1.5 ' ' ( ),
     2.3 ' ' ( ),
     2.4 ' ' ( ),
     3.2 ' ' ( ),
     3.3 ' ' ( ),
     3.4 ' ' ( ),
     4.1 ' ' ( ),
     4.2 ' ' ( ),
     4.3 ' ' ( ),
     5.1 ' ' ( ),
     5.3 ' ' ( )])

[51_18_1_51_18_2, 51_18_1_51_18_2, 51_18_1_51_18_2, 51_18_1_51_18_2]

0.02


