AUTHOR: max
#nodes;9
#edges;18
Nodes labelled;False
Edges labelled;False
Directed graph;False

(9,(9,9));Osp3
(4,(2,2));c
(8,(8,8));Osp2
(6,(6,6));c
(3,(3,3));c
(1,(5,5));c
(5,(1,1));c
(2,(4,4));c
(7,(7,7));Csp3

(9,(9,9));(7,(7,7))
(7,(7,7));(9,(9,9))
(5,(1,1));(6,(6,6))
(3,(3,3));(4,(2,2))
(6,(6,6));(7,(7,7))
(4,(2,2));(5,(1,1))
(6,(6,6));(5,(1,1))
(1,(5,5));(6,(6,6))
(2,(4,4));(1,(5,5))
(7,(7,7));(6,(6,6))
(4,(2,2));(3,(3,3))
(2,(4,4));(3,(3,3))
(1,(5,5));(2,(4,4))
(8,(8,8));(7,(7,7))
(7,(7,7));(8,(8,8))
(3,(3,3));(2,(4,4))
(5,(1,1));(4,(2,2))
(6,(6,6));(1,(5,5))
