\relax 
\citation{franklin2011computational}
\citation{faisal2008noise}
\citation{gordon1994accuracy}
\citation{vindras1998frames}
\citation{churchland2006central}
\citation{van2009motor}
\citation{jones2002sources}
\citation{slifkin1999noise}
\citation{franklin2011computational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problems in Motor Control}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Noise}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Delays}{1}}
\citation{franklin2011computational}
\citation{yuille2006vision}
\citation{mcgurk1976hearing}
\citation{ernst2002humans}
\citation{kording2007causal}
\citation{alais2004ventriloquist}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Uncertainty}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multisensory Integration}{2}}
\citation{ernst2002humans}
\citation{ernst2002humans}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Setup: a, "Observers viewed the refection of the visual stimulus, presented on a cathode ray tube (CRT) binocularly in a mirror. The haptic stimulus was presented with two PHANToM force-feedback devices, one each for the index finger and thumb" \cite  {ernst2002humans}.}}{3}}
\newlabel{fig:boat1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visual Haptic Integration}{3}}
\citation{ernst2002humans}
\citation{ernst2002humans}
\citation{franklin2011computational}
\citation{franklin2011computational}
\citation{mehta2002forward}
\citation{ariff2002real}
\citation{nanayakkara2003saccade}
\citation{ariff2002real}
\citation{nanayakkara2003saccade}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces "Weights and PSEs. Abscissa represents the noise level, left ordinate represents visual weight (wV; haptic weight is 1 - wV) and right ordinate represents the PSEs relative to S V and S H. Purple symbols represent observed visual weights obtained from regression analysis of PSEs (equation 6) across D. Shaded area represents predicted weights expected from within-modality discrimination (a; equation (5)); its height represents predicted errors given the standard errors of the within-modality discrimination" \cite  {ernst2002humans}.}}{4}}
\newlabel{fig:reuslts}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Conclusion Study}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forward Models}{4}}
\citation{franklin2011computational}
\citation{wolpert2001motor}
\citation{blakemore1999spatio}
\citation{franklin2011computational}
\citation{roy2001selective}
\citation{cullen2004signal}
\citation{franklin2011computational}
\citation{franklin2011computational}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outlook}{5}}
\bibdata{own.bib}
\bibcite{franklin2011computational}{1}
\bibcite{faisal2008noise}{2}
\bibcite{gordon1994accuracy}{3}
\bibcite{vindras1998frames}{4}
\bibcite{churchland2006central}{5}
\bibcite{van2009motor}{6}
\bibcite{jones2002sources}{7}
\bibcite{slifkin1999noise}{8}
\bibcite{yuille2006vision}{9}
\bibcite{mcgurk1976hearing}{10}
\bibcite{ernst2002humans}{11}
\bibcite{kording2007causal}{12}
\bibcite{alais2004ventriloquist}{13}
\bibcite{mehta2002forward}{14}
\bibcite{ariff2002real}{15}
\bibcite{nanayakkara2003saccade}{16}
\bibcite{wolpert2001motor}{17}
\bibcite{blakemore1999spatio}{18}
\bibcite{roy2001selective}{19}
\bibcite{cullen2004signal}{20}
\bibstyle{unsrt}
